2001:12e0:803:23:face:b00c:0:358e       # video.faqa1-1.fna.fbcdn.net
2001:12e0:803:23:face:b00c:0:a7         # scontent.faqa1-1.fna.fbcdn.net
2001:12e0:803:23:face:b00c:3333:1b26    # z-p3-scontent.faqa1-1.fna.fbcdn.net
2001:12e0:803:23:face:b00c:3333:a3f     # instagram.faqa1-1.fna.fbcdn.net
2001:12e0:803:26:face:b00c:0:a7         # scontent.fcpq5-1.fna.fbcdn.net
2001:12e0:803:2c:face:b00c:0:358e       # video.fcgh11-1.fna.fbcdn.net
2001:12e0:803:2c:face:b00c:0:a7         # scontent.fcgh11-1.fna.fbcdn.net
2001:12e0:803:2c:face:b00c:3333:1b26    # z-p3-scontent.fcgh11-1.fna.fbcdn.net
2001:12e0:803:2c:face:b00c:3333:a3f     # instagram.fcgh11-1.fna.fbcdn.net
2001:12e0:803:2d:face:b00c:0:358e       # video.fcgh10-1.fna.fbcdn.net
2001:12e0:803:2d:face:b00c:0:a7         # external.fcgh10-1.fna.fbcdn.net
2001:12e0:803:2d:face:b00c:3333:a3f     # instagram.fcgh10-1.fna.fbcdn.net
2001:12e0:803:3d:face:b00c:0:a7         # scontent.fcgh20-1.fna.fbcdn.net
2001:12e0:803:3d:face:b00c:3333:a3f     # instagram.fcgh20-1.fna.fbcdn.net
2001:12f0:33f:0:face:b00c:0:358e        # video.fpoa10-1.fna.fbcdn.net
2001:12f0:33f:0:face:b00c:0:a7          # scontent.fpoa10-1.fna.fbcdn.net
2001:12f0:33f:0:face:b00c:1155:a59      # z-1-scontent.fpoa10-1.fna.fbcdn.net
2001:12f0:33f:0:face:b00c:3333:a3f      # instagram.fpoa10-1.fna.fbcdn.net
2001:12f0:f78:2:face:b00c:0:a7          # external.frec10-1.fna.fbcdn.net
2001:12f0:f78:2:face:b00c:3333:1b26     # z-p3-scontent.frec10-1.fna.fbcdn.net
2001:12f0:f78:2:face:b00c:3333:a3f      # instagram.frec10-1.fna.fbcdn.net
2001:1388:9:5:face:b00c:0:a7            # scontent.flim10-1.fna.fbcdn.net
2001:1388:9:5:face:b00c:3333:a3f        # instagram.flim10-1.fna.fbcdn.net
2001:1388:b49:3:face:b00c:0:a7          # scontent.flim11-1.fna.fbcdn.net
2001:16a6:c000:11:face:b00c:3333:a3f    # instagram.fmed1-1.fna.fbcdn.net
2001:1998:0:8::6d9                      # ae0.pr03.sjc1.tfbnw.net
2001:388:10d0:1:face:b00c:0:a7          # scontent.fcbr1-1.fna.fbcdn.net
2001:41b0:fe:10:face:b00c:3333:a3f      # instagram.fwaw3-1.fna.fbcdn.net
2001:4218:2000:106:face:b00c:0:a7       # external.fjnb1-1.fna.fbcdn.net
2001:4218:2000:106:face:b00c:3333:a3f   # instagram.fjnb1-1.fna.fbcdn.net
2001:4298:88:6000:face:b00c:0:a7        # scontent.fjib1-1.fna.fbcdn.net
2001:4298:88:6000:face:b00c:3333:a3f    # instagram.fjib1-1.fna.fbcdn.net
2001:4450:0:e201:face:b00c:3333:a3f     # instagram.fmnl4-3.fna.fbcdn.net
2001:4450:0:e203:face:b00c:0:a7         # scontent.fmnl4-4.fna.fbcdn.net
2001:4450:8:e203:face:b00c:0:a7         # scontent.fmnl4-6.fna.fbcdn.net
2001:4450:c:e203:face:b00c:0:a7         # scontent.fmnl4-2.fna.fbcdn.net
2001:4546:1000:1001:face:b00c:0:a7      # scontent.ftpe4-1.fna.fbcdn.net
2001:4546:1000:1004:face:b00c:0:a7      # scontent.ftpe3-2.fna.fbcdn.net
2001:508:b:0:face:b00c:0:a7             # scontent.fbda1-1.fna.fbcdn.net
2001:550:2:1f::c7:2                     # ae0.pr04.sjc1.tfbnw.net
2001:569:c002:30:face:b00c:0:358e       # video.fyka1-1.fna.fbcdn.net
2001:569:c002:30:face:b00c:0:a7         # scontent.fyka1-1.fna.fbcdn.net
2001:569:c002:30:face:b00c:3333:a3f     # instagram.fyka1-1.fna.fbcdn.net
2001:7e0:2:106:face:b00c:0:a7           # scontent.fman1-2.fna.fbcdn.net
2001:7f8:b7::a503:2934:2                # ae0.pr01.ams2.tfbnw.net
2001:8c0:8b00:2:face:b00c:0:a7          # scontent.fosl1-1.fna.fbcdn.net
2001:b00:1:a:face:b00c:0:a7             # scontent.ffco3-1.fna.fbcdn.net
2001:b034:1013:201:face:b00c:0:a7       # scontent.ftpe7-3.fna.fbcdn.net
2001:b034:1013:202:face:b00c:0:a7       # scontent.ftpe7-4.fna.fbcdn.net
2001:b034:1c:102:face:b00c:0:a7         # scontent.ftpe8-4.fna.fbcdn.net
2001:c38:5000:10c:face:b00c:0:358e      # video.fbkk10-1.fna.fbcdn.net
2001:c38:5000:10c:face:b00c:0:a7        # external.fbkk10-1.fna.fbcdn.net
2001:c38:5000:10c:face:b00c:3333:a3f    # instagram.fbkk10-1.fna.fbcdn.net
2001:d18:face:b00c:face:b00c:0:358e     # video.fmnl10-1.fna.fbcdn.net
2001:d18:face:b00c:face:b00c:0:a7       # external.fmnl10-1.fna.fbcdn.net
2001:d18:face:b00c:face:b00c:3333:1b26  # z-p3-scontent.fmnl10-1.fna.fbcdn.net
2001:d18:face:b00c:face:b00c:3333:a3f   # instagram.fmnl10-1.fna.fbcdn.net
2001:df5:b00:f00:face:b00c:0:a7         # scontent.fbom20-1.fna.fbcdn.net
2001:df7:6e00:3:face:b00c:0:a7          # scontent.fbom11-1.fna.fbcdn.net
2001:df7:6e00:3:face:b00c:3333:a3f      # instagram.fbom11-1.fna.fbcdn.net
2001:e68:1:a:face:b00c:0:a7             # external.fkul8-1.fna.fbcdn.net
2001:ee0:3224:0:face:b00c:0:a7          # scontent.fvca1-1.fna.fbcdn.net
2001:ee0:3224:0:face:b00c:3333:a3f      # instagram.fvca1-1.fna.fbcdn.net
2001:f40:0:d:face:b00c:0:358e           # video.fkul10-1.fna.fbcdn.net
2001:f40:0:d:face:b00c:0:a7             # external.fkul10-1.fna.fbcdn.net
2001:f40:0:d:face:b00c:3333:a3f         # instagram.fkul10-1.fna.fbcdn.net
2001:fd0:0:c:face:b00c:0:a7             # scontent.fdel21-1.fna.fbcdn.net
2001:fe0:10:8:face:b00c:0:358e          # video.fceb1-1.fna.fbcdn.net
2001:fe0:10:8:face:b00c:0:a7            # external.fceb1-1.fna.fbcdn.net
2001:fe0:10:8:face:b00c:1155:a59        # z-m-scontent.fceb1-1.fna.fbcdn.net
2001:fe0:10:8:face:b00c:3333:a3f        # instagram.fceb1-1.fna.fbcdn.net
2400:4d40:f000:1:face:b00c:0:a7         # scontent.fdac11-1.fna.fbcdn.net
2400:6280:7:0:face:b00c:0:a7            # scontent.fbkk11-1.fna.fbcdn.net
2400:6280:7:0:face:b00c:3333:a3f        # instagram.fbkk11-1.fna.fbcdn.net
2400:8b00:300:2:face:b00c:3333:a3f      # instagram.fcgk11-1.fna.fbcdn.net
2400:8b00:a80:2:face:b00c:0:358e        # video.fmdc1-1.fna.fbcdn.net
2400:8b00:a80:2:face:b00c:0:a7          # scontent.fmdc1-1.fna.fbcdn.net
2400:8b00:a80:2:face:b00c:3333:1b26     # z-p3-external.fmdc1-1.fna.fbcdn.net
2400:8b00:a80:2:face:b00c:3333:a3f      # instagram.fmdc1-1.fna.fbcdn.net
2401:9640:1702:3:face:b00c:0:a7         # scontent.fdel10-1.fna.fbcdn.net
2401:9640:1702:3:face:b00c:3333:a3f     # instagram.fdel10-1.fna.fbcdn.net
2401:db00:20ff:ff35:face:b00c:0:75c6    # dev.facebook.com
2401:db00:ff:ff2b:face:b00c:0:63a3      # ctscan.facebook.com
2401:db00:ff:fff6:face:b00c:0:462d      # interngraph.scgraph.facebook.com
2402:7500:601:2:face:b00c:0:a7          # scontent.ftpe11-1.fna.fbcdn.net
2402:7500:601:2:face:b00c:3333:a3f      # instagram.ftpe11-1.fna.fbcdn.net
2402:800:6151:102:face:b00c:0:a7        # external.fhan5-2.fna.fbcdn.net
2402:9d80:101:4:face:b00c:3333:a3f      # instagram.fsgn10-1.fna.fbcdn.net
2403:c300:261:0:face:b00c:0:a7          # scontent.ftpe2-1.fna.fbcdn.net
2404:0:10a5:80a6:face:b00c:0:358e       # video.ftpe10-1.fna.fbcdn.net
2404:0:10a5:80a6:face:b00c:0:a7         # external.ftpe10-1.fna.fbcdn.net
2404:0:10a5:80a6:face:b00c:3333:a3f     # instagram.ftpe10-1.fna.fbcdn.net
2404:1c40:a:1:face:b00c:0:358e          # video.fdac1-1.fna.fbcdn.net
2404:1c40:a:1:face:b00c:0:a7            # scontent.fdac1-1.fna.fbcdn.net
2404:1c40:a:1:face:b00c:1155:a59        # z-m-scontent.fdac1-1.fna.fbcdn.net
2404:1c40:a:1:face:b00c:3333:1b26       # z-p3-scontent.fdac1-1.fna.fbcdn.net
2404:1c40:a:1:face:b00c:3333:a3f        # instagram.fdac1-1.fna.fbcdn.net
2404:4a00:3293:4001:face:b00c:0:a7      # scontent.fbkk5-2.fna.fbcdn.net
2404:7000:1000:0:face:b00c:0:a7         # scontent.fisb5-1.fna.fbcdn.net
2404:7000:b110:0:face:b00c:0:358e       # video.fkhi11-1.fna.fbcdn.net
2404:7000:b110:0:face:b00c:0:a7         # scontent.fkhi11-1.fna.fbcdn.net
2404:7c00:1:2:face:b00c:3333:a3f        # instagram.fktm10-1.fna.fbcdn.net
2404:a800:6:126:face:b00c:0:358e        # video.fmaa1-1.fna.fbcdn.net
2404:a800:6:126:face:b00c:0:a7          # external.fmaa1-1.fna.fbcdn.net
2404:a800:6:126:face:b00c:1155:a59      # z-1-scontent.fmaa1-1.fna.fbcdn.net
2404:a800:6:126:face:b00c:3333:a3f      # instagram.fmaa1-1.fna.fbcdn.net
2404:b300:23:0:face:b00c:0:358e         # video.fpnh10-1.fna.fbcdn.net
2404:b300:23:0:face:b00c:0:a7           # scontent.fpnh10-1.fna.fbcdn.net
2404:b300:23:0:face:b00c:3333:1b26      # z-p3-scontent.fpnh10-1.fna.fbcdn.net
2404:b300:23:0:face:b00c:3333:a3f       # instagram.fpnh10-1.fna.fbcdn.net
2404:c0:2400:4:face:b00c:3333:a3f       # instagram.fcgk9-1.fna.fbcdn.net
2404:c800:8202:5:face:b00c:0:a7         # scontent.fhkg4-2.fna.fbcdn.net
2404:d400:4000:20:face:b00c:0:358e      # video.fkhi10-1.fna.fbcdn.net
2404:d400:4000:20:face:b00c:0:a7        # scontent.fkhi10-1.fna.fbcdn.net
2404:d400:4000:20:face:b00c:3333:a3f    # instagram.fkhi10-1.fna.fbcdn.net
2405:200:1605:2885:face:b00c:0:358e     # video.fdel11-1.fna.fbcdn.net
2405:200:1605:2885:face:b00c:0:a7       # external.fdel11-1.fna.fbcdn.net
2405:200:1605:2885:face:b00c:3333:a3f   # instagram.fdel11-1.fna.fbcdn.net
2405:5700:1:2:face:b00c:0:a7            # scontent.fuln6-1.fna.fbcdn.net
2405:9800:10:0:face:b00c:0:a7           # scontent.fbkk12-2.fna.fbcdn.net
2405:9800:20:0:face:b00c:0:a7           # scontent.fbkk9-2.fna.fbcdn.net
2405:9800:40:0:face:b00c:0:a7           # scontent.fbkk8-2.fna.fbcdn.net
2405:9800:40:1:face:b00c:0:a7           # scontent.fbkk8-3.fna.fbcdn.net
2405:9800:8:3200:face:b00c:0:a7         # scontent.fbkk12-1.fna.fbcdn.net
2407:a600:91c:e008:face:b00c:0:a7       # scontent.fsub1-1.fna.fbcdn.net
2407:a600:91c:e008:face:b00c:3333:1b26  # z-p3-scontent.fsub1-1.fna.fbcdn.net
2407:a600:91c:e008:face:b00c:3333:a3f   # instagram.fsub1-1.fna.fbcdn.net
2407:b400:51:3:face:b00c:0:a7           # external.fhkg2-1.fna.fbcdn.net
2600:1402:b800:1a::6847:8fcf            # fbcdn-profile-a.akamaihd.net
2600:1402:b800:1a::6847:8fd1            # fbcdn-profile-a.akamaihd.net
2600:1402:b800:1a::6847:8fd5            # fbcdn-profile-a.akamaihd.net
2600:1402:b800:1a::6847:8fd6            # fbcdn-profile-a.akamaihd.net
2600:1402:b800:1a::6847:8fd9            # fbcdn-profile-a.akamaihd.net
2600:5801:4003:2:face:b00c:0:358e       # video.ftpa1-1.fna.fbcdn.net
2600:5801:4003:2:face:b00c:0:a7         # external.ftpa1-1.fna.fbcdn.net
2600:5801:4003:2:face:b00c:1155:a59     # sonar.ftpa1-1.fna.fbcdn.net
2600:5801:4003:2:face:b00c:3333:1b26    # z-p3-scontent.ftpa1-1.fna.fbcdn.net
2600:5801:4003:2:face:b00c:3333:a3f     # instagram.ftpa1-1.fna.fbcdn.net
2600:5801:4003:3:face:b00c:0:a7         # scontent.ftpa1-2.fna.fbcdn.net
2604:d600:0:12:face:b00c:0:a7           # scontent.felp1-1.fna.fbcdn.net
2604:d600:0:12:face:b00c:3333:a3f       # instagram.felp1-1.fna.fbcdn.net
2606:4700:7::a29f:810b                  # investor.fb.com
2606:4700:7::a29f:820b                  # investor.fb.com
2606:9400:f800:221:face:b00c:0:a7       # scontent.fwbw1-1.fna.fbcdn.net
2607:f8b0:4009:80b::2014                # facebook-web-clients.appspot.com
2607:f920:0:17:face:b00c:0:a7           # scontent.fcha1-1.fna.fbcdn.net
2620:0:1cff:dead:beee::151e             # ae12.pr01.ams3.tfbnw.net
2620:0:1cff:dead:beee::1920             # ae13.pr01.hkg1.tfbnw.net
2620:0:1cff:dead:beee::1ee6             # ae10.pr02.sin1.tfbnw.net
2620:0:1cff:dead:beee::21b4             # ae10.pr02.atl1.tfbnw.net
2620:0:1cff:dead:beee::606              # ae13.pr01.ams2.tfbnw.net
2620:0:1cff:dead:beee::836              # ae0.pr01.ams3.tfbnw.net
2620:0:1cff:dead:beee::920              # ae12.pr01.ams2.tfbnw.net
2620:0:1cff:dead:beee::b1e              # ae11.pr01.hkg1.tfbnw.net
2620:0:1cff:dead:beef::1441             # ae29.bb02.mia1.tfbnw.net
2620:0:1cff:dead:beef::1570             # ae13.bb01.mia1.tfbnw.net
2620:0:1cff:dead:beef::1f14             # ae10.bb01.mia1.tfbnw.net
2620:0:1cff:dead:beef::227e             # ae10.bb02.mia1.tfbnw.net
2620:0:1cff:dead:beef::2280             # ae13.bb02.mia1.tfbnw.net
2620:0:1cff:dead:beef::3880             # ae11.bb02.sin1.tfbnw.net
2620:0:1cff:dead:beef::3a9e             # ae10.bb01.atl1.tfbnw.net
2620:0:1cff:dead:beef::3a9f             # ae10.bb02.atl1.tfbnw.net
2620:0:1cff:dead:beef::52               # ae0.bb01.bos2.tfbnw.net
2620:0:1cff:dead:beef::53               # ae0.bb02.bos2.tfbnw.net
2620:0:1cff:dead:beef::d0a              # ae10.bb02.hkg1.tfbnw.net
2620:0:1cff:dead:beef:ffff:ffff:ee98    # bb04.sjc1.tfbnw.net
2620:0:1cff:dead:beef:ffff:ffff:eef7    # pr01.sin1.tfbnw.net
2620:0:1cff:dead:beef:ffff:ffff:f573    # bb01.cdg1.tfbnw.net
2620:0:1cff:dead:beef:ffff:ffff:f861    # dr01.snc1.tfbnw.net
2620:0:1cff:dead:beef:ffff:ffff:fa83    # oobvpn1.sin1.tfbnw.net
2620:0:1cff:dead:beef:ffff:ffff:fcc5    # bb01.sea1.tfbnw.net
2620:0:1cff:dead:beef:ffff:ffff:febc    # oobvpn1.hkg1.tfbnw.net
2620:0:1cff:dead:bef0:ffff:ffff:fe45    # msw1ao.01.gru2.tfbnw.net
2620:0:1cff:dead:bef0:ffff:ffff:ff6c    # msw1ac.01.sea1.tfbnw.net
2620:107:4008:257::2                    # ae0.pr02.iad3.tfbnw.net
2620:10d:c090:450::32                   # apache.mirror.facebook.net
2800:150:3:4:face:b00c:0:358e           # video.fscl10-1.fna.fbcdn.net
2800:150:3:4:face:b00c:0:a7             # scontent.fscl10-1.fna.fbcdn.net
2800:150:3:4:face:b00c:3333:a3f         # instagram.fscl10-1.fna.fbcdn.net
2800:150:3:5:face:b00c:0:358e           # video.fscl11-1.fna.fbcdn.net
2800:150:3:5:face:b00c:0:a7             # scontent.fscl11-1.fna.fbcdn.net
2800:150:3:5:face:b00c:3333:a3f         # instagram.fscl11-1.fna.fbcdn.net
2800:200:2809:0:face:b00c:0:a7          # scontent.flim1-2.fna.fbcdn.net
2800:2d20:100d:1:face:b00c:3333:a3f     # instagram.faep9-1.fna.fbcdn.net
2800:300:0:10c:face:b00c:0:a7           # scontent.fscl9-1.fna.fbcdn.net
2800:300:0:20d:face:b00c:0:a7           # scontent.fscl13-1.fna.fbcdn.net
2800:6f0:20:200:face:b00c:0:358e        # video.fpra1-1.fna.fbcdn.net
2800:6f0:20:200:face:b00c:0:a7          # external.fpra1-1.fna.fbcdn.net
2800:6f0:20:200:face:b00c:3333:a3f      # instagram.fpra1-1.fna.fbcdn.net
2800:a0:10:503:face:b00c:0:358e         # video.fmvd1-1.fna.fbcdn.net
2800:af0:0:a:face:b00c:0:358e           # video.faep10-1.fna.fbcdn.net
2800:af0:0:a:face:b00c:0:a7             # scontent.faep10-1.fna.fbcdn.net
2800:af0:0:a:face:b00c:3333:a3f         # instagram.faep10-1.fna.fbcdn.net
2800:cd0:3:1:face:b00c:0:358e           # video.flpb1-1.fna.fbcdn.net
2800:cd0:3:1:face:b00c:0:a7             # scontent.flpb1-1.fna.fbcdn.net
2800:cd0:3:1:face:b00c:3333:1b26        # z-p3-video.flpb1-1.fna.fbcdn.net
2800:cd0:3:1:face:b00c:3333:a3f         # instagram.flpb1-1.fna.fbcdn.net
2800:e0:cf0:beef:face:b00c:0:a7         # scontent.feoh1-1.fna.fbcdn.net
2800:e0:cf5:beef:face:b00c:0:358e       # video.fbog10-1.fna.fbcdn.net
2800:e0:cf5:beef:face:b00c:0:a7         # scontent.fbog10-1.fna.fbcdn.net
2800:e0:cf5:beef:face:b00c:3333:a3f     # instagram.fbog10-1.fna.fbcdn.net
2803:4180:0:3:face:b00c:0:a7            # scontent.fuio10-1.fna.fbcdn.net
2803:9400:0:100:face:b00c:0:358e        # video.fcbb1-1.fna.fbcdn.net
2803:9400:0:100:face:b00c:0:a7          # scontent.fcbb1-1.fna.fbcdn.net
2803:9400:0:100:face:b00c:3333:a3f      # instagram.fcbb1-1.fna.fbcdn.net
2803:c800:0:2:face:b00c:0:a7            # scontent.fgua1-1.fna.fbcdn.net
2803:c800:0:2:face:b00c:3333:a3f        # instagram.fgua1-1.fna.fbcdn.net
2803:e600:face:0:face:b00c:0:a7         # scontent.fpac1-1.fna.fbcdn.net
2803:e600:face:0:face:b00c:3333:a3f     # instagram.fpac1-1.fna.fbcdn.net
2804:1080:8001:0:face:b00c:3333:a3f     # instagram.fppb1-1.fna.fbcdn.net
2804:108c:f000:5:face:b00c:0:a7         # scontent.fpfb1-1.fna.fbcdn.net
2804:108c:f000:5:face:b00c:3333:1b26    # z-p3-video.fpfb1-1.fna.fbcdn.net
2804:14c:85f9:5:face:b00c:0:a7          # scontent.fcgb1-1.fna.fbcdn.net
2804:14c:85f9:5:face:b00c:3333:a3f      # instagram.fcgb1-1.fna.fbcdn.net
2804:14c:87f9:f:face:b00c:0:a7          # scontent.fbfh10-1.fna.fbcdn.net
2804:14c:87f9:f:face:b00c:3333:a3f      # instagram.fbfh10-1.fna.fbcdn.net
2804:14c:daf9:6:face:b00c:0:358e        # video.fjpa1-1.fna.fbcdn.net
2804:14c:daf9:6:face:b00c:0:a7          # scontent.fjpa1-1.fna.fbcdn.net
2804:14c:daf9:6:face:b00c:3333:1b26     # z-p3-scontent.fjpa1-1.fna.fbcdn.net
2804:14c:daf9:6:face:b00c:3333:a3f      # instagram.fjpa1-1.fna.fbcdn.net
2804:14d:10f9:2:face:b00c:0:a7          # scontent.fmea1-1.fna.fbcdn.net
2804:14d:10f9:2:face:b00c:3333:a3f      # instagram.fmea1-1.fna.fbcdn.net
2804:14d:78f9:6:face:b00c:3333:a3f      # instagram.fcgh3-1.fna.fbcdn.net
2804:1bf0:face:0:face:b00c:3333:a3f     # instagram.faju10-1.fna.fbcdn.net
2804:214:800f:12:face:b00c:0:a7         # scontent.fbsb11-1.fna.fbcdn.net
2804:214:800f:12:face:b00c:3333:1b26    # z-p3-scontent.fbsb11-1.fna.fbcdn.net
2804:214:800f:12:face:b00c:3333:a3f     # instagram.fbsb11-1.fna.fbcdn.net
2804:22c:e123:cb:face:b00c:3333:a3f     # instagram.fldb1-1.fna.fbcdn.net
2804:2778:0:fb:face:b00c:3333:a3f       # instagram.fvdc1-1.fna.fbcdn.net
2804:28e4:e024:0:face:b00c:0:358e       # video.fsdu10-1.fna.fbcdn.net
2804:28e4:e024:0:face:b00c:0:a7         # external.fsdu10-1.fna.fbcdn.net
2804:28e4:e024:0:face:b00c:3333:1b26    # z-p3-scontent.fsdu10-1.fna.fbcdn.net
2804:28e4:e024:0:face:b00c:3333:a3f     # instagram.fsdu10-1.fna.fbcdn.net
2804:2904:0:4:face:b00c:3333:a3f        # instagram.fgyn10-1.fna.fbcdn.net
2804:29b8:1001:12:face:b00c:3333:a3f    # instagram.fjdo10-1.fna.fbcdn.net
2804:2ea8:0:1:face:b00c:3333:a3f        # instagram.fcau10-1.fna.fbcdn.net
2804:7f4:1:cacf:face:b00c:0:a7          # scontent.fcac1-1.fna.fbcdn.net
2804:7f4:1:cacf:face:b00c:3333:a3f      # instagram.fcac1-1.fna.fbcdn.net
2804:7f6:9002:0:face:b00c:0:358e        # video.fria1-1.fna.fbcdn.net
2804:7f6:9002:0:face:b00c:0:a7          # scontent.fria1-1.fna.fbcdn.net
2804:840:10:11:face:b00c:3333:a3f       # instagram.fiza1-1.fna.fbcdn.net
2804:9e0:4000:3:face:b00c:0:a7          # scontent.fssa11-1.fna.fbcdn.net
2804:9e0:4000:3:face:b00c:3333:a3f      # instagram.fssa11-1.fna.fbcdn.net
2804:a8:8800:400:face:b00c:0:358e       # video.fbsb1-1.fna.fbcdn.net
2804:a8:8800:400:face:b00c:0:a7         # external.fbsb1-1.fna.fbcdn.net
2804:a8:8800:400:face:b00c:3333:1b26    # z-p3-scontent.fbsb1-1.fna.fbcdn.net
2804:a8:8800:400:face:b00c:3333:a3f     # instagram.fbsb1-1.fna.fbcdn.net
2804:a8:9000:8:face:b00c:0:358e         # video.fssa1-1.fna.fbcdn.net
2804:a8:9000:8:face:b00c:0:a7           # scontent.fssa1-1.fna.fbcdn.net
2804:a8:9000:8:face:b00c:3333:a3f       # instagram.fssa1-1.fna.fbcdn.net
2804:a8:d000:300:face:b00c:0:358e       # video.fpoa1-1.fna.fbcdn.net
2804:a8:d000:300:face:b00c:0:a7         # scontent.fpoa1-1.fna.fbcdn.net
2804:a8:d000:300:face:b00c:3333:a3f     # instagram.fpoa1-1.fna.fbcdn.net
2804:b:c004:0:face:b00c:0:a7            # scontent.fbsb10-1.fna.fbcdn.net
2804:b:c004:0:face:b00c:3333:a3f        # instagram.fbsb10-1.fna.fbcdn.net
2804:cc8::face:b00c:0:358e              # video.fssa10-1.fna.fbcdn.net
2804:cc8::face:b00c:0:a7                # scontent.fssa10-1.fna.fbcdn.net
2804:cc8::face:b00c:3333:a3f            # instagram.fssa10-1.fna.fbcdn.net
2804:d40:80:5007:face:b00c:0:358e       # video.fsdu11-1.fna.fbcdn.net
2804:d40:80:5007:face:b00c:0:a7         # external.fsdu11-1.fna.fbcdn.net
2804:d40:80:5007:face:b00c:3333:1b26    # z-p3-scontent.fsdu11-1.fna.fbcdn.net
2804:d40:80:5007:face:b00c:3333:a3f     # instagram.fsdu11-1.fna.fbcdn.net
2804:d40:82:d005:face:b00c:0:358e       # video.ffor11-1.fna.fbcdn.net
2804:d40:82:d005:face:b00c:0:a7         # scontent.ffor11-1.fna.fbcdn.net
2804:d40:82:d005:face:b00c:3333:1b26    # z-p3-scontent.ffor11-1.fna.fbcdn.net
2804:d40:82:d005:face:b00c:3333:a3f     # instagram.ffor11-1.fna.fbcdn.net
2804:d40:82:d005:face:b00c:4444:5067    # z-p4-instagram.ffor11-1.fna.fbcdn.net
2804:d40:82:e002:face:b00c:0:358e       # video.ffor10-1.fna.fbcdn.net
2804:d40:82:e002:face:b00c:0:a7         # external.ffor10-1.fna.fbcdn.net
2804:d40:82:e002:face:b00c:3333:1b26    # z-p3-scontent.ffor10-1.fna.fbcdn.net
2804:d40:82:e002:face:b00c:3333:a3f     # instagram.ffor10-1.fna.fbcdn.net
2804:d50:81:a003:face:b00c:0:358e       # video.fpoa11-1.fna.fbcdn.net
2804:d50:81:a003:face:b00c:0:a7         # scontent.fpoa11-1.fna.fbcdn.net
2804:d50:81:a003:face:b00c:3333:a3f     # instagram.fpoa11-1.fna.fbcdn.net
2804:e30:417:1:face:b00c:0:a7           # scontent.fplu10-1.fna.fbcdn.net
2804:e30:417:1:face:b00c:3333:a3f       # instagram.fplu10-1.fna.fbcdn.net
2804:ea0:face:2:face:b00c:3333:a3f      # instagram.fpoa21-1.fna.fbcdn.net
2806:1020:cbff:fe:face:b00c:0:a7        # scontent.fgdl5-1.fna.fbcdn.net
2806:1040:cbff:fe:face:b00c:0:358e      # video.fmex10-1.fna.fbcdn.net
2806:1040:cbff:fe:face:b00c:0:a7        # scontent.fmex10-1.fna.fbcdn.net
2806:1040:cbff:fe:face:b00c:1155:a59    # z-m-scontent.fmex10-1.fna.fbcdn.net
2806:1040:cbff:fe:face:b00c:3333:1b26   # z-p3-scontent.fmex10-1.fna.fbcdn.net
2806:1040:cbff:fe:face:b00c:3333:a3f    # instagram.fmex10-1.fna.fbcdn.net
2806:1070:cbff:fe:face:b00c:0:a7        # scontent.fmex11-1.fna.fbcdn.net
2806:1070:cbff:fe:face:b00c:3333:a3f    # instagram.fmex11-1.fna.fbcdn.net
2806:10a8:cbff:fe:face:b00c:0:a7        # scontent.fpbc2-1.fna.fbcdn.net
2806:10a8:cbff:fe:face:b00c:3333:a3f    # instagram.fpbc2-1.fna.fbcdn.net
2806:260:1001:6:face:b00c:0:a7          # scontent.fpbc1-1.fna.fbcdn.net
2806:260:1001:6:face:b00c:3333:a3f      # instagram.fpbc1-1.fna.fbcdn.net
2806:2f0:935f:1:face:b00c:0:a7          # external.fmex5-1.fna.fbcdn.net
2a00:1298:8017:0:face:b00c:0:a7         # scontent.fbts4-1.fna.fbcdn.net
2a00:12f8:500:d:face:b00c:3333:a3f      # instagram.fala4-2.fna.fbcdn.net
2a00:a040:3:4:face:b00c:0:358e          # video.fhfa1-1.fna.fbcdn.net
2a00:a040:3:4:face:b00c:0:a7            # external.fhfa1-1.fna.fbcdn.net
2a00:a040:3:4:face:b00c:3333:a3f        # instagram.fhfa1-1.fna.fbcdn.net
2a00:cc40:1:80a6:face:b00c:0:358e       # video.fevn1-1.fna.fbcdn.net
2a00:f28:3:80:face:b00c:0:358e          # video.fdxb1-1.fna.fbcdn.net
2a00:f28:3:80:face:b00c:0:a7            # external.fdxb1-1.fna.fbcdn.net
2a00:f28:3:80:face:b00c:3333:1b26       # z-p3-scontent.fdxb1-1.fna.fbcdn.net
2a00:f28:3:80:face:b00c:3333:a3f        # instagram.fdxb1-1.fna.fbcdn.net
2a00:f28:3:81:face:b00c:0:a7            # external.fauh1-1.fna.fbcdn.net
2a00:fc00:e008:0:face:b00c:0:a7         # scontent.flwo1-1.fna.fbcdn.net
2a00:fc00:e008:1:face:b00c:0:a7         # scontent.fiev4-1.fna.fbcdn.net
2a01:180:170:3:face:b00c:0:358e         # video.fmla1-1.fna.fbcdn.net
2a01:180:170:3:face:b00c:0:a7           # scontent.fmla1-1.fna.fbcdn.net
2a01:180:170:3:face:b00c:3333:a3f       # instagram.fmla1-1.fna.fbcdn.net
2a01:798:0:18:face:b00c:0:a7            # external.fsvg1-1.fna.fbcdn.net
2a02:2330:a:15:face:b00c:3333:a3f       # instagram.frix3-1.fna.fbcdn.net
2a02:5080:103:0:face:b00c:0:358e        # video.ftlv10-1.fna.fbcdn.net
2a02:5080:103:0:face:b00c:0:a7          # scontent.ftlv10-1.fna.fbcdn.net
2a02:5080:103:0:face:b00c:3333:a3f      # instagram.ftlv10-1.fna.fbcdn.net
2a02:8400:1:204:face:b00c:3333:a3f      # instagram.fcdg1-1.fna.fbcdn.net
2a02:a000:2:216:face:b00c:0:358e        # video.fbru2-1.fna.fbcdn.net
2a02:a000:2:216:face:b00c:0:a7          # scontent.fbru2-1.fna.fbcdn.net
2a02:cb80:2a40:0:face:b00c:3333:a3f     # instagram.fjed2-1.fna.fbcdn.net
2a03:2880:10ff:fffe:face:b00c:0:1       # h.facebook.com
2a03:2880:20ff:fffd:face:b00c:0:686e    # msgin-regional.vvv.facebook.com
2a03:2880:f001:b:face:b00c:0:3          # scontent-sea1-1.xx.fbcdn.net
2a03:2880:f003:108:face:b00c:0:24d9     # stun.fbsbx.com
2a03:2880:f003:10f:face:b00c:0:8c       # atlas.c10r.facebook.com
2a03:2880:f003:110:face:b00c:0:2b80     # work.facebook.com
2a03:2880:f003:112:face:b00c:0:2        # partners.facebook.com
2a03:2880:f003:115:face:b00c:0:8e       # edge-mqtt.facebook.com
2a03:2880:f003:c06:face:b00c:0:6a97     # secure.alpha.facebook.com
2a03:2880:f003:c07:face:b00c:0:2        # graph.facebook.com
2a03:2880:f003:c0e:face:b00c:0:3        # external-iad3-1.xx.fbcdn.net
2a03:2880:f003:c14:face:b00c:0:1823     # video-iad3-1.xx.fbcdn.net
2a03:2880:f003:c17:face:b00c:0:420d     # internmc.facebook.com
2a03:2880:f003:c1b:face:b00c:0:2b80     # secure.prod.facebook.com
2a03:2880:f003:c20:face:b00c:0:7c8d     # cstools.facebook.com
2a03:2880:f004:8:face:b00c:0:1          # scontent-b-mad.xx.fbcdn.net
2a03:2880:f005:13:face:b00c:0:1823      # video-gru2-1.xx.fbcdn.net
2a03:2880:f005:20f:face:b00c:0:3        # scontent-gru2-2.xx.fbcdn.net
2a03:2880:f005:8:face:b00c:0:1          # scontent-a-gru.xx.fbcdn.net
2a03:2880:f007:8:face:b00c:0:1          # scontent-a-vie.xx.fbcdn.net
2a03:2880:f008:13:face:b00c:0:1823      # video-mxp1-1.xx.fbcdn.net
2a03:2880:f008:8:face:b00c:0:1          # scontent-a-mxp.xx.fbcdn.net
2a03:2880:f00a:13:face:b00c:0:1823      # video-arn2-1.xx.fbcdn.net
2a03:2880:f00a:e:face:b00c:0:3          # scontent-arn2-1.xx.fbcdn.net
2a03:2880:f00c:14:face:b00c:0:1823      # video-sin6-1.xx.fbcdn.net
2a03:2880:f00c:19:face:b00c:0:3         # scontent-sin.xx.fbcdn.net
2a03:2880:f00c:212:face:b00c:0:3        # scontent-a-sin.xx.fbcdn.net
2a03:2880:f00d:115:face:b00c:0:3        # scontent-lax3-2.xx.fbcdn.net
2a03:2880:f00d:8:face:b00c:0:1          # scontent-lax3-1.xx.fbcdn.net
2a03:2880:f00e:13:face:b00c:0:3         # scontent-yyz1-1.xx.fbcdn.net
2a03:2880:f00e:a:face:b00c:0:2          # edge-star6-shv-01-yyz1.facebook.com
2a03:2880:f00f:8:face:b00c:0:1          # scontent-nrt1-1.xx.fbcdn.net
2a03:2880:f011:8:face:b00c:0:1          # scontent-atl.xx.fbcdn.net
2a03:2880:f012:13:face:b00c:0:1823      # video-lga3-1.xx.fbcdn.net
2a03:2880:f012:8:face:b00c:0:1          # external-lga3-1.xx.fbcdn.net
2a03:2880:f017:4:face:b00c:0:1          # scontent-tpe1-1.xx.fbcdn.net
2a03:2880:f019:116:face:b00c:0:3        # scontent-syd2-1.xx.fbcdn.net
2a03:2880:f021:b:face:b00c:0:3          # scontent-bru2-1.xx.fbcdn.net
2a03:2880:f023:17:face:b00c:0:3         # scontent-otp1-1.xx.fbcdn.net
2a03:2880:f028:12:face:b00c:0:1823      # video-sof1-1.xx.fbcdn.net
2a03:2880:f028:16:face:b00c:0:3         # scontent-sof1-1.xx.fbcdn.net
2a03:2880:f02c:112:face:b00c:0:3        # scontent-b-mia.xx.fbcdn.net
2a03:2880:f02c:13:face:b00c:0:3         # scontent-a-mia.xx.fbcdn.net
2a03:2880:f02f:13:face:b00c:0:3         # scontent-bom1-1.xx.fbcdn.net
2a03:2880:f031:13:face:b00c:0:1823      # video-sjc3-1.xx.fbcdn.net
2a03:2880:f031:19:face:b00c:0:3         # scontent-sjc.xx.fbcdn.net
2a03:2880:f034:11a:face:b00c:0:3        # scontent-a-dfw.xx.fbcdn.net
2a03:2880:f034:13:face:b00c:0:1823      # video-dfw5-1.xx.fbcdn.net
2a03:2880:f034:1a:face:b00c:0:3         # external-dfw5-1.xx.fbcdn.net
2a03:2880:f045:10:face:b00c:0:3         # scontent-a-ams.xx.fbcdn.net
2a03:2880:f048:f:face:b00c:0:3          # scontent-b-gru.xx.fbcdn.net
2a03:2880:f058:10c:face:b00c:0:3        # scontent-a-lhr.xx.fbcdn.net
2a03:2880:f05e:10:face:b00c:0:3         # scontent-b-hkg.xx.fbcdn.net
2a03:2880:f082:103:face:b00c:0:467      # shortwave.facebook.com
2a03:2880:f082:106:face:b00c:0:4f5a     # alpha.facebook.com
2a03:2880:f082:108:face:b00c:0:3        # connect.facebook.net
2a03:2880:f082:10c:face:b00c:0:6206     # gateway.facebook.com
2a03:2880:f082:10d:face:b00c:0:2        # business.facebook.com
2a03:2880:f082:9:face:b00c:0:3          # scontent-b-ord.xx.fbcdn.net
2a03:2880:f083:9:face:b00c:0:3          # scontent-fra.xx.fbcdn.net
2a03:2880:f084:105:face:b00c:0:3        # scontent-a-fra.xx.fbcdn.net
2a03:2880:f08e:100:face:b00c:0:3        # scontent-cdg4-2.xx.fbcdn.net
2a03:2880:f08e:219:face:b00c:0:3        # scontent-cdg4-3.xx.fbcdn.net
2a03:2880:f08e:3:face:b00c:0:3          # scontent-cdg4-1.xx.fbcdn.net
2a03:2880:f0a5:116:face:b00c:0:3        # scontent-b-lhr.xx.fbcdn.net
2a03:2880:f0fc:c:face:b00c:0:35         # a.ns.facebook.com
2a03:2880:f0fd:c:face:b00c:0:35         # b.ns.facebook.com
2a03:2880:f103:181:face:b00c:0:25de     # fbcdn.net
2a03:2880:f103:184:face:b00c:0:14c9     # z-m-lookaside.fbsbx.com
2a03:2880:f103:80:face:b00c:0:1ea0      # mqtt-mini.facebook.com
2a03:2880:f103:81:face:b00c:0:38d9      # chat-e2ee-mini.facebook.com
2a03:2880:f103:83:face:b00c:0:25de      # b-graph.facebook.com
2a03:2880:f103:84:face:b00c:0:14c9      # free.facebook.com
2a03:2880:f203:1c2:face:b00c:0:43fe     # logger.instagram.com
2a03:2880:f203:1e1:face:b00c:0:1cce     # z-p4-graph.facebook.com
2a03:2880:f207:c2:face:b00c:0:1cc9      # z-p3-video-vie1-1.xx.fbcdn.net
2a03:2880:f20d:c2:face:b00c:0:1cc9      # z-p3-scontent-lax3-1.xx.fbcdn.net
2a03:2880:f275:1ce:face:b00c:0:1cc9     # z-p3-cdn.fbsbx.com
2a03:2880:f275:1e1:face:b00c:0:1cce     # z-p4-cdn.fbsbx.com
2a03:2880:f275:1e5:face:b00c:0:7357     # mqtt-p4.facebook.com
2a03:2880:f34c:80:face:b00c:0:3         # scontent-sin2-1.xx.fbcdn.net
2a03:2880:ff:fffd:face:b00c:0:686e      # smtpin.vvv.facebook.com
2a03:2887:ff0c:200:face:b00c:0:358e     # video.ffjr1-3.fna.fbcdn.net
2a03:2887:ff13:0:face:b00c:3333:a3f     # instagram.fjed5-1.fna.fbcdn.net
2a03:2887:ff23:0:face:b00c:3333:a3f     # instagram.fktw1-1.fna.fbcdn.net
2a03:2887:ff37:0:face:b00c:0:358e       # video.fbeg10-1.fna.fbcdn.net
2a03:2887:ff37:0:face:b00c:0:a7         # scontent.fbeg10-1.fna.fbcdn.net
2a03:2887:ff37:0:face:b00c:3333:a3f     # instagram.fbeg10-1.fna.fbcdn.net
2a03:7380:580:1c:face:b00c:0:358e       # video.fiev10-1.fna.fbcdn.net
2a03:7380:580:1c:face:b00c:0:a7         # scontent.fiev10-1.fna.fbcdn.net
2a03:7380:580:1c:face:b00c:3333:a3f     # instagram.fiev10-1.fna.fbcdn.net
2a04:ae39:203:7:face:b00c:0:a7          # scontent.fgse1-1.fna.fbcdn.net
2a05:5b81:0:200:face:b00c:3333:a3f      # instagram.fbey10-1.fna.fbcdn.net
2a05:fdc0:3100:0:face:b00c:0:358e       # video.ftia1-1.fna.fbcdn.net
2a05:fdc0:3100:0:face:b00c:3333:a3f     # instagram.ftia1-1.fna.fbcdn.net
2c0f:f290:1000:1:face:b00c:0:a7         # scontent.ftun10-1.fna.fbcdn.net
2c0f:f290:1000:1:face:b00c:3333:a3f     # instagram.ftun10-1.fna.fbcdn.net
2c0f:f7c0:3000:3:face:b00c:0:358e       # video.facc1-1.fna.fbcdn.net
2c0f:f7c0:3000:3:face:b00c:0:a7         # scontent.facc1-1.fna.fbcdn.net
2c0f:f7c0:3000:3:face:b00c:3333:1b26    # z-p3-scontent.facc1-1.fna.fbcdn.net
2c0f:f7c0:3000:3:face:b00c:3333:a3f     # instagram.facc1-1.fna.fbcdn.net
2c0f:fb20:1:b:face:b00c:0:358e          # video.frba1-1.fna.fbcdn.net
2c0f:fb20:1:b:face:b00c:0:a7            # external.frba1-1.fna.fbcdn.net
2c0f:fb20:1:b:face:b00c:3333:a3f        # instagram.frba1-1.fna.fbcdn.net
2c0f:feb1:f:0:face:b00c:0:a7            # scontent.fjnb10-1.fna.fbcdn.net
