
# ===============================================================
# ===================================================================
# Domain count: 3,997
# Expires: 1 days
# Facebook domains
# Host file to block ads, tracking and more! Updated daily
# Hosts contributed by Anudeep <anudeep@protonmail.com>
# Licence: https://github.com/anudeepND/blacklist/blob/master/LICENSE
# Project home page: https://github.com/anudeepND/blacklist
# Title: Anudeep's Facebook Blacklist
0-channel-proxy-07-ash2.facebook.com
0.facebook.com.cgi-bin.nph-roxy.cgi.0.http.0.facebook.com
0.indosat.com.0.facebook.com
1-channel-proxy-07-ash2.facebook.com
11.lla2.facebook.com
2-channel-proxy-07-ash2.facebook.com
224.141.php.zero.0.facebook.com
3-channel-proxy-07-ash2.facebook.com
3gprs.0.facebook.com
4-channel-proxy-07-ash2.facebook.com
5-channel-proxy-07-ash2.facebook.com
6-channel-proxy-07-ash2.facebook.com
87.224.141.php.zero.0.facebook.com
91.0.facebook.com
a.ns.t.facebook.net
a.ns.tfbnw.net
a.ok.facebook.com
a3.sphotos.ak.fbcdn.net
academy.facebook.com
adtools.facebook.com
ae0.bb01.ams2.tfbnw.net
ae0.bb01.atl1.tfbnw.net
ae0.bb01.hkg1.tfbnw.net
ae0.bb01.hnd1.tfbnw.net
ae0.bb01.lhr2.tfbnw.net
ae0.bb01.lla1.tfbnw.net
ae0.bb01.mia1.tfbnw.net
ae0.bb01.nrt1.tfbnw.net
ae0.bb01.sin1.tfbnw.net
ae0.bb02.ams2.tfbnw.net
ae0.bb02.atl1.tfbnw.net
ae0.bb02.hkg1.tfbnw.net
ae0.bb02.lhr2.tfbnw.net
ae0.bb02.lla1.tfbnw.net
ae0.bb02.mia1.tfbnw.net
ae0.bb02.sin1.tfbnw.net
ae0.bb03.atn1.tfbnw.net
ae0.bb03.frc3.tfbnw.net
ae0.bb03.lla1.tfbnw.net
ae0.bb03.prn2.tfbnw.net
ae0.bb03.sjc1.tfbnw.net
ae0.bb04.atn1.tfbnw.net
ae0.bb04.frc3.tfbnw.net
ae0.bb04.lla1.tfbnw.net
ae0.bb04.prn2.tfbnw.net
ae0.bb04.sjc1.tfbnw.net
ae0.bb05.frc3.tfbnw.net
ae0.bb05.lla1.tfbnw.net
ae0.bb05.prn2.tfbnw.net
ae0.bb06.frc3.tfbnw.net
ae0.bb06.lla1.tfbnw.net
ae0.bb07.lla1.tfbnw.net
ae0.br01.arn2.tfbnw.net
ae0.br01.bru2.tfbnw.net
ae0.br01.cai1.tfbnw.net
ae0.br01.gru1.tfbnw.net
ae0.br01.mad1.tfbnw.net
ae0.br01.mrs1.tfbnw.net
ae0.br01.mxp1.tfbnw.net
ae0.br01.syd1.tfbnw.net
ae0.br01.tpe1.tfbnw.net
ae0.br01.vie1.tfbnw.net
ae0.dr01.prn2.tfbnw.net
ae0.dr01.snc1.tfbnw.net
ae0.dr02.prn2.tfbnw.net
ae0.dr02.snc1.tfbnw.net
ae0.dr03.ash3.tfbnw.net
ae0.dr03.prn2.tfbnw.net
ae0.dr04.ash3.tfbnw.net
ae0.dr04.prn2.tfbnw.net
ae0.lr01.ash3.tfbnw.net
ae0.lr02.ash3.tfbnw.net
ae0.pr01.dfw1.tfbnw.net
ae0.pr01.fra2.tfbnw.net
ae0.pr01.lhr2.tfbnw.net
ae0.pr01.mia1.tfbnw.net
ae0.pr02.dfw1.tfbnw.net
ae0.pr02.fra2.tfbnw.net
ae0.pr02.lax1.tfbnw.net
ae0.pr02.lga1.tfbnw.net
ae0.pr02.mia1.tfbnw.net
ae0.pr02.ord1.tfbnw.net
ae1.dr07.lla1.tfbnw.net
ae10.bb01.lhr2.tfbnw.net
ae10.bb01.lla1.tfbnw.net
ae10.bb01.sin1.tfbnw.net
ae10.bb02.lhr2.tfbnw.net
ae10.bb02.lla1.tfbnw.net
ae10.bb02.sin1.tfbnw.net
ae10.bb03.atn1.tfbnw.net
ae10.bb03.frc3.tfbnw.net
ae10.bb03.lla1.tfbnw.net
ae10.bb03.sjc1.tfbnw.net
ae10.bb04.atn1.tfbnw.net
ae10.bb04.frc3.tfbnw.net
ae10.bb04.lla1.tfbnw.net
ae10.bb04.sjc1.tfbnw.net
ae10.bb05.lla1.tfbnw.net
ae10.bb06.frc3.tfbnw.net
ae10.bb06.lla1.tfbnw.net
ae10.br01.bru2.tfbnw.net
ae10.br01.kul1.tfbnw.net
ae10.br01.mad1.tfbnw.net
ae10.br01.mxp1.tfbnw.net
ae10.br01.tpe1.tfbnw.net
ae10.br02.vie1.tfbnw.net
ae10.dr01.frc1.tfbnw.net
ae10.dr02.frc1.tfbnw.net
ae10.dr02.prn1.tfbnw.net
ae10.dr05.prn1.tfbnw.net
ae10.dr06.prn1.tfbnw.net
ae10.pr01.atl1.tfbnw.net
ae10.pr01.dfw1.tfbnw.net
ae10.pr01.fra2.tfbnw.net
ae10.pr01.lax1.tfbnw.net
ae10.pr01.mia1.tfbnw.net
ae10.pr01.nrt1.tfbnw.net
ae10.pr01.sin1.tfbnw.net
ae10.pr02.fra2.tfbnw.net
ae11.bb01.ams2.tfbnw.net
ae11.bb01.atl1.tfbnw.net
ae11.bb01.lhr2.tfbnw.net
ae11.bb01.mia1.tfbnw.net
ae11.bb01.nrt1.tfbnw.net
ae11.bb01.sin1.tfbnw.net
ae11.bb02.ams2.tfbnw.net
ae11.bb02.atl1.tfbnw.net
ae11.bb02.hkg1.tfbnw.net
ae11.bb02.lhr2.tfbnw.net
ae11.bb02.mia1.tfbnw.net
ae11.bb03.atn1.tfbnw.net
ae11.bb03.frc3.tfbnw.net
ae11.bb03.prn2.tfbnw.net
ae11.bb03.sjc1.tfbnw.net
ae11.bb04.atn1.tfbnw.net
ae11.bb04.frc3.tfbnw.net
ae11.bb04.prn2.tfbnw.net
ae11.bb04.sjc1.tfbnw.net
ae11.bb05.lla1.tfbnw.net
ae11.bb06.frc3.tfbnw.net
ae11.bb06.lla1.tfbnw.net
ae11.br01.kul1.tfbnw.net
ae11.br01.mad1.tfbnw.net
ae11.br01.tpe1.tfbnw.net
ae11.br01.vie1.tfbnw.net
ae11.br02.mxp1.tfbnw.net
ae11.br02.vie1.tfbnw.net
ae11.dr01.atn1.tfbnw.net
ae11.dr01.frc1.tfbnw.net
ae11.dr01.snc1.tfbnw.net
ae11.dr02.atn1.tfbnw.net
ae11.dr02.frc1.tfbnw.net
ae11.dr02.snc1.tfbnw.net
ae11.dr03.atn1.tfbnw.net
ae11.dr03.frc1.tfbnw.net
ae11.dr04.atn1.tfbnw.net
ae11.dr04.frc1.tfbnw.net
ae11.pr01.atl1.tfbnw.net
ae11.pr01.dfw1.tfbnw.net
ae11.pr01.lga1.tfbnw.net
ae11.pr01.lhr2.tfbnw.net
ae11.pr01.lhr3.tfbnw.net
ae11.pr01.ord1.tfbnw.net
ae11.pr02.atl1.tfbnw.net
ae11.pr02.cdg1.tfbnw.net
ae11.pr02.fra2.tfbnw.net
ae11.pr02.lax1.tfbnw.net
ae12.bb01.ams2.tfbnw.net
ae12.bb01.lhr2.tfbnw.net
ae12.bb01.mia1.tfbnw.net
ae12.bb01.nrt1.tfbnw.net
ae12.bb02.ams2.tfbnw.net
ae12.bb02.atl1.tfbnw.net
ae12.bb02.lhr2.tfbnw.net
ae12.bb02.mia1.tfbnw.net
ae12.bb03.atn1.tfbnw.net
ae12.bb03.frc3.tfbnw.net
ae12.bb03.prn2.tfbnw.net
ae12.bb03.sjc1.tfbnw.net
ae12.bb04.atn1.tfbnw.net
ae12.bb04.frc3.tfbnw.net
ae12.bb04.prn2.tfbnw.net
ae12.bb04.sjc1.tfbnw.net
ae12.bb05.lla1.tfbnw.net
ae12.bb06.frc3.tfbnw.net
ae12.bb06.lla1.tfbnw.net
ae12.br01.kul1.tfbnw.net
ae12.br01.mad1.tfbnw.net
ae12.br01.mxp1.tfbnw.net
ae12.br01.vie1.tfbnw.net
ae12.br02.mxp1.tfbnw.net
ae12.br02.vie1.tfbnw.net
ae12.dr01.atn1.tfbnw.net
ae12.dr01.frc1.tfbnw.net
ae12.dr01.snc1.tfbnw.net
ae12.dr02.atn1.tfbnw.net
ae12.dr02.frc1.tfbnw.net
ae12.dr02.snc1.tfbnw.net
ae12.dr03.atn1.tfbnw.net
ae12.dr03.frc1.tfbnw.net
ae12.dr04.atn1.tfbnw.net
ae12.dr04.frc1.tfbnw.net
ae12.pr01.atl1.tfbnw.net
ae12.pr01.hkg1.tfbnw.net
ae12.pr01.lga1.tfbnw.net
ae12.pr01.lhr2.tfbnw.net
ae12.pr01.mia1.tfbnw.net
ae12.pr01.ord1.tfbnw.net
ae12.pr01.sea1.tfbnw.net
ae12.pr01.sin1.tfbnw.net
ae12.pr02.atl1.tfbnw.net
ae12.pr02.sea1.tfbnw.net
ae13.bb01.atl1.tfbnw.net
ae13.bb01.lhr2.tfbnw.net
ae13.bb01.nrt1.tfbnw.net
ae13.bb01.sin1.tfbnw.net
ae13.bb02.lhr2.tfbnw.net
ae13.bb03.atn1.tfbnw.net
ae13.bb03.frc3.tfbnw.net
ae13.bb03.prn2.tfbnw.net
ae13.bb03.sjc1.tfbnw.net
ae13.bb04.atn1.tfbnw.net
ae13.bb04.frc3.tfbnw.net
ae13.bb04.prn2.tfbnw.net
ae13.bb04.sjc1.tfbnw.net
ae13.bb05.lla1.tfbnw.net
ae13.bb06.lla1.tfbnw.net
ae13.br01.mad1.tfbnw.net
ae13.br01.mxp1.tfbnw.net
ae13.br01.tpe1.tfbnw.net
ae13.br01.vie1.tfbnw.net
ae13.br02.mxp1.tfbnw.net
ae13.br02.vie1.tfbnw.net
ae13.dr01.atn1.tfbnw.net
ae13.dr01.frc1.tfbnw.net
ae13.dr02.atn1.tfbnw.net
ae13.dr02.frc1.tfbnw.net
ae13.dr03.atn1.tfbnw.net
ae13.dr03.frc1.tfbnw.net
ae13.dr04.atn1.tfbnw.net
ae13.dr04.frc1.tfbnw.net
ae13.dr05.prn1.tfbnw.net
ae13.pr01.atl1.tfbnw.net
ae13.pr01.cdg1.tfbnw.net
ae13.pr01.iad3.tfbnw.net
ae13.pr01.lhr2.tfbnw.net
ae13.pr01.mia1.tfbnw.net
ae13.pr01.ord1.tfbnw.net
ae13.pr01.sea1.tfbnw.net
ae14.bb04.dca1.tfbnw.net
ae14.pr02.sin1.tfbnw.net
ae15.pr03.hkg3.tfbnw.net
ae2.br01.gru1.tfbnw.net
ae2.pr01.lga1.tfbnw.net
ae4.bb02.ams2.tfbnw.net
ae9.br02.mrs1.tfbnw.net
ak.facebook.com
akamaiprobe-bgp-01-mia1.facebook.com
albany.facebook.com
alpha-shv-03-ash5.facebook.com
alpha-shv-03-atn1.facebook.com
alpha-shv-03-lla1.facebook.com
alpha-shv-04-prn2.facebook.com
alpha-shv-09-frc1.facebook.com
alpha.vvv.facebook.com
animaeducacao.facebook.com
api.connect.facebook.com
app.facebook.com
apps.0.facebook.com
arts.facebook.com
ash-vpn.tfbnw.net
ash1.fbcdn.net
assistant.facebook.com
aston.facebook.com
async.twshared1141.11.lla2.facebook.com
atlas-shv-01-prn2.facebook.com
atlas-shv-04-lla1.facebook.com
atlas-shv-05-ash3.facebook.com
atlas-shv-06-ash2.facebook.com
atlas-shv-06-frc1.facebook.com
atlas-shv-07-lla1.facebook.com
atlas-shv-09-frc3.facebook.com
atlas-shv-13-prn1.facebook.com
atlas-www-shv-04-prn2.facebook.com
atlas-www-shv-07-ash4.facebook.com
atlas-www-shv-09-frc1.facebook.com
atlasalpha-shv-09-frc3.facebook.com
atlasinyour-shv-05-ash3.facebook.com
autodiscover.facebook.com
b.ns.t.facebook.net
bakersfield.facebook.com
bangor.facebook.com
bard.facebook.com
bb06.frc3.tfbnw.net
be35.bb02.fra2.tfbnw.net
be40.bb01.prn3.tfbnw.net
be44.bb01.iad3.tfbnw.net
be5.bb01.ams3.tfbnw.net
berry.facebook.com
beta-chat-01-05-ash3.facebook.com
beta-shv-03-atn1.facebook.com
beta-shv-03-lla1.facebook.com
beta-shv-04-prn2.facebook.com
beta-shv-09-frc1.facebook.com
beta.facedome.facebook.net
beta.t.facebook.net
beta.vvv.facebook.com
betanet-shv-03-atn1.facebook.com
betanet-shv-03-lla1.facebook.com
betanet-shv-04-prn2.facebook.com
betanet-shv-09-frc1.facebook.com
bethel.facebook.com
bidder-shv-05-frc3.facebook.com
bidder-shv-10-frc1.facebook.com
boisestate.facebook.com
bradford.facebook.com
bradley.facebook.com
bridgewater.facebook.com
brighton.facebook.com
brookes.facebook.com
bucknell.facebook.com
c2p.facebook.net
canterbury.facebook.com
carlow.facebook.com
ccm.facebook.com
cdg2.facebook.com
cdg2.fbcdn.com
cdg2.fbcdn.net
cdn.facebook.net
central.facebook.com
centralpenn.facebook.com
chalmers.facebook.com
chaminade.facebook.com
channel-proxy-07-ash2.facebook.com
channel-proxy-shv-04-frc3.facebook.com
channel-proxy-shv-06-ash2.facebook.com
channel-proxy-shv-07-ash2.facebook.com
channel-proxy-shv-13-prn1.facebook.com
channel-proxy-test-shv-07-ash2.facebook.com
channel.facebook.com
channelproxy-shv-06-ash2.facebook.com
channelproxy-shv-07-ash2.facebook.com
chat.facebook.com
cinyour.facebook.com
cinyourrc.facebook.com
circa.vip.facebook.com
circa.vvv.facebook.com
cisco-imc.iad3.facebook.com
city.facebook.com
claremont.facebook.com
clayton.facebook.com
clientsidetesticici.facebook.com
cmhttp.0.facebook.com
cmich.facebook.com
cmsu.facebook.com
cod.facebook.com
cofc.facebook.com
colorado.facebook.com
com.0.facebook.com
connect.facebook.net.edgekey.net
connnect.facebook.net
coralsprings.facebook.com
cromwelledge-bgp-01-icn1.facebook.com
cromwelledge-bgp-01-mad1.facebook.com
cromwelledge-bgp-01-sea1.facebook.com
cscc.facebook.com
csuchico.facebook.com
csun.facebook.com
csw10a.prn2.tfbnw.net
csw30b.sgp1.tfbnw.net
cvtc.facebook.com
cyber.facebook.com
d.vvv.facebook.com
dev.vvv.facebook.com
develoopers.facebook.net
dewey-lfs.vip.facebook.com
dewey.vip.facebook.com
dfw1.tfbnw.net
download.0.facebook.com
download.facebook.com
du.facebook.com
edge-atlas-proxyprotocol-shv-01-ash5.facebook.com
edge-atlas-proxyprotocol-shv-03-ash5.facebook.com
edge-atlas-proxyprotocol-shv-07-ash4.facebook.com
edge-atlas-proxyprotocol-shv-07-frc3.facebook.com
edge-atlas-proxyprotocol-shv-09-frc1.facebook.com
edge-atlas-proxyprotocol-shv-12-frc1.facebook.com
edge-atlas-proxyprotocol-shv-12-frc3.facebook.com
edge-atlas-proxyprotocol-shv-13-frc1.facebook.com
edge-atlas-shv-01-ams3.facebook.com
edge-atlas-shv-01-ash5.facebook.com
edge-atlas-shv-01-atl1.facebook.com
edge-atlas-shv-01-cai1.facebook.com
edge-atlas-shv-01-cdg2.facebook.com
edge-atlas-shv-01-dfw1.facebook.com
edge-atlas-shv-01-hkg2.facebook.com
edge-atlas-shv-01-icn1.facebook.com
edge-atlas-shv-01-kul1.facebook.com
edge-atlas-shv-01-kut2.facebook.com
edge-atlas-shv-01-lax1.facebook.com
edge-atlas-shv-01-lga1.facebook.com
edge-atlas-shv-01-lhr3.facebook.com
edge-atlas-shv-01-mia1.facebook.com
edge-atlas-shv-01-ord1.facebook.com
edge-atlas-shv-01-ort2.facebook.com
edge-atlas-shv-01-scl1.facebook.com
edge-atlas-shv-01-sin1.facebook.com
edge-atlas-shv-01-sjc2.facebook.com
edge-atlas-shv-01-syd1.facebook.com
edge-atlas-shv-01-waw1.facebook.com
edge-atlas-shv-02-cai1.facebook.com
edge-atlas-shv-02-hkg2.facebook.com
edge-atlas-shv-02-ort2.facebook.com
edge-atlas-shv-03-ash5.facebook.com
edge-atlas-shv-03-atn1.facebook.com
edge-atlas-shv-03-atn2.facebook.com
edge-atlas-shv-03-hkg1.facebook.com
edge-atlas-shv-03-lla1.facebook.com
edge-atlas-shv-03-prn2.facebook.com
edge-atlas-shv-03-xdc1.facebook.com
edge-atlas-shv-04-hkg1.facebook.com
edge-atlas-shv-04-prn2.facebook.com
edge-atlas-shv-06-atn1.facebook.com
edge-atlas-shv-06-lla1.facebook.com
edge-atlas-shv-07-ash4.facebook.com
edge-atlas-shv-09-frc1.facebook.com
edge-atlas-shv-09-lla1.facebook.com
edge-atlas-shv-12-frc1.facebook.com
edge-atlas-shv-12-frc3.facebook.com
edge-atlas-shv-12-lla1.facebook.com
edge-atlas-shv-12-prn1.facebook.com
edge-atlas-shv-13-frc1.facebook.com
edge-atlas-shv-17-prn1.facebook.com
edge-atlas-shv-18-prn1.facebook.com
edge-cryptossl-shv-01-icn1.facebook.com
edge-cryptossl-shv-01-mxp1.facebook.com
edge-extern-shv-01-cdg2.facebook.com
edge-extern-shv-01-dfw1.facebook.com
edge-extern-shv-01-icn1.facebook.com
edge-ig-mqtt-p4-shv-01-icn1.facebook.com
edge-kaios-http-ws-p2-shv-01-mad1.facebook.com
edge-kaios-http-ws-p2-shv-01-sea1.facebook.com
edge-latest-shv-01-icn1.facebook.com
edge-latest-shv-01-ort2.facebook.com
edge-liverail-shv-01-ams2.facebook.com
edge-liverail-shv-01-ams3.facebook.com
edge-liverail-shv-01-arn2.facebook.com
edge-liverail-shv-01-ash5.facebook.com
edge-liverail-shv-01-atl1.facebook.com
edge-liverail-shv-01-bru2.facebook.com
edge-liverail-shv-01-cai1.facebook.com
edge-liverail-shv-01-cdg2.facebook.com
edge-liverail-shv-01-dfw1.facebook.com
edge-liverail-shv-01-fra3.facebook.com
edge-liverail-shv-01-gru1.facebook.com
edge-liverail-shv-01-hkg2.facebook.com
edge-liverail-shv-01-iad3.facebook.com
edge-liverail-shv-01-kul1.facebook.com
edge-liverail-shv-01-lax1.facebook.com
edge-liverail-shv-01-lga1.facebook.com
edge-liverail-shv-01-lhr3.facebook.com
edge-liverail-shv-01-mad1.facebook.com
edge-liverail-shv-01-mia1.facebook.com
edge-liverail-shv-01-mxp1.facebook.com
edge-liverail-shv-01-nrt1.facebook.com
edge-liverail-shv-01-ord1.facebook.com
edge-liverail-shv-01-sea1.facebook.com
edge-liverail-shv-01-sin1.facebook.com
edge-liverail-shv-01-sjc2.facebook.com
edge-liverail-shv-01-syd1.facebook.com
edge-liverail-shv-01-tpe1.facebook.com
edge-liverail-shv-01-vie1.facebook.com
edge-liverail-shv-01-yyz1.facebook.com
edge-liverail-shv-02-cai1.facebook.com
edge-liverail-shv-02-hkg2.facebook.com
edge-liverail-shv-03-ash5.facebook.com
edge-liverail-shv-03-atn1.facebook.com
edge-liverail-shv-03-atn2.facebook.com
edge-liverail-shv-03-hkg1.facebook.com
edge-liverail-shv-03-lla1.facebook.com
edge-liverail-shv-03-prn2.facebook.com
edge-liverail-shv-03-xdc1.facebook.com
edge-liverail-shv-04-hkg1.facebook.com
edge-liverail-shv-04-prn2.facebook.com
edge-liverail-shv-06-atn1.facebook.com
edge-liverail-shv-06-lla1.facebook.com
edge-liverail-shv-07-ash4.facebook.com
edge-liverail-shv-07-frc3.facebook.com
edge-liverail-shv-09-frc1.facebook.com
edge-liverail-shv-09-lla1.facebook.com
edge-liverail-shv-11-ams2.facebook.com
edge-liverail-shv-12-frc1.facebook.com
edge-liverail-shv-12-frc3.facebook.com
edge-liverail-shv-12-lla1.facebook.com
edge-liverail-shv-12-prn1.facebook.com
edge-liverail-shv-13-frc1.facebook.com
edge-liverail-shv-17-prn1.facebook.com
edge-liverail-shv-18-prn1.facebook.com
edge-livestream-api-upload-shv-01-ord1.facebook.com
edge-livestream-api-upload-shv-01-tpe1.facebook.com
edge-livestream-api-upload-shv-12-lla1.facebook.com
edge-livestream-api-upload-shv-13-atn1.facebook.com
edge-livestream-api-upload-shv-17-prn1.facebook.com
edge-livestream-api-upload-shv-18-prn1.facebook.com
edge-livestream-dev-upload-shv-01-amt2.facebook.com
edge-livestream-dev-upload-shv-01-arn2.facebook.com
edge-livestream-dev-upload-shv-01-bru2.facebook.com
edge-livestream-dev-upload-shv-01-cdg2.facebook.com
edge-livestream-dev-upload-shv-01-kul1.facebook.com
edge-livestream-dev-upload-shv-01-lla2.facebook.com
edge-livestream-dev-upload-shv-01-mad1.facebook.com
edge-livestream-dev-upload-shv-01-mrs1.facebook.com
edge-livestream-dev-upload-shv-01-mxp1.facebook.com
edge-livestream-dev-upload-shv-01-nrt1.facebook.com
edge-livestream-dev-upload-shv-01-ord1.facebook.com
edge-livestream-dev-upload-shv-01-sea1.facebook.com
edge-livestream-dev-upload-shv-01-sin1.facebook.com
edge-livestream-dev-upload-shv-01-sjc2.facebook.com
edge-livestream-dev-upload-shv-01-syd1.facebook.com
edge-livestream-dev-upload-shv-01-tpe1.facebook.com
edge-livestream-dev-upload-shv-01-vie1.facebook.com
edge-livestream-dev-upload-shv-01-waw1.facebook.com
edge-livestream-dev-upload-shv-01-yyz1.facebook.com
edge-livestream-dev-upload-shv-03-atn1.facebook.com
edge-livestream-dev-upload-shv-03-atn2.facebook.com
edge-livestream-dev-upload-shv-03-lla1.facebook.com
edge-livestream-dev-upload-shv-04-prn2.facebook.com
edge-livestream-dev-upload-shv-06-atn1.facebook.com
edge-livestream-dev-upload-shv-06-lla1.facebook.com
edge-livestream-dev-upload-shv-09-lla1.facebook.com
edge-livestream-dev-upload-shv-12-lla1.facebook.com
edge-livestream-dev-upload-shv-13-atn1.facebook.com
edge-livestream-dev-upload-shv-17-prn1.facebook.com
edge-livestream-dev-upload-shv-18-prn1.facebook.com
edge-livestream-upload-shv-01-amt2.facebook.com
edge-livestream-upload-shv-01-arn2.facebook.com
edge-livestream-upload-shv-01-cai1.facebook.com
edge-livestream-upload-shv-01-cdg2.facebook.com
edge-livestream-upload-shv-01-dfw1.facebook.com
edge-livestream-upload-shv-01-icn1.facebook.com
edge-livestream-upload-shv-01-kul1.facebook.com
edge-livestream-upload-shv-01-lla2.facebook.com
edge-livestream-upload-shv-01-mad1.facebook.com
edge-livestream-upload-shv-01-mia1.facebook.com
edge-livestream-upload-shv-01-mrs1.facebook.com
edge-livestream-upload-shv-01-mxp1.facebook.com
edge-livestream-upload-shv-01-nrt1.facebook.com
edge-livestream-upload-shv-01-ord1.facebook.com
edge-livestream-upload-shv-01-sjc2.facebook.com
edge-livestream-upload-shv-01-syd1.facebook.com
edge-livestream-upload-shv-01-tpe1.facebook.com
edge-livestream-upload-shv-01-waw1.facebook.com
edge-livestream-upload-shv-01-yyz1.facebook.com
edge-livestream-upload-shv-03-atn1.facebook.com
edge-livestream-upload-shv-03-atn2.facebook.com
edge-livestream-upload-shv-03-lla1.facebook.com
edge-livestream-upload-shv-03-sgp1.facebook.com
edge-livestream-upload-shv-03-xdc1.facebook.com
edge-livestream-upload-shv-04-prn2.facebook.com
edge-livestream-upload-shv-06-lla1.facebook.com
edge-livestream-upload-shv-13-atn1.facebook.com
edge-livestream-upload-shv-18-prn1.facebook.com
edge-mqtt-latest-shv-01-icn1.facebook.com
edge-mqtt-mini-shv-01-bog1.facebook.com
edge-mqtt-mini-shv-01-cai1.facebook.com
edge-mqtt-mini-shv-01-cdg2.facebook.com
edge-mqtt-mini-shv-01-icn1.facebook.com
edge-mqtt-mini-shv-01-kut2.facebook.com
edge-mqtt-mini-shv-01-mia1.facebook.com
edge-mqtt-mini-shv-01-mrs1.facebook.com
edge-mqtt-mini-shv-01-ord1.facebook.com
edge-mqtt-mini-shv-01-sjc2.facebook.com
edge-mqtt-mini-shv-01-waw1.facebook.com
edge-mqtt-mini-shv-03-atn2.facebook.com
edge-mqtt-p4-shv-01-amt2.facebook.com
edge-mqtt-p4-shv-01-icn1.facebook.com
edge-mqtt-shv-01-ams3.facebook.com
edge-mqtt-shv-01-amt2.facebook.com
edge-mqtt-shv-01-ash5.facebook.com
edge-mqtt-shv-01-atl1.facebook.com
edge-mqtt-shv-01-bog1.facebook.com
edge-mqtt-shv-01-cai1.facebook.com
edge-mqtt-shv-01-cdg2.facebook.com
edge-mqtt-shv-01-cdt1.facebook.com
edge-mqtt-shv-01-dfw1.facebook.com
edge-mqtt-shv-01-hkg2.facebook.com
edge-mqtt-shv-01-icn1.facebook.com
edge-mqtt-shv-01-kul1.facebook.com
edge-mqtt-shv-01-kut2.facebook.com
edge-mqtt-shv-01-lax1.facebook.com
edge-mqtt-shv-01-lga1.facebook.com
edge-mqtt-shv-01-lhr3.facebook.com
edge-mqtt-shv-01-mia1.facebook.com
edge-mqtt-shv-01-mrs1.facebook.com
edge-mqtt-shv-01-ord1.facebook.com
edge-mqtt-shv-01-ort2.facebook.com
edge-mqtt-shv-01-sin1.facebook.com
edge-mqtt-shv-01-sjc2.facebook.com
edge-mqtt-shv-01-syd1.facebook.com
edge-mqtt-shv-01-waw1.facebook.com
edge-mqtt-shv-02-cai1.facebook.com
edge-mqtt-shv-02-hkg2.facebook.com
edge-mqtt-shv-02-ort2.facebook.com
edge-mqtt-shv-03-ash5.facebook.com
edge-mqtt-shv-03-atn1.facebook.com
edge-mqtt-shv-03-hkg1.facebook.com
edge-mqtt-shv-03-lla1.facebook.com
edge-mqtt-shv-03-prn2.facebook.com
edge-mqtt-shv-03-xdc1.facebook.com
edge-mqtt-shv-04-hkg1.facebook.com
edge-mqtt-shv-04-prn2.facebook.com
edge-mqtt-shv-06-atn1.facebook.com
edge-mqtt-shv-06-lla1.facebook.com
edge-mqtt-shv-07-ash4.facebook.com
edge-mqtt-shv-07-frc3.facebook.com
edge-mqtt-shv-09-lla1.facebook.com
edge-mqtt-shv-12-frc1.facebook.com
edge-mqtt-shv-12-frc3.facebook.com
edge-mqtt-shv-12-lla1.facebook.com
edge-mqtt-shv-12-prn1.facebook.com
edge-mqtt-shv-13-frc1.facebook.com
edge-mqtt-shv-17-prn1.facebook.com
edge-mqtt-shv-18-prn1.facebook.com
edge-msgr-latest-shv-01-icn1.facebook.com
edge-oculus-shv-01-any2.fbcdn.net
edge-oculus-shv-01-gig2.fbcdn.net
edge-oculus-shv-01-hkg3.fbcdn.net
edge-oculus-shv-01-sjc2.fbcdn.net
edge-resolver001-bgp-01-amt2.facebook.com
edge-resolver001-bgp-01-icn1.facebook.com
edge-resolver001-bgp-01-mad1.facebook.com
edge-resolver001-bgp-01-sea1.facebook.com
edge-resolver002-bgp-01-amt2.facebook.com
edge-resolver002-bgp-01-icn1.facebook.com
edge-resolver002-bgp-01-mad1.facebook.com
edge-resolver002-bgp-01-sea1.facebook.com
edge-resolver002-bgp-01-vie1.facebook.com
edge-secure-shv-01-icn1.facebook.com
edge-services-shv-01-icn1.facebook.com
edge-services-shv-01-mad1.facebook.com
edge-services-shv-01-sea1.facebook.com
edge-shortwave-shv-01-icn1.facebook.com
edge-shortwave-ws-shv-01-ort2.facebook.com
edge-snaptu-http-mini-shv-01-bru2.facebook.com
edge-snaptu-http-mini-shv-01-icn1.facebook.com
edge-snaptu-http-mini-shv-01-mad1.facebook.com
edge-snaptu-http-mini-shv-01-mrs1.facebook.com
edge-snaptu-http-mini-shv-01-ort2.facebook.com
edge-snaptu-http-mini-shv-01-sea1.facebook.com
edge-snaptu-http-mini-shv-01-vie1.facebook.com
edge-snaptu-http-mini-shv-01-waw1.facebook.com
edge-snaptu-http-p1-shv-01-ams3.facebook.com
edge-snaptu-http-p1-shv-01-atl1.facebook.com
edge-snaptu-http-p1-shv-01-bru2.facebook.com
edge-snaptu-http-p1-shv-01-cai1.facebook.com
edge-snaptu-http-p1-shv-01-cdg2.facebook.com
edge-snaptu-http-p1-shv-01-dfw1.facebook.com
edge-snaptu-http-p1-shv-01-fra3.facebook.com
edge-snaptu-http-p1-shv-01-gru1.facebook.com
edge-snaptu-http-p1-shv-01-iad3.facebook.com
edge-snaptu-http-p1-shv-01-icn1.facebook.com
edge-snaptu-http-p1-shv-01-kul1.facebook.com
edge-snaptu-http-p1-shv-01-lax1.facebook.com
edge-snaptu-http-p1-shv-01-lhr3.facebook.com
edge-snaptu-http-p1-shv-01-mad1.facebook.com
edge-snaptu-http-p1-shv-01-mrs1.facebook.com
edge-snaptu-http-p1-shv-01-nrt1.facebook.com
edge-snaptu-http-p1-shv-01-ord1.facebook.com
edge-snaptu-http-p1-shv-01-sea1.facebook.com
edge-snaptu-http-p1-shv-01-syd1.facebook.com
edge-snaptu-http-p1-shv-02-cai1.facebook.com
edge-snaptu-http-p2-shv-01-icn1.facebook.com
edge-snaptu-http-p2-shv-01-mad1.facebook.com
edge-snaptu-http-p2-shv-01-sea1.facebook.com
edge-snaptu-http-p4-shv-01-amt2.facebook.com
edge-snaptu-http-p4-shv-01-icn1.facebook.com
edge-snaptu-http-p4-shv-01-mad1.facebook.com
edge-snaptu-http-p4-shv-01-mxp1.facebook.com
edge-snaptu-http-p4-shv-01-ort2.facebook.com
edge-snaptu-http-p4-shv-01-sea1.facebook.com
edge-snaptu-tunnel-shv-01-ams3.facebook.com
edge-snaptu-tunnel-shv-01-ash5.facebook.com
edge-snaptu-tunnel-shv-01-atl1.facebook.com
edge-snaptu-tunnel-shv-01-bru2.facebook.com
edge-snaptu-tunnel-shv-01-cai1.facebook.com
edge-snaptu-tunnel-shv-01-cdg2.facebook.com
edge-snaptu-tunnel-shv-01-dfw1.facebook.com
edge-snaptu-tunnel-shv-01-fra3.facebook.com
edge-snaptu-tunnel-shv-01-gru1.facebook.com
edge-snaptu-tunnel-shv-01-hkg2.facebook.com
edge-snaptu-tunnel-shv-01-iad3.facebook.com
edge-snaptu-tunnel-shv-01-kul1.facebook.com
edge-snaptu-tunnel-shv-01-lax1.facebook.com
edge-snaptu-tunnel-shv-01-lhr3.facebook.com
edge-snaptu-tunnel-shv-01-mad1.facebook.com
edge-snaptu-tunnel-shv-01-nrt1.facebook.com
edge-snaptu-tunnel-shv-01-ord1.facebook.com
edge-snaptu-tunnel-shv-01-sea1.facebook.com
edge-snaptu-tunnel-shv-01-syd1.facebook.com
edge-snaptu-tunnel-shv-02-cai1.facebook.com
edge-sonar-mini-shv-01-ams3.fbcdn.net
edge-sonar-mini-shv-01-amt2.fbcdn.net
edge-sonar-mini-shv-01-cdt1.fbcdn.net
edge-sonar-mini-shv-01-den4.fbcdn.net
edge-sonar-mini-shv-01-jnb1.fbcdn.net
edge-sonar-mini-shv-01-kul1.fbcdn.net
edge-sonar-mini-shv-01-kut2.fbcdn.net
edge-sonar-mini-shv-01-lht6.fbcdn.net
edge-sonar-mini-shv-01-ord1.fbcdn.net
edge-sonar-mini-shv-01-ort2.fbcdn.net
edge-sonar-mini-shv-02-frt3.fbcdn.net
edge-sonar-mini-shv-02-hkg3.fbcdn.net
edge-sonar-mini-shv-02-kut2.fbcdn.net
edge-sonar-mini-shv-07-frc3.fbcdn.net
edge-sonar-shv-01-ams2.fbcdn.net
edge-sonar-shv-01-ams3.fbcdn.net
edge-sonar-shv-01-ash5.fbcdn.net
edge-sonar-shv-01-atl1.fbcdn.net
edge-sonar-shv-01-bru2.fbcdn.net
edge-sonar-shv-01-cai1.fbcdn.net
edge-sonar-shv-01-cdg2.fbcdn.net
edge-sonar-shv-01-dfw1.fbcdn.net
edge-sonar-shv-01-fra3.fbcdn.net
edge-sonar-shv-01-gru1.fbcdn.net
edge-sonar-shv-01-iad3.fbcdn.net
edge-sonar-shv-01-kul1.fbcdn.net
edge-sonar-shv-01-lax1.fbcdn.net
edge-sonar-shv-01-lga1.fbcdn.net
edge-sonar-shv-01-lhr3.fbcdn.net
edge-sonar-shv-01-mad1.fbcdn.net
edge-sonar-shv-01-mia1.fbcdn.net
edge-sonar-shv-01-mrs1.fbcdn.net
edge-sonar-shv-01-mxp1.fbcdn.net
edge-sonar-shv-01-nrt1.fbcdn.net
edge-sonar-shv-01-ord1.fbcdn.net
edge-sonar-shv-01-sea1.fbcdn.net
edge-sonar-shv-01-sin1.fbcdn.net
edge-sonar-shv-01-sjc2.fbcdn.net
edge-sonar-shv-01-syd1.fbcdn.net
edge-sonar-shv-01-tpe1.fbcdn.net
edge-sonar-shv-01-vie1.fbcdn.net
edge-sonar-shv-02-cai1.fbcdn.net
edge-sonar-shv-02-hkg2.fbcdn.net
edge-sonar-shv-03-ash5.fbcdn.net
edge-sonar-shv-03-atn1.fbcdn.net
edge-sonar-shv-03-hkg1.fbcdn.net
edge-sonar-shv-03-lla1.fbcdn.net
edge-sonar-shv-03-prn2.fbcdn.net
edge-sonar-shv-03-xdc1.fbcdn.net
edge-sonar-shv-04-hkg1.fbcdn.net
edge-sonar-shv-04-prn2.fbcdn.net
edge-sonar-shv-06-atn1.fbcdn.net
edge-sonar-shv-06-lla1.fbcdn.net
edge-sonar-shv-07-ash4.fbcdn.net
edge-sonar-shv-07-frc3.fbcdn.net
edge-sonar-shv-09-frc1.fbcdn.net
edge-sonar-shv-09-lla1.fbcdn.net
edge-sonar-shv-12-frc1.fbcdn.net
edge-sonar-shv-12-frc3.fbcdn.net
edge-sonar-shv-12-lla1.fbcdn.net
edge-sonar-shv-12-prn1.fbcdn.net
edge-sonar-shv-13-frc1.fbcdn.net
edge-sonar-shv-17-prn1.fbcdn.net
edge-sonar-shv-18-prn1.fbcdn.net
edge-star-ecmp-01-atl1.facebook.com
edge-star-ecmp-01-mia1.facebook.com
edge-star-ecmp-02-lga1.facebook.com
edge-star-ecmp-03-frc1.facebook.com
edge-star-ecmp-03-sjc1.facebook.com
edge-star-ecmp-09-frc1.facebook.com
edge-star-ecmp-13-frc1.facebook.com
edge-star-mini-shv-01-amt2.facebook.com
edge-star-mini-shv-01-cdg2.facebook.com
edge-star-mini-shv-01-cdt1.facebook.com
edge-star-mini-shv-01-dfw1.facebook.com
edge-star-mini-shv-01-gig2.facebook.com
edge-star-mini-shv-01-icn1.facebook.com
edge-star-mini-shv-01-kul1.facebook.com
edge-star-mini-shv-01-kut2.facebook.com
edge-star-mini-shv-01-mia1.facebook.com
edge-star-mini-shv-01-mrs1.facebook.com
edge-star-mini-shv-01-ord1.facebook.com
edge-star-mini-shv-01-ort2.facebook.com
edge-star-mini-shv-01-sjc2.facebook.com
edge-star-mini-shv-01-syd1.facebook.com
edge-star-mini-shv-01-waw1.facebook.com
edge-star-mini-shv-02-mia1.facebook.com
edge-star-mini-shv-03-atn1.facebook.com
edge-star-mini-shv-03-atn2.facebook.com
edge-star-mini-shv-04-prn2.facebook.com
edge-star-mini-shv-06-atn1.facebook.com
edge-star-mini-shv-13-atn1.facebook.com
edge-star-mini-shv-17-prn1.facebook.com
edge-star-mini-shv-18-prn1.facebook.com
edge-star-shv-01-atl1.facebook.com
edge-star-shv-01-cdg2.facebook.com
edge-star-shv-01-cdt1.facebook.com
edge-star-shv-01-dfw1.facebook.com
edge-star-shv-01-icn1.facebook.com
edge-star-shv-01-kul1.facebook.com
edge-star-shv-01-kut2.facebook.com
edge-star-shv-01-lax1.facebook.com
edge-star-shv-01-lga1.facebook.com
edge-star-shv-01-mia1.facebook.com
edge-star-shv-01-mrs1.facebook.com
edge-star-shv-01-ord1.facebook.com
edge-star-shv-01-ort2.facebook.com
edge-star-shv-01-pao1.facebook.com
edge-star-shv-01-scl1.facebook.com
edge-star-shv-01-sin1.facebook.com
edge-star-shv-01-sjc2.facebook.com
edge-star-shv-01-syd1.facebook.com
edge-star-shv-01-waw1.facebook.com
edge-star-shv-02-ams2.facebook.com
edge-star-shv-02-mia1.facebook.com
edge-star-shv-02-ord1.facebook.com
edge-star-shv-02-ort2.facebook.com
edge-star-shv-03-atn1.facebook.com
edge-star-shv-03-atn2.facebook.com
edge-star-shv-03-fra2.facebook.com
edge-star-shv-03-frc1.facebook.com
edge-star-shv-03-hkg1.facebook.com
edge-star-shv-03-lga1.facebook.com
edge-star-shv-03-mia1.facebook.com
edge-star-shv-03-ord1.facebook.com
edge-star-shv-03-prn2.facebook.com
edge-star-shv-03-sin1.facebook.com
edge-star-shv-03-sjc1.facebook.com
edge-star-shv-04-cdg1.facebook.com
edge-star-shv-04-lga1.facebook.com
edge-star-shv-04-ord1.facebook.com
edge-star-shv-04-prn2.facebook.com
edge-star-shv-05-lax1.facebook.com
edge-star-shv-05-sin1.facebook.com
edge-star-shv-06-atn1.facebook.com
edge-star-shv-06-lax1.facebook.com
edge-star-shv-06-lla1.facebook.com
edge-star-shv-06-prn1.facebook.com
edge-star-shv-07-mia1.facebook.com
edge-star-shv-08-fra2.facebook.com
edge-star-shv-08-prn1.facebook.com
edge-star-shv-09-frc1.facebook.com
edge-star-shv-09-iad1.facebook.com
edge-star-shv-09-ord1.facebook.com
edge-star-shv-10-ams2.facebook.com
edge-star-shv-10-dfw1.facebook.com
edge-star-shv-10-iad1.facebook.com
edge-star-shv-10-mia1.facebook.com
edge-star-shv-10-ord1.facebook.com
edge-star-shv-12-frc1.facebook.com
edge-star-shv-12-frc3.facebook.com
edge-star-shv-12-iad1.facebook.com
edge-star-shv-12-prn1.facebook.com
edge-star-shv-13-atn1.facebook.com
edge-star-shv-13-frc1.facebook.com
edge-star-shv-17-prn1.facebook.com
edge-star-shv-18-prn1.facebook.com
edge-star-slb-ecmp-05-prn1.facebook.com
edge-star-z-mini-shv-01-bom1.facebook.com
edge-star-z-mini-shv-01-bru2.facebook.com
edge-star-z-mini-shv-01-cdg2.facebook.com
edge-star-z-mini-shv-01-cdt1.facebook.com
edge-star-z-mini-shv-01-mad1.facebook.com
edge-star-z-mini-shv-01-nrt1.facebook.com
edge-star-z-mini-shv-01-sea1.facebook.com
edge-star6-ecmp-03-frc1.0.facebook.com
edge-tcp-tunnel-shv-01-mad1.facebook.com
edge-tcp-tunnel-shv-01-sea1.facebook.com
edge-turnservice-shv-01-cdg2.facebook.com
edge-turnservice-shv-01-icn1.facebook.com
edge-turnservice-shv-01-kut2.facebook.com
edge-turnservice-shv-01-mrs1.facebook.com
edge-turnservice-shv-01.syd2.facebook.com
edge-video-shv-01-ams3.fbcdn.net
edge-video-shv-01-amt2.fbcdn.net
edge-video-shv-01-at13.fbcdn.net
edge-video-shv-01-cdg2.fbcdn.net
edge-video-shv-01-dft4.fbcdn.net
edge-video-shv-01-dfw1.fbcdn.net
edge-video-shv-01-fco1.fbcdn.net
edge-video-shv-01-frt3.fbcdn.net
edge-video-shv-01-frx5.fbcdn.net
edge-video-shv-01-hkg3.fbcdn.net
edge-video-shv-01-icn1.fbcdn.net
edge-video-shv-01-kul1.fbcdn.net
edge-video-shv-01-kut2.fbcdn.net
edge-video-shv-01-lga1.fbcdn.net
edge-video-shv-01-lhr3.fbcdn.net
edge-video-shv-01-lht6.fbcdn.net
edge-video-shv-01-mia1.fbcdn.net
edge-video-shv-01-mrs1.fbcdn.net
edge-video-shv-01-ord1.fbcdn.net
edge-video-shv-01-ort2.fbcdn.net
edge-video-shv-01-sit4.fbcdn.net
edge-video-shv-01-waw1.fbcdn.net
edge-video-shv-02-dft4.fbcdn.net
edge-video-shv-02-frt3.fbcdn.net
edge-video-shv-02-sin2.fbcdn.net
edge-xwf-p3-shv-01-mad1.facebook.com
edge-xwf-p3-shv-01-sea1.facebook.com
edge-z-1-p2-shv-01-arn2.facebook.com
edge-z-1-p2-shv-01-bru2.facebook.com
edge-z-1-p2-shv-01-icn1.facebook.com
edge-z-1-p2-shv-01-mad1.facebook.com
edge-z-1-p2-shv-01-mrs1.facebook.com
edge-z-1-p2-shv-01-mxp1.facebook.com
edge-z-1-p2-shv-01-nrt1.facebook.com
edge-z-1-p2-shv-01-sea1.facebook.com
edge-z-1-p2-shv-01-sin1.facebook.com
edge-z-1-p2-shv-01-sjc2.facebook.com
edge-z-1-p2-shv-01-syd2.facebook.com
edge-z-1-p2-shv-01-vie1.facebook.com
edge-z-ecmp-02-ord1.facebook.com
edge-z-m-mini-shv-01-cdg2.facebook.com
edge-z-m-mini-shv-01-icn1.facebook.com
edge-z-m-mini-shv-01-kut2.facebook.com
edge-z-m-mini-shv-01-mia1.facebook.com
edge-z-m-mini-shv-01-mrs1.facebook.com
edge-z-m-mini-shv-01-ord1.facebook.com
edge-z-m-mini-shv-01-ort2.facebook.com
edge-z-m-mini-shv-01-sin1.facebook.com
edge-z-m-mini-shv-01-sjc2.facebook.com
edge-z-m-mini-shv-01-waw1.facebook.com
edge-z-m-mini-shv-02-mia1.facebook.com
edge-z-m-mini-shv-06-atn1.facebook.com
edge-z-m-mini-shv-17-prn1.facebook.com
edge-z-m-shv-01-cdg2.facebook.com
edge-z-m-shv-01-syd1.facebook.com
edge-z-m-shv-03-prn2.facebook.com
edge-z-mini-shv-01-mad1.facebook.com
edge-z-p1-shv-01-icn1.facebook.com
edge-z-p1-shv-01-kut2.facebook.com
edge-z-p3-shv-01-icn1.facebook.com
edge-z-p3-shv-01-waw1.facebook.com
edge-z-p3-shv-02-ort2.facebook.com
edge-z-p4-shv-01-icn1.facebook.com
edge-z-shv-03-prn2.facebook.com
edge-z-shv-04-prn2.facebook.com
edge-z-shv-12-frc1.facebook.com
edge-z-shv-12-prn1.facebook.com
edge-z-shv-13-frc1.facebook.com
edge-z-shv-17-prn1.facebook.com
edgehillac.facebook.com
edgeray-fna-shv-01-fsea1.facebook.com
edgeray-oculus-shv-01-sea1.facebook.com
edgeray-origin-shv-05-prn2.facebook.com
edgeray-origin-shv-07-lla1.facebook.com
edgeray-origin-shv-09-frc3.facebook.com
edgeray-origin-shv-11-frc3.facebook.com
edgeray-shv-01-ams3.facebook.com
edgeray-shv-01-amt2.facebook.com
edgeray-shv-01-atl1.facebook.com
edgeray-shv-01-cdg2.facebook.com
edgeray-shv-01-dfw1.facebook.com
edgeray-shv-01-icn1.facebook.com
edgeray-shv-01-kul1.facebook.com
edgeray-shv-01-lax1.facebook.com
edgeray-shv-01-lga1.facebook.com
edgeray-shv-01-lhr3.facebook.com
edgeray-shv-01-mia1.facebook.com
edgeray-shv-01-mrs1.facebook.com
edgeray-shv-01-ord1.facebook.com
edgeray-shv-01-sin1.facebook.com
edgeray-shv-01-sjc2.facebook.com
edgeray-shv-01-syd1.facebook.com
eiu.facebook.com
emich.facebook.com
erau.facebook.com
etsu.facebook.com
evangel.facebook.com
experiment-dns-science-1200.facebook.com
experiment-dns-science-300.facebook.com
experiment-dns-science-600.facebook.com
external-cdt1-1.xx.fbcdn.net
external-frt3-2.xx.fbcdn.net
external-hkg3-1.xx.fbcdn.net
external-ort2-1.xx.fbcdn.net
external.faep11-1.fna.fbcdn.net
external.fapa1-1.fna.fbcdn.net
external.fbna1-1.fna.fbcdn.net
external.fcmb1-1.fna.fbcdn.net
external.fiev11-1.fna.fbcdn.net
external.fiev14-1.fna.fbcdn.net
external.fsjc1-2.fna.fbcdn.net
extools.facebook.com
f251c051c80-wjmmgzbn1537989870-sonar.xx.fbcdn.net
f91858abe80k2geylvi-zhianuzp1521559729-sonar.xx.fbcdn.net
fa08.ftw1.tfbnw.net
facebook-amex-dev.facebook.com
facebook-amex-encryption.facebook.com
facebook-amex-sign-enc-dev.facebook.com
facebook-amex-sign.facebook.com
facebook-amex.facebook.com
facebook-icd-autopay.facebook.com
facedome.facebook.net
fandm.facebook.com
fb.com.lan
fbdc6ebe180-oidhjwjt1540563444-sonar.xx.fbcdn.net
fbide.intern.facebook.net
fdda274d380ki4frcgi-rumjfjai1460158783-sonar.xx.fbcdn.net
fmel2-1.fbcdn.net
fna-fbcdn-shv-01-fapa1.fbcdn.net
fna-fbcdn-shv-01-fbna1.fbcdn.net
fna-fbcdn-shv-01-fgla1.fbcdn.net
fna-fbcdn-shv-01-fkwi11.fbcdn.net
fna-fbcdn-shv-01-fmia1.fbcdn.net
fna-fbcdn-shv-01-foma1.fbcdn.net
fna-fbcdn-shv-02-fbna1.fbcdn.net
fna-fbcdn-shv-02-fmia1.fbcdn.net
fna-fbcdn-shv-02-fsnc1.fbcdn.net
fna-fbcdn-video-shv-01-fbna1.fbcdn.net
fna-fbcdn-video-shv-01-fgla1.fbcdn.net
fna-fbcdn-video-shv-01-fkwi11.fbcdn.net
fna-fbcdn-video-shv-01-fmia1.fbcdn.net
fna-fbcdn-video-shv-02-fbna1.fbcdn.net
fna-fbcdn-video-shv-02-fmia1.fbcdn.net
fna-fbcdn-z-1-shv-01-fapa1.fbcdn.net
fna-fbcdn-z-1-shv-01-fbna1.fbcdn.net
fna-fbcdn-z-1-shv-01-fgla1.fbcdn.net
fna-fbcdn-z-1-shv-01-fkwi11.fbcdn.net
fna-fbcdn-z-1-shv-01-fmaa1.fbcdn.net
fna-fbcdn-z-1-shv-01-fmia1.fbcdn.net
fna-fbcdn-z-1-shv-01-foma1.fbcdn.net
fna-fbcdn-z-1-shv-01-fsea1.fbcdn.net
fna-fbcdn-z-1-shv-01-fsjo10.fbcdn.net
fna-fbcdn-z-1-shv-02-fbna1.fbcdn.net
fna-fbcdn-z-1-shv-02-fmaa1.fbcdn.net
fna-fbcdn-z-1-shv-02-fmia1.fbcdn.net
fna-fbcdn-z-1-shv-03-fmaa1.fbcdn.net
fna-fbcdn-z-1-shv-04-fmaa1.fbcdn.net
fna-fbcdn-z-m-shv-01-fapa1.fbcdn.net
fna-fbcdn-z-m-shv-01-fbna1.fbcdn.net
fna-fbcdn-z-m-shv-01-fgla1.fbcdn.net
fna-fbcdn-z-m-shv-01-fkwi11.fbcdn.net
fna-fbcdn-z-m-shv-01-fmia1.fbcdn.net
fna-fbcdn-z-m-shv-01-foma1.fbcdn.net
fna-fbcdn-z-m-shv-02-fbna1.fbcdn.net
fna-fbcdn-z-m-shv-02-fmia1.fbcdn.net
fna-fbcdn-z-p3-shv-01-fapa1.fbcdn.net
fna-fbcdn-z-p3-shv-01-fbna1.fbcdn.net
fna-fbcdn-z-p3-shv-01-fgla1.fbcdn.net
fna-fbcdn-z-p3-shv-01-fkwi11.fbcdn.net
fna-fbcdn-z-p3-shv-01-fmia1.fbcdn.net
fna-fbcdn-z-p3-shv-01-foma1.fbcdn.net
fna-fbcdn-z-p3-shv-02-fbna1.fbcdn.net
fna-fbcdn-z-p3-shv-02-fmia1.fbcdn.net
fna-fbcdn-z-p4-shv-01-fapa1.fbcdn.net
fna-fbcdn-z-p4-shv-01-fbna1.fbcdn.net
fna-fbcdn-z-p4-shv-01-fgla1.fbcdn.net
fna-fbcdn-z-p4-shv-01-fkwi11.fbcdn.net
fna-fbcdn-z-p4-shv-01-fmia1.fbcdn.net
fna-fbcdn-z-p4-shv-01-foma1.fbcdn.net
fna-fbcdn-z-p4-shv-02-fbna1.fbcdn.net
fna-fbcdn-z-p4-shv-02-fmia1.fbcdn.net
fna-instagram-p4-shv-01-fapa1.fbcdn.net
fna-instagram-p4-shv-01-fbna1.fbcdn.net
fna-instagram-p4-shv-01-fgla1.fbcdn.net
fna-instagram-p4-shv-01-fkwi11.fbcdn.net
fna-instagram-p4-shv-01-fmia1.fbcdn.net
fna-instagram-p4-shv-01-foma1.fbcdn.net
fna-instagram-p4-shv-02-fbna1.fbcdn.net
fna-instagram-p4-shv-02-fmia1.fbcdn.net
fna-instagram-p42-shv-01-fapa1.fbcdn.net
fna-instagram-p42-shv-01-fbna1.fbcdn.net
fna-instagram-p42-shv-01-fgla1.fbcdn.net
fna-instagram-p42-shv-01-fkwi11.fbcdn.net
fna-instagram-p42-shv-01-fmia1.fbcdn.net
fna-instagram-p42-shv-01-foma1.fbcdn.net
fna-instagram-p42-shv-02-fbna1.fbcdn.net
fna-instagram-p42-shv-02-fmia1.fbcdn.net
fna-instagram-shv-01-fapa1.fbcdn.net
fna-instagram-shv-01-fbed1.fbcdn.net
fna-instagram-shv-01-fbna1.fbcdn.net
fna-instagram-shv-01-fgla1.fbcdn.net
fna-instagram-shv-01-fkwi11.fbcdn.net
fna-instagram-shv-01-fmia1.fbcdn.net
fna-instagram-shv-01-foma1.fbcdn.net
fna-instagram-shv-02-fbed1.fbcdn.net
fna-instagram-shv-02-fbna1.fbcdn.net
fna-instagram-shv-02-fmia1.fbcdn.net
fna-internal-services-shv-01-fagc1.facebook.com
fna-internal-services-shv-01-fapa1.facebook.com
fna-internal-services-shv-01-fbna1.facebook.com
fna-internal-services-shv-01-fgla1.facebook.com
fna-internal-services-shv-01-fkwi11.facebook.com
fna-internal-services-shv-01-fmaa1.facebook.com
fna-internal-services-shv-01-fmia1.facebook.com
fna-internal-services-shv-01-foma1.facebook.com
fna-internal-services-shv-01-fric1.facebook.com
fna-internal-services-shv-01-fsac1.facebook.com
fna-internal-services-shv-01-fsea1.facebook.com
fna-internal-services-shv-01-fsjo10.facebook.com
fna-internal-services-shv-02-fagc1.facebook.com
fna-internal-services-shv-02-fapa1.facebook.com
fna-internal-services-shv-02-fbna1.facebook.com
fna-internal-services-shv-02-fixc1.facebook.com
fna-internal-services-shv-02-fmaa1.facebook.com
fna-internal-services-shv-02-fmia1.facebook.com
fna-internal-services-shv-02-fric1.facebook.com
fna-internal-services-shv-02-fsac1.facebook.com
fna-internal-services-shv-03-fmaa1.facebook.com
fna-internal-services-shv-04-fmaa1.facebook.com
fna-star-tcp-shv-01-fagc1.facebook.com
fna-star-tcp-shv-01-fapa1.facebook.com
fna-star-tcp-shv-01-fbna1.facebook.com
fna-star-tcp-shv-01-fbom1.facebook.com
fna-star-tcp-shv-01-fgla1.facebook.com
fna-star-tcp-shv-01-fkwi11.facebook.com
fna-star-tcp-shv-01-fmaa1.facebook.com
fna-star-tcp-shv-01-fmia1.facebook.com
fna-star-tcp-shv-01-foma1.facebook.com
fna-star-tcp-shv-01-fric1.facebook.com
fna-star-tcp-shv-01-fsac1.facebook.com
fna-star-tcp-shv-01-fsea1.facebook.com
fna-star-tcp-shv-01-fsjo10.facebook.com
fna-star-tcp-shv-02-fagc1.facebook.com
fna-star-tcp-shv-02-fapa1.facebook.com
fna-star-tcp-shv-02-fbna1.facebook.com
fna-star-tcp-shv-02-fixc1.facebook.com
fna-star-tcp-shv-02-fmaa1.facebook.com
fna-star-tcp-shv-02-fmia1.facebook.com
fna-star-tcp-shv-02-fric1.facebook.com
fna-star-tcp-shv-02-fsac1.facebook.com
fna-star-tcp-shv-03-fmaa1.facebook.com
fna-star-tcp-shv-04-fmaa1.facebook.com
fna-whatsapp-shv-01-fbna1.fbcdn.net
fna-whatsapp-shv-01-fgla1.fbcdn.net
fna-whatsapp-shv-01-fkwi11.fbcdn.net
fna-whatsapp-shv-01-fmia1.fbcdn.net
fna-whatsapp-shv-02-fbna1.fbcdn.net
fna-whatsapp-shv-02-fmia1.fbcdn.net
fna.fbcdn.net
fra2.tfbnw.net
fvc-bgp-25-frc1.facebook.com
ge-0-0-1.pr01.iad3.tfbnw.net
georgianc.facebook.com
glos.facebook.com
google.0.facebook.com
gordon.facebook.com
greenwich.facebook.com
gwu.facebook.com
h-ct-m-fbx.fbsbx.com.online-metrix.net
hartford.facebook.com
headers-regional-shv-13-atn1.facebook.com
headers-regional-shv-18-prn1.facebook.com
headers-regional-shv-22-atn1.facebook.com
headers-shv-04-prn2.facebook.com
hec.facebook.com
herningrideklub.netscontent-a-ams.xx.fbcdn.net
hillsdale.facebook.com
hkg3.tfbnw.net
hphotos-sea1.fbcdn.net
huawei.facebook.com
hw.facebook.com
hyper-boundary-gate.vip.facebook.com
hyper-boundary-gate.vvv.facebook.com
iad3.tfbnw.net
icc.facebook.com
id.0.facebook.com
ig-telegraph-shv-06-ash2.facebook.com
ig-telegraph-shv-08-atn2.facebook.com
ig-telegraph-shv-22-prn1.facebook.com
ig-telegraph-shv-25-frc1.facebook.com
ig-telegraph-shv-27-prn1.facebook.com
immaculata.facebook.com
indosat.0.facebook.com
indstate.facebook.com
instagram-p15-shv-01-cdg2.fbcdn.net
instagram-p15-shv-01-frt3.fbcdn.net
instagram-p15-shv-01-lht6.fbcdn.net
instagram-p15-shv-01-mrs1.fbcdn.net
instagram-p15-shv-01-ort2.fbcdn.net
instagram-p15-shv-02-ort2.fbcdn.net
instagram-p3--shv-01-sit4.fbcdn.net
instagram-p3-shv-01-ams3.fbcdn.net
instagram-p3-shv-01-amt2.fbcdn.net
instagram-p3-shv-01-cdg2.fbcdn.net
instagram-p3-shv-01-cdt1.fbcdn.net
instagram-p3-shv-01-dft4.fbcdn.net
instagram-p3-shv-01-dfw1.fbcdn.net
instagram-p3-shv-01-frt3.fbcdn.net
instagram-p3-shv-01-frx5.fbcdn.net
instagram-p3-shv-01-gig2.fbcdn.net
instagram-p3-shv-01-hkg3.fbcdn.net
instagram-p3-shv-01-icn1.fbcdn.net
instagram-p3-shv-01-kut2.fbcdn.net
instagram-p3-shv-01-lhr3.fbcdn.net
instagram-p3-shv-01-lht6.fbcdn.net
instagram-p3-shv-01-mia1.fbcdn.net
instagram-p3-shv-01-mrs1.fbcdn.net
instagram-p3-shv-01-ord1.fbcdn.net
instagram-p3-shv-01-ort2.fbcdn.net
instagram-p3-shv-01-sit4.fbcdn.net
instagram-p3-shv-01-sjc2.fbcdn.net
instagram-p3-shv-01-waw1.fbcdn.net
instagram-p3-shv-02-arn2.fbcdn.net
instagram-p3-shv-02-dft4.fbcdn.net
instagram-p3-shv-02-frt3.fbcdn.net
instagram-p3-shv-02-fru2.fbcdn.net
instagram-p3-shv-02-hkg3.fbcdn.net
instagram-p3-shv-02-kut2.fbcdn.net
instagram-p3-shv-02-ort2.fbcdn.net
instagram-p3-shv-02-sin2.fbcdn.net
instagram-p3-shv-03-dft4.fbcdn.net
instagram-p36-shv-01-mia1.fbcdn.net
instagram-p42-shv-01-amt2.fbcdn.net
instagram-p42-shv-01-frx5.fbcdn.net
instagram-p42-shv-01-iad3.fbcdn.com
instagram-p42-shv-01-lhr3.fbcdn.net
instagram-p42-shv-02-hkg3.fbcdn.net
instagram-p42-shv-02-ort2.fbcdn.net
instagram-p42-shv-02-sin2.fbcdn.net
instagram-shv-01-ams2.fbcdn.net
instagram-shv-01-ams3.fbcdn.net
instagram-shv-01-ash5.fbcdn.net
instagram-shv-01-atl1.fbcdn.net
instagram-shv-01-bru2.fbcdn.net
instagram-shv-01-cai1.fbcdn.net
instagram-shv-01-cdg2.fbcdn.net
instagram-shv-01-dfw1.fbcdn.net
instagram-shv-01-fra3.fbcdn.net
instagram-shv-01-gru1.fbcdn.net
instagram-shv-01-hkg2.fbcdn.net
instagram-shv-01-iad3.fbcdn.net
instagram-shv-01-kul1.fbcdn.net
instagram-shv-01-lax1.fbcdn.net
instagram-shv-01-lga1.fbcdn.net
instagram-shv-01-lhr3.fbcdn.net
instagram-shv-01-mad1.fbcdn.net
instagram-shv-01-mia1.fbcdn.net
instagram-shv-01-mxp1.fbcdn.net
instagram-shv-01-nrt1.fbcdn.net
instagram-shv-01-ord1.fbcdn.net
instagram-shv-01-sea1.fbcdn.net
instagram-shv-01-sin1.fbcdn.net
instagram-shv-01-sjc2.fbcdn.net
instagram-shv-01-syd1.fbcdn.net
instagram-shv-01-tpe1.fbcdn.net
instagram-shv-01-vie1.fbcdn.net
instagram-shv-02-cai1.fbcdn.net
instagram-shv-02-hkg2.fbcdn.net
instagram-shv-03-ash5.fbcdn.net
instagram-shv-03-atn1.fbcdn.net
instagram-shv-03-hkg1.fbcdn.net
instagram-shv-03-lla1.fbcdn.net
instagram-shv-03-prn2.fbcdn.net
instagram-shv-03-xdc1.fbcdn.net
instagram-shv-04-hkg1.fbcdn.net
instagram-shv-06-atn1.fbcdn.net
instagram-shv-06-lla1.fbcdn.net
instagram-shv-07-ash4.fbcdn.net
instagram-shv-07-frc3.fbcdn.net
instagram-shv-09-frc1.fbcdn.net
instagram-shv-09-lla1.fbcdn.net
instagram-shv-12-frc1.fbcdn.net
instagram-shv-12-frc3.fbcdn.net
instagram-shv-12-lla1.fbcdn.net
instagram-shv-12-prn1.fbcdn.net
instagram-shv-13-frc1.fbcdn.net
instagram-shv-17-prn1.fbcdn.net
instagram-shv-18-prn1.fbcdn.net
instagram.fada1-1.fna.fbcdn.net
instagram.fada1-10.fna.fbcdn.net
instagram.faep12-1.fna.fbcdn.net
instagram.fapa1-1.fna.fbcdn.net
instagram.fatl1-2.fna.fbcdn.net
instagram.fbga1-1.fna.fbcdn.net
instagram.fbkk20-1.fna.fbcdn.net
instagram.fbma1-1.fna.fbcdn.net
instagram.fbna1-1.fna.fbcdn.net
instagram.fbna1-2.fna.fbcdn.net
instagram.fbsr10-1.fna.fbcdn.net
instagram.fbtz1-10.fna.fbcdn.net
instagram.fcia1-1.fna.fbcdn.net
instagram.fcmb1-1.fna.fbcdn.net
instagram.fcwb1-1.fna.fbcdn.net
instagram.fdac30-1.fna.fbcdn.net
instagram.fdla1-1.fna.fbcdn.net
instagram.fdpa1-1.fna.fbcdn.net
instagram.fdsa1-1.fna.fbcdn.net
instagram.fdub1-1.fna.fbcdn.net
instagram.ffor20-1.fna.fbcdn.net
instagram.fgla1-1.fna.fbcdn.net
instagram.fgyd10-1.fna.fbcdn.net
instagram.fgyd11-1.fna.fbcdn.net
instagram.fgza1-1.fna.fbcdn.net
instagram.fhfa2-1.fna.fbcdn.net
instagram.fhio1-1.fna.fbcdn.net
instagram.fiev1-1.fna.fbcdn.net
instagram.fiev11-1.fna.fbcdn.net
instagram.fiev12-1.fna.fbcdn.net
instagram.fisb1-1.fna.fbcdn.net
instagram.fkgf1-1.fna.fbcdn.net
instagram.fkul11-1.fna.fbcdn.net
instagram.fkwi10-1.fna.fbcdn.net
instagram.flju2-1.fna.fbcdn.net
instagram.flos10-1.fna.fbcdn.net
instagram.flux1-1.fna.fbcdn.net
instagram.fmad10-1.fna.fbcdn.net
instagram.fmba1-1.fna.fbcdn.net
instagram.fmel2-1.fna.fbcdn.net
instagram.fmia1-1.fna.fbcdn.net
instagram.fper2-1.fna.fbcdn.net
instagram.fplu11-1.fna.fbcdn.net
instagram.frec11-1.fna.fbcdn.net
instagram.fsaw1-10.fna.fbcdn.net
instagram.fszb1-1.fna.fbcdn.net
instagram.fvga1-1.fna.fbcdn.net
internal.tfbnw.net
interncache-lla.fbcdn.net
interninyour.facebook.com
internmcr.facebook.com
inyour.facebook.com
inyourrc.facebook.com
iorg-fba-edge-shv-01-icn1.facebook.com
iorg-fba-edge-shv-01-mrs1.facebook.com
iowa.facebook.com
irc-prn.tfbnw.net
irc.hack.tfbnw.net
irc.tfbnw.net
jenkins.presto.data.facebook.com
jjcccil.facebook.com
jp.connect.facebook.net
keele.facebook.com
kennesaw.facebook.com
keystone.facebook.com
kingston.facebook.com
kirkwood.facebook.com
ko-kr.0.facebook.com
ko-kr.com.0.facebook.com
ksu.facebook.com
kut2.facebook.com
l.0.facebook.com
lantern.facebook.com
laurentian.facebook.com
letools.facebook.com
lhr-vpn.tfbnw.net
lhup.facebook.com
lindenwood.facebook.com
line.naver.jp.connect.facebook.net
lit.facebook.com
liv.facebook.com
liverail.c10r.facebook.com
livestream-edgetee-shv-01-syd2.facebook.com
livestream-edgetee-trace-shv-01-sea1.facebook.com
livestream-edgetee-upload-over-quic-shv-01-sea1.facebook.com
livestream-edgetee-upload-shv-01-cdt1.facebook.com
livestream-edgetee-upload-shv-01-icn1.facebook.com
livestream-fblive-dev-upload-shv-01-icn1.facebook.com
livestream-fblive-dev-upload-shv-01-mad1.facebook.com
livestream-fblive-dev-upload-shv-01-sea1.facebook.com
livestream-fblive-upload-shv-01-amt2.facebook.com
livestream-fblive-upload-shv-01-mad1.facebook.com
livestream-fblive-upload-shv-01-sea1.facebook.com
livestream-fbvp-edgetee-upload-shv-01-mad1.facebook.com
livestream-fbvp-edgetee-upload-shv-01-sea1.facebook.com
lji.facebook.com
lla2.facebook.com
login.0.facebook.com
longwood.facebook.com
louisville.facebook.com
lsu.facebook.com
luc.facebook.com
m.akbank.com.0.facebook.com
m.axisworld.co.id.0.facebook.com
m.facebook.net
m.m.0.facebook.com
mail.facebook.com
mail2000.facebook.com
mailapac.facebook.com
maileast.facebook.com
mailemea.facebook.com
maritime.facebook.com
mass.facebook.com
mcla.facebook.com
mcphs.facebook.com
media.facebook.net
mercer.facebook.com
mia1.fbcdn.net
mica.facebook.com
middlebury.facebook.com
millikin.facebook.com
mirror.hack.tfbnw.net
mitre10.facebook.com
mmu.facebook.com
mnsu.facebook.com
modvolunteerleadership.facebook.com
morehouse.facebook.com
mqtt-shv-08-atn1.facebook.com
mqtt-shv-10-prn1.facebook.com
mqtt-shv-13-prn1.facebook.com
mqtt-shv-16-frc1.facebook.com
mqtt-shv-17-frc1.facebook.com
mqtt-z-shv-16-frc1.facebook.com
mqtt.vvv.facebook.com
msgin-regional-shv-01-rfrc0.facebook.com
msgin-shv-07-ash2.facebook.com
msgin-shv-08-frc2.facebook.com
msgin-shv-08-prn2.facebook.com
msgin.t.facebook.com
msgin.vvv.facebook.com
msw1aa.01.hkg3.tfbnw.net
msw1af.01.dfw1.tfbnw.net
msw1af.01.kul1.tfbnw.net
msw1an.01.dfw1.tfbnw.net
mtmercy.facebook.com
muskingum.facebook.com
mvnu.facebook.com
my.telkomsel.com.0.facebook.com
nau.facebook.com
ncontent.xx.fbcdn.net
ncst.facebook.com
ndsu.facebook.com
netdna01.iad3.facebook.com
netdna01.sjc1.facebook.com
netprobe-bgp-01-cdg2.facebook.com
netprobe-bgp-01-eze1.facebook.com
netprobe-bgp-01-mad1.facebook.com
netprobe-bgp-01-mrs1.facebook.com
netprobe-bgp-01-sea1.facebook.com
netprobe-bgp-01-syd2.facebook.com
netprobe-bgp-01-vie1.facebook.com
newdev.facebook.com
newhaven.facebook.com
ngcsu.facebook.com
njit.facebook.com
noe3-0.facebook.com
northampton.facebook.com
ns1.facebook.com
ns2.facebook.com
o2.facebook.com
oculus-pp-shv-01-sin6.fbcdn.net
ohio.facebook.com
oit.facebook.com
okcu.facebook.com
okwu.facebook.com
oneonta.facebook.com
oobvpn.fra2.tfbnw.net
oobvpn.hkg1.tfbnw.net
oobvpn.lhr2.tfbnw.net
oobvpn.sin1.tfbnw.net
oobvpn1.fra2.tfbnw.net
oobvpn1.lhr2.tfbnw.net
oobvpn2.fra2.tfbnw.net
oobvpn2.hkg1.tfbnw.net
oobvpn2.lhr2.tfbnw.net
oobvpn2.sin1.tfbnw.net
origamijp.facebook.com
origincache-ash.t.fbcdn.net
origincache-frc.t.fbcdn.net
origincache-kb6-shv-10-frc1.fbcdn.net
origincache-lla.fbcdn.net
origincache-prn.t.fbcdn.net
origincache-shv-02-frc2.fbcdn.net
origincache-shv-04-ash5.fbcdn.net
origincache-shv-09-lla2.fbcdn.net
origincache-shv-25-lla1.fbcdn.net
origincache-shv-31-lla1.fbcdn.net
origincache-tf.t.fbcdn.net
origincache-tl.t.fbcdn.net
origincache-xfa.fbcdn.net
origincache-xla.fbcdn.net
origincache-xtf.fbcdn.net
origincache-xtl.fbcdn.net
origincache-xx-shv-05-atn1.fbcdn.net
origincache-xx-shv-05-frc3.fbcdn.net
origincache-xx-shv-05-prn2.fbcdn.net
origincache-xx-shv-06-ash3.fbcdn.net
origincache-xx-shv-06-ash4.fbcdn.net
origincache-xx-shv-07-ash2.fbcdn.net
origincache-xx-shv-07-atn1.fbcdn.net
origincache-xx-shv-08-ash2.fbcdn.net
origincache-xx-shv-08-frc3.fbcdn.net
origincache-xx-shv-08-prn2.fbcdn.net
origincache-xx-shv-09-frc3.fbcdn.net
origincache-xx-shv-09-prn2.fbcdn.net
origincache-xx-shv-13-prn1.fbcdn.net
otterbein.facebook.com
outlook.facebook.com
outmail011.ash2.facebook.com
owu.facebook.com
palantir.facebook.com
pdx.facebook.com
peak10.facebook.com
peer-as131178.pr02.hkg3.tfbnw.net
peer-as18403.pr01.hkg3.tfbnw.net
perfshield.facebook.com
photos-a-ord.xx.fbcdn.net
photos-a.xx.fbcdn.net
photos-b-ord.xx.fbcdn.net
photos-b.xx.fbcdn.net
photos-snc1.fbcdn.net
php.0.facebook.com
pl-pl.0.facebook.com
playpen-shv-12-prn2.facebook.com
playpen0.facebook.com
playpen1.facebook.com
playpen10.facebook.com
playpen11.facebook.com
playpen12.facebook.com
playpen13.facebook.com
playpen14.facebook.com
playpen15.facebook.com
playpen16.facebook.com
playpen17.facebook.com
playpen18.facebook.com
playpen19.facebook.com
playpen2.facebook.com
playpen20.facebook.com
playpen21.facebook.com
playpen22.facebook.com
playpen23.facebook.com
playpen24.facebook.com
playpen25.facebook.com
playpen26.facebook.com
playpen27.facebook.com
playpen28.facebook.com
playpen29.facebook.com
playpen3.facebook.com
playpen30.facebook.com
playpen4.facebook.com
playpen5.facebook.com
playpen6.facebook.com
playpen7.facebook.com
playpen8.facebook.com
playpen9.facebook.com
plymouth.facebook.com
po101.psw01a.lax3.tfbnw.net
po101.psw01c.sea1.tfbnw.net
po102.psw01a.bru2.tfbnw.net
po102.psw01a.mxp1.tfbnw.net
po102.psw01b.mxp1.tfbnw.net
po102.psw01d.dfw1.tfbnw.net
po102.psw01d.lax3.tfbnw.net
po102.psw01d.mrs1.tfbnw.net
po1022.csw09a.prn1.tfbnw.net
po103.psw01.lga3.tfbnw.net
po103.psw03.hkg3.tfbnw.net
po141.asw01.sin4.tfbnw.net
po15.psw01a.cdg2.tfbnw.net
po213.psw02.fra5.tfbnw.net
po231.psw04.sit4.tfbnw.net
ppb.facebook.com
presto.vip.facebook.com
prn-clearpassdev01.corp.tfbnw.net
prn-vpn.tfbnw.net
prn1-cmdf-ra-fpvpn.corp.tfbnw.net
prn1-cmdf-ra-fpvpn1.corp.tfbnw.net
prn1-cmdf-ra-fpvpn2.corp.tfbnw.net
profile-a-atl.xx.fbcdn.net
profile-a-dfw.xx.fbcdn.net
profile-a-iad.xx.fbcdn.net
profile-a-lax.xx.fbcdn.net
profile-a-lga.xx.fbcdn.net
profile-a-mia.xx.fbcdn.net
profile-a-ord.xx.fbcdn.net
profile-a-sea.xx.fbcdn.net
profile-a-sjc.xx.fbcdn.net
profile-a.xx.fbcdn.net
profile-b-dfw.xx.fbcdn.net
profile-b-iad.xx.fbcdn.net
profile-b-lga.xx.fbcdn.net
profile-b-mia.xx.fbcdn.net
profile-b-ord.xx.fbcdn.net
profile-b-sjc.xx.fbcdn.net
profile-b.xx.fbcdn.net
profile.ak.facebook.com.edgesuite.net
profile.ak.fbcdn.net
profile.xx.fbcdn.net
proxygen-verifier.facebook.com
proxygen_verifier.facebook.com
psw01a.dfw1.tfbnw.net
psw01b.sin1.tfbnw.net
psw01c.sea1.tfbnw.net
psw01c.sin1.tfbnw.net
psw01d.iad3.tfbnw.net
psw03.sjc2.tfbnw.net
purchase.facebook.com
push.delivery.facebook.com
rampart.facebook.com
rampart001.facebook.com
rampart001.rampart.facebook.com
rampart002.facebook.com
rampart002.rampart.facebook.com
rampart003.facebook.com
rampart003.rampart.facebook.com
rampart004.facebook.com
rampart004.rampart.facebook.com
rampart005.facebook.com
rampart005.rampart.facebook.com
rampart006.facebook.com
rampart006.rampart.facebook.com
rampart007.facebook.com
rampart007.rampart.facebook.com
rampart008.facebook.com
rampart008.rampart.facebook.com
rampart009.facebook.com
rampart009.rampart.facebook.com
rampart010.facebook.com
rampart010.rampart.facebook.com
rampart011.facebook.com
rampart011.rampart.facebook.com
rampart012.facebook.com
rampart012.rampart.facebook.com
rampart013.facebook.com
rampart013.rampart.facebook.com
rampart014.facebook.com
rampart014.rampart.facebook.com
rampart015.facebook.com
rampart015.rampart.facebook.com
rampart016.facebook.com
rampart016.rampart.facebook.com
rampart017.facebook.com
rampart017.rampart.facebook.com
rampart018.facebook.com
rampart018.rampart.facebook.com
rampart019.facebook.com
rampart019.rampart.facebook.com
rampart020.facebook.com
rampart020.rampart.facebook.com
rampart021.facebook.com
rampart021.rampart.facebook.com
rampart022.facebook.com
rampart022.rampart.facebook.com
rampart023.facebook.com
rampart023.rampart.facebook.com
rampart024.facebook.com
rampart024.rampart.facebook.com
rampart025.facebook.com
rampart025.rampart.facebook.com
rampart026.facebook.com
rampart026.rampart.facebook.com
rampart027.facebook.com
rampart027.rampart.facebook.com
rampart028.facebook.com
rampart028.rampart.facebook.com
rampart029.facebook.com
rampart029.rampart.facebook.com
rampart030.facebook.com
rampart030.rampart.facebook.com
rampart031.facebook.com
rampart031.rampart.facebook.com
rampart032.facebook.com
rampart032.rampart.facebook.com
rampart033.facebook.com
rampart033.rampart.facebook.com
rampart034.facebook.com
rampart034.rampart.facebook.com
rampart035.facebook.com
rampart035.rampart.facebook.com
rampart036.facebook.com
rampart036.rampart.facebook.com
rampart037.facebook.com
rampart037.rampart.facebook.com
rampart038.facebook.com
rampart038.rampart.facebook.com
rampart039.facebook.com
rampart039.rampart.facebook.com
rampart040.facebook.com
rampart040.rampart.facebook.com
raritanval.facebook.com
rdns.facebook.net
reviews.facebook.net
robtex.com252fdownload.0.facebook.com
rsu.facebook.com
s-static.ak.facebook.com
s-static.ak.facebook.com.edgekey.net
sac-h-ct-m-fbx.fbsbx.com.online-metrix.net
scarolina.facebook.com
scontent-1.2914.fna.fbcdn.net
scontent-2.2914.fna.fbcdn.net
scontent-a-pao.xx.fbcdn.net
scontent-ams3-1.xx.fbcdn.net
scontent-amt2-1.xx.fbcdn.net
scontent-b-pao.xx.fbcdn.net
scontent-cdg2-1.xx.fbcdn.net
scontent-cdt1-1.xx.fbcdn.net
scontent-dft4-1.xx.fbcdn.net
scontent-frt3-1.xx.fbcdn.net
scontent-frt3-2.xx.fbcdn.net
scontent-frx5-1.xx.fbcdn.net
scontent-hkg3-1.xx.fbcdn.net
scontent-hkg3-2.xx.fbcdn.net
scontent-icn1-1.xx.fbcdn.net
scontent-lhr3-1.xx.fbcdn.net
scontent-lht6-1.xx.fbcdn.net
scontent-mrs1-1.xx.fbcdn.net
scontent-ort2-1.xx.fbcdn.net
scontent-ort2-2.xx.fbcdn.net
scontent-sit4-1.xx.fbcdn.net
scontent-sjc2-1.xx.fbcdn.net
scontent-waw1-1.xx.fbcdn.net
scontent.fada1-1.fna.fbcdn.net
scontent.fada1-10.fna.fbcdn.net
scontent.faep11-1.fna.fbcdn.net
scontent.fams1-2.fna.fbcdn.net
scontent.fapa1-1.fna.fbcdn.net
scontent.fbga1-1.fna.fbcdn.net
scontent.fbkk2-2.fna.fbcdn.net
scontent.fbkk2-4.fna.fbcdn.net
scontent.fbma1-1.fna.fbcdn.net
scontent.fbna1-1.fna.fbcdn.net
scontent.fbtz1-10.fna.fbcdn.net
scontent.fbze1-1.fna.fbcdn.net
scontent.fcia1-1.fna.fbcdn.net
scontent.fcmb1-1.fna.fbcdn.net
scontent.fcwb1-1.fna.fbcdn.net
scontent.fdla1-1.fna.fbcdn.net
scontent.fdnk1-1.fna.fbcdn.net
scontent.fdpa1-1.fna.fbcdn.net
scontent.fdsa1-1.fna.fbcdn.net
scontent.fdtm1-1.fna.fbcdn.net
scontent.fdub2-1.fna.fbcdn.net
scontent.ffor29-1.fna.fbcdn.net
scontent.ffru1-1.fna.fbcdn.net
scontent.fgcj1-1.fna.fbcdn.net
scontent.fhel1-1.fna.fbcdn.net
scontent.fhel2-1.fna.fbcdn.net
scontent.fhel3-1.fna.fbcdn.net
scontent.fhel5-1.fna.fbcdn.net
scontent.fhel6-1.fna.fbcdn.net
scontent.fhen1-1.fna.fbcdn.net
scontent.fiev1-1.fna.fbcdn.net
scontent.fiev11-1.fna.fbcdn.net
scontent.fiev14-1.fna.fbcdn.net
scontent.fiev3-1.fna.fbcdn.net
scontent.fiev8-1.fna.fbcdn.net
scontent.fisb1-1.fna.fbcdn.net
scontent.fjnb3-1.fna.fbcdn.net
scontent.fkgf1-1.fna.fbcdn.net
scontent.fkul11-1.fna.fbcdn.net
scontent.fkul4-1.fna.fbcdn.net
scontent.fkwi10-1.fna.fbcdn.net
scontent.flim5-3.fna.fbcdn.net
scontent.flis1-1.fna.fbcdn.net
scontent.flis5-1.fna.fbcdn.net
scontent.fmad10-1.fna.fbcdn.net
scontent.fmba1-1.fna.fbcdn.net
scontent.fmex8-2.fna.fbcdn.net
scontent.fmga1-1.fna.fbcdn.net
scontent.fmia1-1.fna.fbcdn.net
scontent.fmnl6-1.fna.fbcdn.net
scontent.fmuc4-1.fna.fbcdn.net
scontent.fphl2-2.fna.fbcdn.net
scontent.fphx1-2.fna.fbcdn.net
scontent.fplu11-1.fna.fbcdn.net
scontent.frec11-1.fna.fbcdn.net
scontent.fsaw1-10.fna.fbcdn.net
scontent.fsjc1-2.fna.fbcdn.net
scontent.fsjo1-1.fna.fbcdn.net
scontent.fsnc1-1.fna.fbcdn.net
scontent.fsst1-2.fna.fbcdn.net
scontent.fszb1-1.fna.fbcdn.net
scontent.ftbs4-1.fna.fbcdn.net
scontent.ftun3-1.fna.fbcdn.net
scontent.fvga1-1.fna.fbcdn.net
scontent.fwaw5-1.fna.fbcdn.net
scontent.fybz2-2.fna.fbcdn.net
scontent.fymy1-2.fna.fbcdn.net
scontent.fyyc4-1.fna.fbcdn.net
scontent.fzrh1-1.fna.fbcdn.net
sdstate.facebook.com
sea1.tfbnw.net
secure-edge-latest-shv-01-icn1.facebook.com
secure-media-snc1.fbcdn.net
secure-media.fbcdn.net
secure.dev.facebook.com
secure.interninyour.facebook.com
secure.internmcr.facebook.com
secure.inyour.facebook.com
seminolecc.facebook.com
sfasu.facebook.com
sfu.facebook.com
sha256.facebook.com
shadow.facebook.com
shv-01-syd2.facebook.com
sims.vvv.facebook.com
sin-vpn.tfbnw.net
smith.facebook.com
smsu.facebook.com
snafu.tfbnw.net
snaptu-1.facebook.com
snaptu-d-shv-05-frc3.facebook.com
snaptu-d-shv-10-frc1.facebook.com
snaptu-za-shv-07-lla1.facebook.com
snaptu-za-shv-08-ash2.facebook.com
sonar.fada1-10.fna.fbcdn.net
sonar.fmia1-1.fna.fbcdn.net
soton.facebook.com
sphotos-a-ams.xx.fbcdn.net
sphotos-a-atl.xx.fbcdn.net
sphotos-a-cdg.xx.fbcdn.net
sphotos-a-dfw.xx.fbcdn.net
sphotos-a-iad.xx.fbcdn.net
sphotos-a-lax.xx.fbcdn.net
sphotos-a-lga.xx.fbcdn.net
sphotos-a-lhr.xx.fbcdn.net
sphotos-a-mad.xx.fbcdn.net
sphotos-a-mia.xx.fbcdn.net
sphotos-a-mxp.xx.fbcdn.net
sphotos-a-ord.xx.fbcdn.net
sphotos-a-pao.xx.fbcdn.net
sphotos-a-sea.xx.fbcdn.net
sphotos-a-sjc.xx.fbcdn.net
sphotos-a-vie.xx.fbcdn.net
sphotos-a.ak.fbcdn.net
sphotos-a.xx.fbcdn.net
sphotos-b-ams.xx.fbcdn.net
sphotos-b-atl.xx.fbcdn.net
sphotos-b-cdg.xx.fbcdn.net
sphotos-b-dfw.xx.fbcdn.net
sphotos-b-iad.xx.fbcdn.net
sphotos-b-lax.xx.fbcdn.net
sphotos-b-lga.xx.fbcdn.net
sphotos-b-lhr.xx.fbcdn.net
sphotos-b-mad.xx.fbcdn.net
sphotos-b-mia.xx.fbcdn.net
sphotos-b-mxp.xx.fbcdn.net
sphotos-b-ord.xx.fbcdn.net
sphotos-b-pao.xx.fbcdn.net
sphotos-b-sea.xx.fbcdn.net
sphotos-b-sjc.xx.fbcdn.net
sphotos-b-vie.xx.fbcdn.net
sphotos-b.xx.fbcdn.net
sphotos-h.ak.fbcdn.net
sphotos.ak.fbcdn.net
sphotos.xx.fbcdn.net
sphotosbord.xx.fbcdn.net
sru.facebook.com
ssl.connect.facebook.com
standrews.facebook.com
star-shv-03-atn1.facebook.com
static.ak.connect.facebook.com
static.ak.facebook.com
static.ak.facebook.com.edgesuite.net
static.ak.fbcdn.net
static.fbcdn.com
stir.facebook.com
stmarys.facebook.com
sunderland.facebook.com
svn.vip.facebook.com
svsu.facebook.com
symsrv.vip.facebook.com
syr.facebook.com
tamu.facebook.com
tcu.facebook.com
tees.facebook.com
telkomsel.bugsfree.com.0.facebook.com
telkomsel.com.0.facebook.com
test.facebook.com
tf1.facebook.com
tls13.facebook.com
tr-tr.com.0.facebook.com
tr-tr.com.php.0.facebook.com
tr-tr.facebook.com.0.facebook.com
tr-tr.turkcell-imbenim.0.facebook.com
tr-tr.turkcell.com.0.facebook.com
tr-tr.www.0.facebook.com
traceroute-bgp-01-icn1.facebook.com
traceroute-bgp-01-mad1.facebook.com
traceroute-bgp-01-sea1.facebook.com
troy.facebook.com
uc.facebook.com
ucc.facebook.com
uce.facebook.com
ucfvbc.facebook.com
uchicago.facebook.com
ucsd.facebook.com
uea.facebook.com
ufl.facebook.com
uga.facebook.com
uic.facebook.com
uindy.facebook.com
umass.facebook.com
umbc.facebook.com
umw.facebook.com
uncc.facebook.com
uncw.facebook.com
undefined.m.m.0.facebook.com
une.facebook.com
unisaedu.facebook.com
unl.facebook.com
uno.facebook.com
unswedu.facebook.com
upei.facebook.com
ursinus.facebook.com
usafa.facebook.com
utexas.facebook.com
uttyler.facebook.com
uu.facebook.com
uwaterloo.facebook.com
uwec.facebook.com
uwf.facebook.com
uwp.facebook.com
uwsp.facebook.com
v6.facebook.com
v6intern.facebook.com
valdosta.facebook.com
vanderbilt.facebook.com
vccs.facebook.com
video-hkg3-1.xx.fbcdn.net
video.fada1-1.fna.fbcdn.net
video.fada1-10.fna.fbcdn.net
video.fapa1-1.fna.fbcdn.net
video.fbga1-1.fna.fbcdn.net
video.fbma1-1.fna.fbcdn.net
video.fbtz1-10.fna.fbcdn.net
video.fcmb1-1.fna.fbcdn.net
video.fdla1-1.fna.fbcdn.net
video.fiev11-1.fna.fbcdn.net
video.fmad10-1.fna.fbcdn.net
video.fmia1-1.fna.fbcdn.net
video.fphx1-1.fbcdn.net
video.fprg2-1.fna.fbcdn.net
video.fsaw1-10.fna.fbcdn.net
video.fsnc1-1.fna.fbcdn.net
vt.facebook.com
vthumb.xx.fbcdn.net
vupload2-shv-08-atn1.facebook.com
vupload2-shv-08-prn2.facebook.com
vuwac.facebook.com
wap.telkomsel.com.0.facebook.com
wapinger-bgp-01-sea1.facebook.com
washington.facebook.com
wc.facebook.com
wcupa.facebook.com
wesley.facebook.com
westmont.facebook.com
whatsapp-cdn-shv-01-amt2.fbcdn.net
whatsapp-cdn-shv-01-any2.fbcdn.net
whatsapp-cdn-shv-01-atl1.fbcdn.net
whatsapp-cdn-shv-01-bog1.fbcdn.net
whatsapp-cdn-shv-01-cdg2.fbcdn.net
whatsapp-cdn-shv-01-cdt1.fbcdn.net
whatsapp-cdn-shv-01-dft4.fbcdn.net
whatsapp-cdn-shv-01-dfw1.fbcdn.net
whatsapp-cdn-shv-01-frt3.fbcdn.net
whatsapp-cdn-shv-01-hkg3.fbcdn.net
whatsapp-cdn-shv-01-jnb1.fbcdn.net
whatsapp-cdn-shv-01-kut2.fbcdn.net
whatsapp-cdn-shv-01-lax1.fbcdn.net
whatsapp-cdn-shv-01-lga1.fbcdn.net
whatsapp-cdn-shv-01-lhr3.fbcdn.net
whatsapp-cdn-shv-01-lht6.fbcdn.net
whatsapp-cdn-shv-01-mia1.fbcdn.net
whatsapp-cdn-shv-01-mrs1.fbcdn.net
whatsapp-cdn-shv-01-ord1.fbcdn.net
whatsapp-cdn-shv-01-ort2.fbcdn.net
whatsapp-cdn-shv-01-scl1.fbcdn.net
whatsapp-cdn-shv-01-sin1.fbcdn.net
whatsapp-cdn-shv-01-sit4.fbcdn.net
whatsapp-cdn-shv-01-sjc2.fbcdn.net
whatsapp-cdn-shv-01-waw1.fbcdn.net
whatsapp-cdn-shv-02-frt3.fbcdn.net
whatsapp-cdn-shv-02-sin2.fbcdn.net
whatsapp-chatd-edge-shv-01-amt2.facebook.com
whatsapp-chatd-edge-shv-01-icn1.facebook.com
wichita.facebook.com
winona.facebook.com
wisc.facebook.com
wluca.facebook.com
wlv.facebook.com
work-11642582.facebook.com
work-11943851.facebook.com
work-28016552.facebook.com
work-28815501.facebook.com
work-39251972.facebook.com
work-41192622.facebook.com
work-47482391.facebook.com
work-52371352.facebook.com
work-60762610.facebook.com
work-61109552.facebook.com
work-63231662.facebook.com
work-66570022.facebook.com
work-68309272.facebook.com
work-70529761.facebook.com
work-71846742.facebook.com
work-74883560.facebook.com
work-74956511.facebook.com
work-79768990.facebook.com
work-79778520.facebook.com
work-81366811.facebook.com
work-94644431.facebook.com
work-98949980.facebook.com
work-magnetic-benefit-8602.facebook.com
work-quality-advice-4191.facebook.com
wsu.facebook.com
ww.0.facebook.com
ww1.facebook.com
www-prod-shv-13-lla1.facebook.com
www.bankasya.0.facebook.com
www.cinyourrc.facebook.com
www.clientsidetesticici.facebook.com
www.com.tr.0.facebook.com
www.connect.facebook.net
www.dewey-lfs.vip.facebook.com
www.dewey.vip.facebook.com
www.ebudy.com.0.facebook.com
www.f0d59f5ce80-ducwkvql1537603403-sonar.xx.fbcdn.net
www.f435288f380-jashrsbc1537897998-sonar.xx.fbcdn.net
www.f905a8c2380-qeigzpml1538026578-sonar.xx.fbcdn.net
www.f9441112980-dcnarema1537902419-sonar.xx.fbcdn.net
www.facebook.net
www.facedome.facebook.net
www.goalmaximesaj.com.0.facebook.com
www.google.0.facebook.com
www.graph.facebook.com
www.login.facebook.com
www.m.0.facebook.com
www.presto.vip.facebook.com
www.proxygen-verifier.facebook.com
www.s-static.ak.facebook.com
www.sims.vvv.facebook.com
www.snafu.tfbnw.net
www.static.ak.connect.facebook.com
www.static.ak.fbcdn.net
www.svn.vip.facebook.com
www.symsrv.vip.facebook.com
www.telkomsel.com.0.facebook.com
www.turkcell-imbenim.0.facebook.com
www.turkcelluygulamalar.com.0.facebook.com
www.vodafone.com.0.facebook.com
www.yocto-mirror.vip.facebook.com
xe-3-1-0.pr02.sin1.tfbnw.net
xx-fbcdn-01-04-iad1.facebook.com
xx-fbcdn-ecmp-02-atl1.fbcdn.net
xx-fbcdn-ecmp-02-ord1.fbcdn.net
xx-fbcdn-ecmp-04-sjc1.fbcdn.net
xx-fbcdn-ecmp-05-iad1.fbcdn.net
xx-fbcdn-shv-01-ams3.fbcdn.net
xx-fbcdn-shv-01-amt2.fbcdn.net
xx-fbcdn-shv-01-any2.fbcdn.net
xx-fbcdn-shv-01-ash5.fbcdn.net
xx-fbcdn-shv-01-atl1.fbcdn.net
xx-fbcdn-shv-01-bog1.fbcdn.net
xx-fbcdn-shv-01-cai1.fbcdn.net
xx-fbcdn-shv-01-cdg2.fbcdn.net
xx-fbcdn-shv-01-dft4.fbcdn.net
xx-fbcdn-shv-01-dfw1.fbcdn.net
xx-fbcdn-shv-01-frt3.fbcdn.net
xx-fbcdn-shv-01-gig2.fbcdn.net
xx-fbcdn-shv-01-hkg2.fbcdn.net
xx-fbcdn-shv-01-hkg3.fbcdn.net
xx-fbcdn-shv-01-icn1.fbcdn.net
xx-fbcdn-shv-01-kul1.fbcdn.net
xx-fbcdn-shv-01-kut2.fbcdn.net
xx-fbcdn-shv-01-lax1.fbcdn.net
xx-fbcdn-shv-01-lga1.fbcdn.net
xx-fbcdn-shv-01-lhr3.fbcdn.net
xx-fbcdn-shv-01-lht6.fbcdn.net
xx-fbcdn-shv-01-mia1.fbcdn.net
xx-fbcdn-shv-01-mrs1.fbcdn.net
xx-fbcdn-shv-01-ord1.fbcdn.net
xx-fbcdn-shv-01-ort2.fbcdn.net
xx-fbcdn-shv-01-scl1.fbcdn.net
xx-fbcdn-shv-01-sin1.fbcdn.net
xx-fbcdn-shv-01-sit4.fbcdn.net
xx-fbcdn-shv-01-sjc2.fbcdn.net
xx-fbcdn-shv-01-waw1.fbcdn.net
xx-fbcdn-shv-02-ams2.fbcdn.net
xx-fbcdn-shv-02-arn2.fbcdn.net
xx-fbcdn-shv-02-cai1.fbcdn.net
xx-fbcdn-shv-02-dft4.fbcdn.net
xx-fbcdn-shv-02-frt3.fbcdn.net
xx-fbcdn-shv-02-hkg3.fbcdn.net
xx-fbcdn-shv-02-kut2.fbcdn.net
xx-fbcdn-shv-02-mia1.fbcdn.net
xx-fbcdn-shv-02-ord1.fbcdn.net
xx-fbcdn-shv-02-ort2.fbcdn.net
xx-fbcdn-shv-02-sin2.fbcdn.net
xx-fbcdn-shv-03-ash5.fbcdn.net
xx-fbcdn-shv-03-atn1.fbcdn.net
xx-fbcdn-shv-03-lax1.fbcdn.net
xx-fbcdn-shv-03-sin1.fbcdn.net
xx-fbcdn-shv-04-hkg1.fbcdn.net
xx-fbcdn-shv-04-lax1.fbcdn.net
xx-fbcdn-shv-04-prn2.fbcdn.net
xx-fbcdn-shv-04-sjc1.fbcdn.net
xx-fbcdn-shv-05-dfw1.fbcdn.net
xx-fbcdn-shv-05-iad1.fbcdn.net
xx-fbcdn-shv-05-mia1.fbcdn.net
xx-fbcdn-shv-06-dfw1.fbcdn.net
xx-fbcdn-shv-06-lga1.fbcdn.net
xx-fbcdn-shv-11-lhr3.fbcdn.net
xx.fbcdn.com
yale.facebook.com
yocto-mirror.vip.facebook.com
yorku.facebook.com
z-1-scontent-sjc2-1.xx.fbcdn.net
z-1-scontent.xx.fbcdn.net
z-1-video.fszb1-1.fna.fbcdn.net
z-1.facebook.com
z-m-fbcdn-mini-shv-01-ord1.fbcdn.net
z-m-fbcdn-shv-01-frt3.fbcdn.net
z-p3-scontent-amt2-1.xx.fbcdn.net
z-p3-scontent.fbga1-1.fna.fbcdn.net
z-p3-scontent.fmba1-1.fna.fbcdn.net
z-p3-scontent.fmga1-1.fna.fbcdn.net
z-p3-scontent.fplu11-1.fna.fbcdn.net
z-p3-scontent.frec11-1.fna.fbcdn.net
z-p42-instagram.fada1-1.fna.fbcdn.net
z-p42-instagram.fada1-10.fna.fbcdn.net
zero-api-slb-10-08-prn1.facebook.com
zero.0.facebook.com
zh-cn.gnctrkcll.com.0.facebook.com
