0-edge-chat.facebook.com
1-edge-chat.facebook.com
129474250.fbsbx.com
15qrgdx.dns.facebook.com
2-edge-chat.facebook.com
252flookaside.fbsbx.com
2fcdn.fbsbx.com
2flookaside.fbsbx.com
2fookaside.fbsbx.com
3-edge-chat.facebook.com
3.fbsbx.com
3dcdn.fbsbx.com
4-edge-chat.facebook.com
5-edge-chat.facebook.com
6-edge-chat.facebook.com
9fdmqbgdmp.apps.fbsbx.com
Ct-m-fbx.fbsbx.com
a.ns.facebook.com
ae0.bb01.bos2.tfbnw.net
ae0.bb02.bos2.tfbnw.net
ae0.pr01.ams2.tfbnw.net
ae0.pr01.ams3.tfbnw.net
ae0.pr02.iad3.tfbnw.net
ae0.pr03.sjc1.tfbnw.net
ae0.pr04.sjc1.tfbnw.net
ae10.bb01.atl1.tfbnw.net
ae10.bb01.mia1.tfbnw.net
ae10.bb02.atl1.tfbnw.net
ae10.bb02.hkg1.tfbnw.net
ae10.bb02.mia1.tfbnw.net
ae10.pr02.atl1.tfbnw.net
ae10.pr02.sin1.tfbnw.net
ae11.bb02.sin1.tfbnw.net
ae11.pr01.hkg1.tfbnw.net
ae12.pr01.ams2.tfbnw.net
ae12.pr01.ams3.tfbnw.net
ae13.bb01.mia1.tfbnw.net
ae13.bb02.mia1.tfbnw.net
ae13.pr01.ams2.tfbnw.net
ae13.pr01.hkg1.tfbnw.net
ae29.bb02.mia1.tfbnw.net
af-za.dns.facebook.com
af-za.facebook.com
alpha.facebook.com
alpha.mirror.facebook.net
altairglobal.facebook.com
an.facebook.com
analytics.facebook.com
apache.mirror.facebook.net
api-video.facebook.com
api.facebook.com
api.fbcdn.com
api.fbsbx.com
api.fc.mob.com
api2.facebook.com
apps-1001201953377752.apps.fbsbx.com
apps-100328070574011.apps.fbsbx.com
apps-1017690754911177.apps.fbsbx.com
apps-1022913917881540.apps.fbsbx.com
apps-1032623053542330.apps.fbsbx.com
apps-1043181865796678.apps.fbsbx.com
apps-1045899222230952.apps.fbsbx.com
apps-1071434639640620.apps.fbsbx.com
apps-1072612402873309.apps.fbsbx.com
apps-1073982439393903.apps.fbsbx.com
apps-1088279034660622.apps.fbsbx.com
apps-110055565712961.apps.fbsbx.com
apps-1102295609876246.apps.fbsbx.com
apps-1126051610851282.apps.fbsbx.com
apps-1128252377342111.apps.fbsbx.com
apps-1135346919869400.apps.fbsbx.com
apps-1143270459186096.apps.fbsbx.com
apps-1173890012732842.apps.fbsbx.com
apps-1179259245514873.apps.fbsbx.com
apps-118473949018781.apps.fbsbx.com
apps-1192247540901063.apps.fbsbx.com
apps-1200015196744972.apps.fbsbx.com
apps-1202333736549073.apps.fbsbx.com
apps-120831545443891.apps.fbsbx.com
apps-121798241990840.apps.fbsbx.com
apps-1219338561447280.apps.fbsbx.com
apps-1250735238360354.apps.fbsbx.com
apps-125278764756691.apps.fbsbx.com
apps-1255697821230772.apps.fbsbx.com
apps-1259846127366792.apps.fbsbx.com
apps-1260341414128751.apps.fbsbx.com
apps-1264203816949710.apps.fbsbx.com
apps-1276179635798913.apps.fbsbx.com
apps-1278651948902782.apps.fbsbx.com
apps-128065711348723.apps.fbsbx.com
apps-1307067012763872.apps.fbsbx.com
apps-1308025275967004.apps.fbsbx.com
apps-1311715335518202.apps.fbsbx.com
apps-1315812941823883.apps.fbsbx.com
apps-133506637482951.apps.fbsbx.com
apps-133678763919883.apps.fbsbx.com
apps-1341069665958821.apps.fbsbx.com
apps-134950927276141.apps.fbsbx.com
apps-1381657815196012.apps.fbsbx.com
apps-1383628815070051.apps.fbsbx.com
apps-1394792680649041.apps.fbsbx.com
apps-1402577869863533.apps.fbsbx.com
apps-140406013451062.apps.fbsbx.com
apps-1408256562572854.apps.fbsbx.com
apps-141184676316522.apps.fbsbx.com
apps-1412495648854763.apps.fbsbx.com
apps-141673119867414.apps.fbsbx.com
apps-1427899330856710.apps.fbsbx.com
apps-143822139820882.apps.fbsbx.com
apps-144392716386981.apps.fbsbx.com
apps-1444147599216511.apps.fbsbx.com
apps-144461889751868.apps.fbsbx.com
apps-1446818315415093.apps.fbsbx.com
apps-145845242749191.apps.fbsbx.com
apps-145866736043113.apps.fbsbx.com
apps-146103379442956.apps.fbsbx.com
apps-1478097042318390.apps.fbsbx.com
apps-148127959388212.apps.fbsbx.com
apps-1481749271947250.apps.fbsbx.com
apps-1482876185100020.apps.fbsbx.com
apps-1491119467589898.apps.fbsbx.com
apps-149688962366732.apps.fbsbx.com
apps-1523878944298007.apps.fbsbx.com
apps-1545834658847763.apps.fbsbx.com
apps-154960721984581.apps.fbsbx.com
apps-155903074744022.apps.fbsbx.com
apps-157437211725511.apps.fbsbx.com
apps-1576469492400901.apps.fbsbx.com
apps-158222404583961.apps.fbsbx.com
apps-1584815958241220.apps.fbsbx.com
apps-160840521263423.apps.fbsbx.com
apps-1615014251910130.apps.fbsbx.com
apps-1620888848207193.apps.fbsbx.com
apps-1627788087328070.apps.fbsbx.com
apps-1632430813527504.apps.fbsbx.com
apps-1634314489941603.apps.fbsbx.com
apps-163465124374302.apps.fbsbx.com
apps-163605277801802.apps.fbsbx.com
apps-163625157777912.apps.fbsbx.com
apps-163919020934033.apps.fbsbx.com
apps-163997404402597.apps.fbsbx.com
apps-165945110675983.apps.fbsbx.com
apps-165986060696002.apps.fbsbx.com
apps-1662300907434052.apps.fbsbx.com
apps-166387070613883.apps.fbsbx.com
apps-167064293891903.apps.fbsbx.com
apps-167084200680902.apps.fbsbx.com
apps-1673197939379493.apps.fbsbx.com
apps-1686366411484512.apps.fbsbx.com
apps-1689254881173546.apps.fbsbx.com
apps-1691840014398003.apps.fbsbx.com
apps-1692562480828262.apps.fbsbx.com
apps-1699226570104403.apps.fbsbx.com
apps-1699933326751079.apps.fbsbx.com
apps-170006637139660.apps.fbsbx.com
apps-1703146026390781.apps.fbsbx.com
apps-1705560262856083.apps.fbsbx.com
apps-1707436886156281.apps.fbsbx.com
apps-170761360312630.apps.fbsbx.com
apps-171381263706223.apps.fbsbx.com
apps-1719773634775470.apps.fbsbx.com
apps-171996260113341.apps.fbsbx.com
apps-172316823400381.apps.fbsbx.com
apps-1723765301013700.apps.fbsbx.com
apps-1724946294211578.apps.fbsbx.com
apps-1732805307026670.apps.fbsbx.com
apps-173516733350390.apps.fbsbx.com
apps-174063006628843.apps.fbsbx.com
apps-174908869840252.apps.fbsbx.com
apps-1752481441499532.apps.fbsbx.com
apps-1765185660437581.apps.fbsbx.com
apps-1766150917023645.apps.fbsbx.com
apps-1769985943218931.apps.fbsbx.com
apps-1773202399393693.apps.fbsbx.com
apps-177462289503573.apps.fbsbx.com
apps-1775246765830863.apps.fbsbx.com
apps-1778499909079313.apps.fbsbx.com
apps-1781918188744173.apps.fbsbx.com
apps-178273872716231.apps.fbsbx.com
apps-178565229617643.apps.fbsbx.com
apps-1788955144548532.apps.fbsbx.com
apps-179125669563453.apps.fbsbx.com
apps-179649915949512.apps.fbsbx.com
apps-179886962644252.apps.fbsbx.com
apps-1801376020167060.apps.fbsbx.com
apps-180493029165863.apps.fbsbx.com
apps-1805972049645673.apps.fbsbx.com
apps-1806508339421996.apps.fbsbx.com
apps-1812939335416317.apps.fbsbx.com
apps-181438765815470.apps.fbsbx.com
apps-1815590362015512.apps.fbsbx.com
apps-1818949095079590.apps.fbsbx.com
apps-1825153594465039.apps.fbsbx.com
apps-1829935823906294.apps.fbsbx.com
apps-183494108915663.apps.fbsbx.com
apps-1835215073207433.apps.fbsbx.com
apps-1841043942572690.apps.fbsbx.com
apps-184129375422261.apps.fbsbx.com
apps-184930705567860.apps.fbsbx.com
apps-185216612302762.apps.fbsbx.com
apps-1853944244836925.apps.fbsbx.com
apps-186073668896241.apps.fbsbx.com
apps-1866235970271211.apps.fbsbx.com
apps-186681675513260.apps.fbsbx.com
apps-1870607053173270.apps.fbsbx.com
apps-187219355159420.apps.fbsbx.com
apps-187325638567110.apps.fbsbx.com
apps-187625715300940.apps.fbsbx.com
apps-1881479895279241.apps.fbsbx.com
apps-1883923931629193.apps.fbsbx.com
apps-188697328518422.apps.fbsbx.com
apps-1887390628144023.apps.fbsbx.com
apps-188974058380832.apps.fbsbx.com
apps-1891378064453232.apps.fbsbx.com
apps-189589071642812.apps.fbsbx.com
apps-190397188493820.apps.fbsbx.com
apps-190477328242701.apps.fbsbx.com
apps-1906140706364239.apps.fbsbx.com
apps-191106325084603.apps.fbsbx.com
apps-1915193378528853.apps.fbsbx.com
apps-1919809204997181.apps.fbsbx.com
apps-1920856321568946.apps.fbsbx.com
apps-192238388045951.apps.fbsbx.com
apps-193223174904191.apps.fbsbx.com
apps-1939015149698140.apps.fbsbx.com
apps-193932794724831.apps.fbsbx.com
apps-194172664679812.apps.fbsbx.com
apps-194520427902712.apps.fbsbx.com
apps-1948220008521404.apps.fbsbx.com
apps-195023444418553.apps.fbsbx.com
apps-195329121073877.apps.fbsbx.com
apps-1954119954826672.apps.fbsbx.com
apps-1955216991198561.apps.fbsbx.com
apps-1958762591032742.apps.fbsbx.com
apps-197074234265111.apps.fbsbx.com
apps-1971717512868512.apps.fbsbx.com
apps-197423094320422.apps.fbsbx.com
apps-1983392221930776.apps.fbsbx.com
apps-198644897442581.apps.fbsbx.com
apps-1989240314652852.apps.fbsbx.com
apps-198982457542294.apps.fbsbx.com
apps-199211994028982.apps.fbsbx.com
apps-199408554036155.apps.fbsbx.com
apps-1994243940839910.apps.fbsbx.com
apps-1998790993715790.apps.fbsbx.com
apps-201766113803173.apps.fbsbx.com
apps-2022939754491462.apps.fbsbx.com
apps-2023501921263371.apps.fbsbx.com
apps-2031775343755563.apps.fbsbx.com
apps-203623126876295.apps.fbsbx.com
apps-2038105963120903.apps.fbsbx.com
apps-203839133776873.apps.fbsbx.com
apps-2040978016181671.apps.fbsbx.com
apps-2045110022427481.apps.fbsbx.com
apps-204659336949225.apps.fbsbx.com
apps-204744296922792.apps.fbsbx.com
apps-2053026058313360.apps.fbsbx.com
apps-205475073371570.apps.fbsbx.com
apps-206222963445890.apps.fbsbx.com
apps-2062757140608121.apps.fbsbx.com
apps-2063669940557751.apps.fbsbx.com
apps-206541776924381.apps.fbsbx.com
apps-2066691836987680.apps.fbsbx.com
apps-2069434719753161.apps.fbsbx.com
apps-207011573569527.apps.fbsbx.com
apps-2070454336568503.apps.fbsbx.com
apps-2073982342833539.apps.fbsbx.com
apps-2078631879044532.apps.fbsbx.com
apps-2078936445707810.apps.fbsbx.com
apps-2085035938436393.apps.fbsbx.com
apps-2089951521294467.apps.fbsbx.com
apps-2090963917890451.apps.fbsbx.com
apps-209362086453121.apps.fbsbx.com
apps-2094483727502991.apps.fbsbx.com
apps-209511479860132.apps.fbsbx.com
apps-2095791540676791.apps.fbsbx.com
apps-2103759249860183.apps.fbsbx.com
apps-210592726221632.apps.fbsbx.com
apps-211988822731480.apps.fbsbx.com
apps-2120643968166571.apps.fbsbx.com
apps-212149342904760.apps.fbsbx.com
apps-212365902820091.apps.fbsbx.com
apps-2123873081225075.apps.fbsbx.com
apps-2123889731026241.apps.fbsbx.com
apps-2131952500422500.apps.fbsbx.com
apps-213371076124630.apps.fbsbx.com
apps-2135293090085948.apps.fbsbx.com
apps-2139907719383042.apps.fbsbx.com
apps-2141997102694997.apps.fbsbx.com
apps-214473995698251.apps.fbsbx.com
apps-2148259665386170.apps.fbsbx.com
apps-2154106541479452.apps.fbsbx.com
apps-2179404012307971.apps.fbsbx.com
apps-218039245290330.apps.fbsbx.com
apps-218090898606203.apps.fbsbx.com
apps-2182331662087900.apps.fbsbx.com
apps-218292522210923.apps.fbsbx.com
apps-2183415411980902.apps.fbsbx.com
apps-2184660561748468.apps.fbsbx.com
apps-218708142016401.apps.fbsbx.com
apps-2189884717966040.apps.fbsbx.com
apps-220294212161620.apps.fbsbx.com
apps-2211386328877300.apps.fbsbx.com
apps-222915805038312.apps.fbsbx.com
apps-223073328261061.apps.fbsbx.com
apps-223631064864493.apps.fbsbx.com
apps-223791408557332.apps.fbsbx.com
apps-224961367696041.apps.fbsbx.com
apps-226466194579810.apps.fbsbx.com
apps-226537371445393.apps.fbsbx.com
apps-2267083410241961.apps.fbsbx.com
apps-226718561248762.apps.fbsbx.com
apps-229293560996592.apps.fbsbx.com
apps-229755214257712.apps.fbsbx.com
apps-229885344244983.apps.fbsbx.com
apps-230800417662593.apps.fbsbx.com
apps-232231040956859.apps.fbsbx.com
apps-233393330750830.apps.fbsbx.com
apps-234441174165551.apps.fbsbx.com
apps-234575343662975.apps.fbsbx.com
apps-234928213999502.apps.fbsbx.com
apps-2350496078307802.apps.fbsbx.com
apps-2354431357913500.apps.fbsbx.com
apps-235747527194261.apps.fbsbx.com
apps-236281856807449.apps.fbsbx.com
apps-236621290239133.apps.fbsbx.com
apps-236694420248901.apps.fbsbx.com
apps-2388265504749142.apps.fbsbx.com
apps-239274186644903.apps.fbsbx.com
apps-2397444860475002.apps.fbsbx.com
apps-2405662569447772.apps.fbsbx.com
apps-245654505991123.apps.fbsbx.com
apps-247963719290342.apps.fbsbx.com
apps-251502565633082.apps.fbsbx.com
apps-251961612218143.apps.fbsbx.com
apps-252886195290511.apps.fbsbx.com
apps-253139038769943.apps.fbsbx.com
apps-2543312912560410.apps.fbsbx.com
apps-255976375072290.apps.fbsbx.com
apps-257542511552440.apps.fbsbx.com
apps-258346134785071.apps.fbsbx.com
apps-260321021178130.apps.fbsbx.com
apps-260629581250535.apps.fbsbx.com
apps-261796957853828.apps.fbsbx.com
apps-2634231319920301.apps.fbsbx.com
apps-265038240730481.apps.fbsbx.com
apps-267143333768402.apps.fbsbx.com
apps-267920816949420.apps.fbsbx.com
apps-271995763491371.apps.fbsbx.com
apps-273318713323222.apps.fbsbx.com
apps-273377333349441.apps.fbsbx.com
apps-274315819713101.apps.fbsbx.com
apps-276181696254420.apps.fbsbx.com
apps-277030376158553.apps.fbsbx.com
apps-277040139822580.apps.fbsbx.com
apps-277158109501312.apps.fbsbx.com
apps-278152362840481.apps.fbsbx.com
apps-279172839347883.apps.fbsbx.com
apps-282306262361720.apps.fbsbx.com
apps-284391365549942.apps.fbsbx.com
apps-285341502295271.apps.fbsbx.com
apps-285409181956230.apps.fbsbx.com
apps-286211828409500.apps.fbsbx.com
apps-286734562104300.apps.fbsbx.com
apps-291808074806390.apps.fbsbx.com
apps-292155461235501.apps.fbsbx.com
apps-297350730860260.apps.fbsbx.com
apps-300786783689805.apps.fbsbx.com
apps-301784310182871.apps.fbsbx.com
apps-303661133418892.apps.fbsbx.com
apps-305008843577982.apps.fbsbx.com
apps-305750593428920.apps.fbsbx.com
apps-307979509774851.apps.fbsbx.com
apps-308053123020881.apps.fbsbx.com
apps-308084433059751.apps.fbsbx.com
apps-308246813044972.apps.fbsbx.com
apps-310826232640831.apps.fbsbx.com
apps-312443899391880.apps.fbsbx.com
apps-316199192466972.apps.fbsbx.com
apps-316213835808898.apps.fbsbx.com
apps-318398792239631.apps.fbsbx.com
apps-325337451288621.apps.fbsbx.com
apps-327291847693523.apps.fbsbx.com
apps-327340131539151.apps.fbsbx.com
apps-327810787880142.apps.fbsbx.com
apps-327842234302652.apps.fbsbx.com
apps-334808420270980.apps.fbsbx.com
apps-339324873305301.apps.fbsbx.com
apps-343826962857302.apps.fbsbx.com
apps-345517096031180.apps.fbsbx.com
apps-349975575570487.apps.fbsbx.com
apps-351075928707766.apps.fbsbx.com
apps-351480712023290.apps.fbsbx.com
apps-351929705567631.apps.fbsbx.com
apps-353154298768362.apps.fbsbx.com
apps-353201845183122.apps.fbsbx.com
apps-353341935254201.apps.fbsbx.com
apps-354264895078762.apps.fbsbx.com
apps-354365505067841.apps.fbsbx.com
apps-354419341731552.apps.fbsbx.com
apps-357659391295712.apps.fbsbx.com
apps-361442141079970.apps.fbsbx.com
apps-364218950610532.apps.fbsbx.com
apps-365534404016002.apps.fbsbx.com
apps-370226113117702.apps.fbsbx.com
apps-370866070095402.apps.fbsbx.com
apps-371276926695600.apps.fbsbx.com
apps-373352806373570.apps.fbsbx.com
apps-374349286346880.apps.fbsbx.com
apps-374975849681390.apps.fbsbx.com
apps-380898919087501.apps.fbsbx.com
apps-383041995381848.apps.fbsbx.com
apps-385789535231102.apps.fbsbx.com
apps-386589191845204.apps.fbsbx.com
apps-387217338462391.apps.fbsbx.com
apps-388994524925077.apps.fbsbx.com
apps-390544768080322.apps.fbsbx.com
apps-390644691339382.apps.fbsbx.com
apps-391034181372412.apps.fbsbx.com
apps-403603626714071.apps.fbsbx.com
apps-405321619934373.apps.fbsbx.com
apps-409245869501020.apps.fbsbx.com
apps-409561755902192.apps.fbsbx.com
apps-409654906446651.apps.fbsbx.com
apps-410258812810791.apps.fbsbx.com
apps-412582162551391.apps.fbsbx.com
apps-414898952266182.apps.fbsbx.com
apps-420672362020670.apps.fbsbx.com
apps-425196194338471.apps.fbsbx.com
apps-430637457408280.apps.fbsbx.com
apps-432416873919592.apps.fbsbx.com
apps-433507897398740.apps.fbsbx.com
apps-435134576951080.apps.fbsbx.com
apps-436338386771043.apps.fbsbx.com
apps-436577563436991.apps.fbsbx.com
apps-437824333314114.apps.fbsbx.com
apps-438159893044061.apps.fbsbx.com
apps-438234443341742.apps.fbsbx.com
apps-439125183157583.apps.fbsbx.com
apps-441069506063771.apps.fbsbx.com
apps-445184379272652.apps.fbsbx.com
apps-445868095478197.apps.fbsbx.com
apps-446540059131204.apps.fbsbx.com
apps-453881231797952.apps.fbsbx.com
apps-455676461606571.apps.fbsbx.com
apps-459331581198280.apps.fbsbx.com
apps-470537433401716.apps.fbsbx.com
apps-470852813052294.apps.fbsbx.com
apps-476207622770284.apps.fbsbx.com
apps-479029962505341.apps.fbsbx.com
apps-487906894882661.apps.fbsbx.com
apps-494286184306453.apps.fbsbx.com
apps-498625833822107.apps.fbsbx.com
apps-498866996936248.apps.fbsbx.com
apps-505167309653850.apps.fbsbx.com
apps-512096299142580.apps.fbsbx.com
apps-514868025606238.apps.fbsbx.com
apps-516636772065860.apps.fbsbx.com
apps-519222701883502.apps.fbsbx.com
apps-527721167689261.apps.fbsbx.com
apps-530364804032687.apps.fbsbx.com
apps-546661508998943.apps.fbsbx.com
apps-558134121249863.apps.fbsbx.com
apps-558779254509132.apps.fbsbx.com
apps-564868500551311.apps.fbsbx.com
apps-575539309471292.apps.fbsbx.com
apps-578925602505273.apps.fbsbx.com
apps-593355860868552.apps.fbsbx.com
apps-595970650878831.apps.fbsbx.com
apps-599138283575920.apps.fbsbx.com
apps-602093500123147.apps.fbsbx.com
apps-611307059053310.apps.fbsbx.com
apps-611311919227020.apps.fbsbx.com
apps-620745505047541.apps.fbsbx.com
apps-621288501539104.apps.fbsbx.com
apps-647245535325951.apps.fbsbx.com
apps-648980482134314.apps.fbsbx.com
apps-666272906903117.apps.fbsbx.com
apps-674711322878421.apps.fbsbx.com
apps-679085832284772.apps.fbsbx.com
apps-694294474248490.apps.fbsbx.com
apps-700849316750321.apps.fbsbx.com
apps-704613189651790.apps.fbsbx.com
apps-708169835944893.apps.fbsbx.com
apps-723993794277531.apps.fbsbx.com
apps-728665510624952.apps.fbsbx.com
apps-734110630289212.apps.fbsbx.com
apps-742327172639691.apps.fbsbx.com
apps-754584398032074.apps.fbsbx.com
apps-758516614341041.apps.fbsbx.com
apps-769709896501633.apps.fbsbx.com
apps-770294246457040.apps.fbsbx.com
apps-773798489451470.apps.fbsbx.com
apps-783505298507491.apps.fbsbx.com
apps-791885910874361.apps.fbsbx.com
apps-795125914024532.apps.fbsbx.com
apps-798750800265323.apps.fbsbx.com
apps-803367646474922.apps.fbsbx.com
apps-815473908794941.apps.fbsbx.com
apps-816673585129491.apps.fbsbx.com
apps-819497588251102.apps.fbsbx.com
apps-823249154498832.apps.fbsbx.com
apps-829939337345200.apps.fbsbx.com
apps-843754115785933.apps.fbsbx.com
apps-851920341685928.apps.fbsbx.com
apps-882680168499330.apps.fbsbx.com
apps-886672021386023.apps.fbsbx.com
apps-902424996813091.apps.fbsbx.com
apps-907715316075902.apps.fbsbx.com
apps-938170209701150.apps.fbsbx.com
apps-953460461507400.apps.fbsbx.com
apps-969194173205072.apps.fbsbx.com
apps-972289049606542.apps.fbsbx.com
apps-989735144412352.apps.fbsbx.com
apps.facebook.com
apps.fbsbx.com
ar-ar.beta.facebook.com
ar-ar.c.facebook.com
ar-ar.dns.facebook.com
ar-ar.facebook.com
aside.fbsbx.com
asos.facebook.com
astrazeneca.facebook.com
atlas.c10r.facebook.com
atlas.fbsbx.com
atriumlookaside.fbsbx.com
attachmen.fbsbx.com
attachmend.fbsbx.com
aura-11-01-snc7.facebook.com
b-api.facebook.com
b-graph.facebook.co
b-graph.facebook.com
b-m.facebook.com
b-www.facebook.com
b.beta.facebook.net
b.ns.facebook.com
badge.facebook.com
bb01.cdg1.tfbnw.net
bb01.sea1.tfbnw.net
bb04.sjc1.tfbnw.net
beta.facebook.com
beta.facebook.net
beta.fbsbx.com
beta.mirror.facebook.net
bg-bg.facebook.com
bigzipfiles.facebook.com
blog.facebook.com
bs-ba.facebook.com
bt.intern.fbsbx.com
bunnylol.facebook.net
business.facebook.com
ca-es.facebook.com
ca-es.prod.facebook.com
canvas.facebook.com
cbn.fbsbx.com
cdn-ams.fbsbx.com
cdn-sin.fbsbx.com
cdn.fbsbx.com
centos.mirror.facebook.net
century21.facebook.com
chat-e2ee-mini.facebook.com
check4.facebook.com
cn.fbsbx.com
cnd.fbsbx.com
com.mirror.facebook.net
conectadosbancogalicia.facebook.com
connect.beta.facebook.net
connect.facebook.com
connect.facebook.net
cpan.mirror.facebook.net
cs-cz.facebook.com
cs-cz.prod.facebook.com
csn.fbsbx.com
cstools.facebook.com
ct-m-fbx.fbsbx.com
ctscan.facebook.com
cube-attachment.fbsbx.com
cx-ph.facebook.com
da-dk.facebook.com
dcn.fbsbx.com
de-de.facebook.com
de.facebook.com
de.fbsbx.com
dev.facebook.com
developer.facebook.com
developer.facebook.net
developers.facebook.com
developers.facebook.net
development.facebook.com
dn.fbsbx.com
dr01.snc1.tfbnw.net
dreamstream.facebook.com
e.fbsbx.com
echo.facebook.com
edge-atlas-shv-01-ams2.facebook.com
edge-atlas-shv-01-arn2.facebook.com
edge-atlas-shv-01-bru2.facebook.com
edge-atlas-shv-01-fra3.facebook.com
edge-atlas-shv-01-gru1.facebook.com
edge-atlas-shv-01-iad3.facebook.com
edge-atlas-shv-01-mad1.facebook.com
edge-atlas-shv-01-mxp1.facebook.com
edge-atlas-shv-01-nrt1.facebook.com
edge-atlas-shv-01-sea1.facebook.com
edge-atlas-shv-01-vie1.facebook.com
edge-atlas-shv-01-yyz1.facebook.com
edge-chat.facebook.com
edge-extern-shv-01-arn2.facebook.com
edge-extern-shv-01-mad1.facebook.com
edge-extern-shv-01-sea1.facebook.com
edge-ig-mqtt-p4-shv-01-mad1.facebook.com
edge-ig-mqtt-p4-shv-01-sea1.facebook.com
edge-latest-shv-01-sea1.facebook.com
edge-mqtt-latest-shv-01-sea1.facebook.com
edge-mqtt-mini-shv-01-arn2.facebook.com
edge-mqtt-mini-shv-01-bru2.facebook.com
edge-mqtt-mini-shv-01-eze1.facebook.com
edge-mqtt-mini-shv-01-mad1.facebook.com
edge-mqtt-mini-shv-01-nrt1.facebook.com
edge-mqtt-mini-shv-01-prg1.facebook.com
edge-mqtt-mini-shv-01-sea1.facebook.com
edge-mqtt-mini-shv-01-syd2.facebook.com
edge-mqtt-mini-shv-01-vie1.facebook.com
edge-mqtt-mini-shv-01-yyz1.facebook.com
edge-mqtt-mini-shv-02-bom1.facebook.com
edge-mqtt-p4-shv-01-mad1.facebook.com
edge-mqtt-p4-shv-01-sea1.facebook.com
edge-mqtt-p4-shv-01-syd2.facebook.com
edge-mqtt-p4-shv-01-vie1.facebook.com
edge-mqtt-shv-01-ams2.facebook.com
edge-mqtt-shv-01-arn2.facebook.com
edge-mqtt-shv-01-bru2.facebook.com
edge-mqtt-shv-01-fra3.facebook.com
edge-mqtt-shv-01-gru1.facebook.com
edge-mqtt-shv-01-iad3.facebook.com
edge-mqtt-shv-01-maa2.facebook.com
edge-mqtt-shv-01-mad1.facebook.com
edge-mqtt-shv-01-msp1.facebook.com
edge-mqtt-shv-01-mxp1.facebook.com
edge-mqtt-shv-01-nrt1.facebook.com
edge-mqtt-shv-01-prg1.facebook.com
edge-mqtt-shv-01-sea1.facebook.com
edge-mqtt-shv-01-sof1.facebook.com
edge-mqtt-shv-01-syd2.facebook.com
edge-mqtt-shv-01-tpe1.facebook.com
edge-mqtt-shv-01-vie1.facebook.com
edge-mqtt-shv-01-yyz1.facebook.com
edge-mqtt.facebook.com
edge-msgr-latest-shv-01-sea1.facebook.com
edge-mws-shv-01-sea1.facebook.com
edge-oculus-shv-01-lga3.fbcdn.net
edge-oculus-shv-01-mia3.fbcdn.net
edge-oculus-shv-01-sea1.fbcdn.net
edge-oculus-shv-01-sin2.fbcdn.net
edge-oculus-shv-01-sjc3.fbcdn.net
edge-oculus-shv-01-yyz1.fbcdn.net
edge-secure-shv-01-mad1.facebook.com
edge-secure-shv-01-sea1.facebook.com
edge-shortwave-shv-01-mad1.facebook.com
edge-shortwave-shv-01-sea1.facebook.com
edge-sonar-mini-shv-01-atl3.fbcdn.net
edge-sonar-mini-shv-01-bru2.fbcdn.net
edge-sonar-mini-shv-01-dub4.fbcdn.net
edge-sonar-mini-shv-01-eze1.fbcdn.net
edge-sonar-mini-shv-01-nrt1.fbcdn.net
edge-sonar-mini-shv-01-prg1.fbcdn.net
edge-sonar-mini-shv-01-sea1.fbcdn.net
edge-sonar-mini-shv-01-sin6.fbcdn.net
edge-sonar-mini-shv-01-vie1.fbcdn.net
edge-sonar-mini-shv-01-yyz1.fbcdn.net
edge-sonar-mini-shv-02-mrs2.fbcdn.net
edge-star-mini-shv-01-arn2.facebook.com
edge-star-mini-shv-01-bom1.facebook.com
edge-star-mini-shv-01-bru2.facebook.com
edge-star-mini-shv-01-eze1.facebook.com
edge-star-mini-shv-01-gru1.facebook.com
edge-star-mini-shv-01-maa2.facebook.com
edge-star-mini-shv-01-mad1.facebook.com
edge-star-mini-shv-01-mxp1.facebook.com
edge-star-mini-shv-01-nrt1.facebook.com
edge-star-mini-shv-01-prg1.facebook.com
edge-star-mini-shv-01-sea1.facebook.com
edge-star-mini-shv-01-sof1.facebook.com
edge-star-mini-shv-01-syd2.facebook.com
edge-star-mini-shv-01-tpe1.facebook.com
edge-star-mini-shv-01-vie1.facebook.com
edge-star-mini-shv-01-yyz1.facebook.com
edge-star-shv-01-ams2.facebook.com
edge-star-shv-01-arn2.facebook.com
edge-star-shv-01-bom1.facebook.com
edge-star-shv-01-bru2.facebook.com
edge-star-shv-01-dus1.facebook.com
edge-star-shv-01-maa2.facebook.com
edge-star-shv-01-mad1.facebook.com
edge-star-shv-01-mxp1.facebook.com
edge-star-shv-01-nrt1.facebook.com
edge-star-shv-01-prg1.facebook.com
edge-star-shv-01-sea1.facebook.com
edge-star-shv-01-sof1.facebook.com
edge-star-shv-01-syd2.facebook.com
edge-star-shv-01-tpe1.facebook.com
edge-star-shv-01-vie1.facebook.com
edge-star-shv-01-yyz1.facebook.com
edge-star6-shv-01-yyz1.facebook.com
edge-stun-shv-01-sea1.facebook.com
edge-turnservice-shv-01-eze1.facebook.com
edge-turnservice-shv-01-mad1.facebook.com
edge-turnservice-shv-01-nrt1.facebook.com
edge-turnservice-shv-01-prg1.facebook.com
edge-turnservice-shv-01-sea1.facebook.com
edge-turnservice-shv-01-syd2.facebook.com
edge-turnservice-shv-01-vie1.facebook.com
edge-turnservice-shv-01-yyz1.facebook.com
edge-video-shv-01-ams2.fbcdn.net
edge-video-shv-01-ams4.fbcdn.net
edge-video-shv-01-arn2.fbcdn.net
edge-video-shv-01-atl3.fbcdn.net
edge-video-shv-01-bru2.fbcdn.net
edge-video-shv-01-dfw5.fbcdn.net
edge-video-shv-01-dus1.fbcdn.net
edge-video-shv-01-fra3.fbcdn.net
edge-video-shv-01-gru2.fbcdn.net
edge-video-shv-01-iad3.fbcdn.net
edge-video-shv-01-lax3.fbcdn.net
edge-video-shv-01-lga3.fbcdn.net
edge-video-shv-01-mad1.fbcdn.net
edge-video-shv-01-mia3.fbcdn.net
edge-video-shv-01-mxp1.fbcdn.net
edge-video-shv-01-nrt1.fbcdn.net
edge-video-shv-01-prg1.fbcdn.net
edge-video-shv-01-sea1.fbcdn.net
edge-video-shv-01-sin2.fbcdn.net
edge-video-shv-01-sin6.fbcdn.net
edge-video-shv-01-sjc3.fbcdn.net
edge-video-shv-01-sof1.fbcdn.net
edge-video-shv-01-syd2.fbcdn.net
edge-video-shv-01-tpe1.fbcdn.net
edge-video-shv-01-vie1.fbcdn.net
edge-video-shv-01-yyz1.fbcdn.net
edge-video-shv-02-bom1.fbcdn.net
edge-video-shv-02-sin6.fbcdn.net
edge-z-m-mini-shv-01-arn2.facebook.com
edge-z-m-mini-shv-01-eze1.facebook.com
edge-z-m-mini-shv-01-mad1.facebook.com
edge-z-m-mini-shv-01-mxp1.facebook.com
edge-z-m-mini-shv-01-nrt1.facebook.com
edge-z-m-mini-shv-01-sea1.facebook.com
edge-z-m-mini-shv-01-sof1.facebook.com
edge-z-m-mini-shv-01-syd2.facebook.com
edge-z-m-mini-shv-01-vie1.facebook.com
edge-z-p1-shv-01-bom1.facebook.com
edge-z-p1-shv-01-eze1.facebook.com
edge-z-p1-shv-01-mad1.facebook.com
edge-z-p1-shv-01-sea1.facebook.com
edge-z-p3-shv-01-eze1.facebook.com
edge-z-p3-shv-01-mad1.facebook.com
edge-z-p3-shv-01-sea1.facebook.com
edge-z-p3-shv-01-syd2.facebook.com
edge-z-p3-shv-01-vie1.facebook.com
edge-z-p4-shv-01-arn2.facebook.com
edge-z-p4-shv-01-bom1.facebook.com
edge-z-p4-shv-01-mad1.facebook.com
edge-z-p4-shv-01-prg1.facebook.com
edge-z-p4-shv-01-sea1.facebook.com
edge-z-p4-shv-01-vie1.facebook.com
edgeray-shv-01-ams2.facebook.com
edgeray-shv-01-bru2.facebook.com
edgeray-shv-01-dus1.facebook.com
edgeray-shv-01-eze1.facebook.com
edgeray-shv-01-fra3.facebook.com
edgeray-shv-01-gru1.facebook.com
edgeray-shv-01-iad3.facebook.com
edgeray-shv-01-mad1.facebook.com
edgeray-shv-01-mxp1.facebook.com
edgeray-shv-01-prg1.facebook.com
edgeray-shv-01-sea1.facebook.com
edgeray-shv-01-sof1.facebook.com
edgeray-shv-01-vie1.facebook.com
edgeray-shv-02-bom1.facebook.com
edn.fbsbx.com
el-gr.facebook.com
embed.fbsbx.com
en-gb.beta.facebook.com
en-gb.facebook.com
en-gb.prod.facebook.com
en-pi.facebook.com
eo-eo.facebook.com
error.facebook.com
es-es.beta.facebook.com
es-es.facebook.com
es-la.facebook.com
es-mx.prod.facebook.com
et-ee.facebook.com
eu-es.dns.facebook.com
evry.facebook.com
extern.facebook.com
external-cdg4-2.xx.fbcdn.net
external-dfw5-1.xx.fbcdn.net
external-iad3-1.xx.fbcdn.net
external-lga3-1.xx.fbcdn.net
external-nrt1-1.xx.fbcdn.net
external.faep10-1.fna.fbcdn.net
external.fauh1-1.fna.fbcdn.net
external.fbeg10-1.fna.fbcdn.net
external.fbkk10-1.fna.fbcdn.net
external.fbsb1-1.fna.fbcdn.net
external.fceb1-1.fna.fbcdn.net
external.fcgh10-1.fna.fbcdn.net
external.fdel11-1.fna.fbcdn.net
external.fdxb1-1.fna.fbcdn.net
external.ffor10-1.fna.fbcdn.net
external.fhan5-2.fna.fbcdn.net
external.fhfa1-1.fna.fbcdn.net
external.fhkg2-1.fna.fbcdn.net
external.fiev10-1.fna.fbcdn.net
external.fjnb1-1.fna.fbcdn.net
external.fkhi10-1.fna.fbcdn.net
external.fkul10-1.fna.fbcdn.net
external.fkul8-1.fna.fbcdn.net
external.fmaa1-1.fna.fbcdn.net
external.fmad11-1.fna.fbcdn.net
external.fmad12-1.fna.fbcdn.net
external.fmex5-1.fna.fbcdn.net
external.fmnl10-1.fna.fbcdn.net
external.fpra1-1.fna.fbcdn.net
external.frba1-1.fna.fbcdn.net
external.frec10-1.fna.fbcdn.net
external.fsdu10-1.fna.fbcdn.net
external.fsdu11-1.fna.fbcdn.net
external.fsea1-1.fna.fbcdn.net
external.fsvg1-1.fna.fbcdn.net
external.ftpa1-1.fna.fbcdn.net
external.ftpe10-1.fna.fbcdn.net
external.fvit1-1.fna.fbcdn.net
f6eec677a80kdno4pyq-kxornjlf1521512613-sonar.xz.fbcdn.net
fa-ir.dns.facebook.com
fa-ir.facebook.com
fa-ir.prod.facebook.com
facebook-web-clients.appspot.com
facebook.com
facebook.facebook.com
fb.alpha.facebook.com
fb.beta.facebook.com
fb.com
fb.m.alpha.facebook.com
fb.m.beta.facebook.com
fb.me
fb4708f8e80kdno4pyq-bigworkf1521512717-sonar.xz.fbcdn.net
fbcdn-profile-a.akamaihd.net
fbcdn.com
fbcdn.net
fbsbx.com
fcagroup.facebook.com
fcdn.fbsbx.com
fedora.mirror.facebook.net
fi-fi.dns.facebook.com
fi-fi.facebook.com
flookaside.fbsbx.com
fna-fbcdn-shv-01-fmaa1.fbcdn.net
fna-fbcdn-shv-01-fsea1.fbcdn.net
fna-fbcdn-shv-01-fsjo10.fbcdn.net
fna-fbcdn-shv-02-fagc1.fbcdn.net
fna-fbcdn-shv-02-fdet1.fbcdn.net
fna-fbcdn-shv-02-fmaa1.fbcdn.net
fna-fbcdn-shv-03-fmaa1.fbcdn.net
fna-fbcdn-shv-04-ffjr1.fbcdn.net
fna-fbcdn-shv-04-fmaa1.fbcdn.net
fna-fbcdn-video-shv-01-fdet1.fbcdn.net
fna-fbcdn-video-shv-01-ffjr1.fbcdn.net
fna-fbcdn-video-shv-01-fmaa1.fbcdn.net
fna-fbcdn-video-shv-01-fsea1.fbcdn.net
fna-fbcdn-video-shv-01-fsjo10.fbcdn.net
fna-fbcdn-video-shv-02-fdet1.fbcdn.net
fna-fbcdn-video-shv-02-fmaa1.fbcdn.net
fna-fbcdn-video-shv-03-fmaa1.fbcdn.net
fna-fbcdn-video-shv-04-fmaa1.fbcdn.net
fna-fbcdn-z-m-shv-01-fmaa1.fbcdn.net
fna-fbcdn-z-m-shv-01-fsea1.fbcdn.net
fna-fbcdn-z-m-shv-01-fsjo10.fbcdn.net
fna-fbcdn-z-m-shv-02-fmaa1.fbcdn.net
fna-fbcdn-z-m-shv-03-fmaa1.fbcdn.net
fna-fbcdn-z-m-shv-04-fmaa1.fbcdn.net
fna-fbcdn-z-p3-shv-01-fmaa1.fbcdn.net
fna-fbcdn-z-p3-shv-01-fsea1.fbcdn.net
fna-fbcdn-z-p3-shv-01-fsjo10.fbcdn.net
fna-fbcdn-z-p3-shv-02-fmaa1.fbcdn.net
fna-fbcdn-z-p3-shv-03-fmaa1.fbcdn.net
fna-fbcdn-z-p3-shv-04-fmaa1.fbcdn.net
fna-fbcdn-z-p4-shv-01-fmaa1.fbcdn.net
fna-fbcdn-z-p4-shv-01-fsea1.fbcdn.net
fna-fbcdn-z-p4-shv-01-fsjo10.fbcdn.net
fna-fbcdn-z-p4-shv-02-fmaa1.fbcdn.net
fna-fbcdn-z-p4-shv-03-fmaa1.fbcdn.net
fna-fbcdn-z-p4-shv-04-fmaa1.fbcdn.net
fna-instagram-p4-shv-01-fmaa1.fbcdn.net
fna-instagram-p4-shv-01-fsea1.fbcdn.net
fna-instagram-p4-shv-01-fsjo10.fbcdn.net
fna-instagram-p4-shv-02-fmaa1.fbcdn.net
fna-instagram-p4-shv-03-fmaa1.fbcdn.net
fna-instagram-p4-shv-04-fmaa1.fbcdn.net
fna-instagram-p42-shv-01-fmaa1.fbcdn.net
fna-instagram-p42-shv-01-fsea1.fbcdn.net
fna-instagram-p42-shv-01-fsjo10.fbcdn.net
fna-instagram-p42-shv-02-fmaa1.fbcdn.net
fna-instagram-p42-shv-03-fmaa1.fbcdn.net
fna-instagram-p42-shv-04-fmaa1.fbcdn.net
fna-instagram-shv-01-fbom19.fbcdn.net
fna-instagram-shv-01-fmaa1.fbcdn.net
fna-instagram-shv-01-fsea1.fbcdn.net
fna-instagram-shv-01-fsjo10.fbcdn.net
fna-instagram-shv-02-fbom19.fbcdn.net
fna-instagram-shv-02-ffjr1.fbcdn.net
fna-instagram-shv-02-fhyd1.fbcdn.net
fna-instagram-shv-02-fmaa1.fbcdn.net
fna-instagram-shv-03-fmaa1.fbcdn.net
fna-instagram-shv-04-fblr1.fbcdn.net
fna-instagram-shv-04-fmaa1.fbcdn.net
fna-whatsapp-shv-01-fmaa1.fbcdn.net
fna-whatsapp-shv-01-fsea1.fbcdn.net
fna-whatsapp-shv-01-fsjo10.fbcdn.net
fna-whatsapp-shv-02-fixc1.fbcdn.net
fna-whatsapp-shv-02-fmaa1.fbcdn.net
fna-whatsapp-shv-03-fmaa1.fbcdn.net
fna-whatsapp-shv-04-fmaa1.fbcdn.net
fr-ca.facebook.com
fr-fr.facebook.com
fr-fr.fbjs.facebook.com
fr.facebook.com
free.facebook.com
fy-nl.facebook.com
gateway.facebook.com
gn-py.facebook.com
graph.facebook.com
graph.fbsbx.com
graph2.facebook.com
gu-in.facebook.com
h.beta.facebook.com
h.facebook.com
he-il.facebook.com
he-il.prod.facebook.com
headers-shv-00-rash0.facebook.com
headers-shv-00-ratn0.facebook.com
headers-shv-00-rfrc0.facebook.com
headers-shv-00-rprn0.facebook.com
hi-in.facebook.com
housingandcare21.facebook.com
hr-hr.dns.facebook.com
hr-hr.facebook.com
hr-hr.prod.facebook.com
hr.facebook.com
httplookaside.fbsbx.com
https.fcdn.fbsbx.com
httpslookaside.fbsbx.com
httpss.update.fbsbx.com
hu-hu.facebook.com
hu-hu.prod.facebook.com
hy-am.facebook.com
id-id.facebook.com
ide.fbsbx.com
instagram-p15-shv-01-atl3.fbcdn.net
instagram-p15-shv-01-dfw5.fbcdn.net
instagram-p15-shv-01-iad3.fbcdn.net
instagram-p15-shv-01-sea1.fbcdn.net
instagram-p3-shv-01-arn2.fbcdn.net
instagram-p3-shv-01-atl3.fbcdn.net
instagram-p3-shv-01-bom1.fbcdn.net
instagram-p3-shv-01-bru2.fbcdn.net
instagram-p3-shv-01-dfw5.fbcdn.net
instagram-p3-shv-01-dub4.fbcdn.net
instagram-p3-shv-01-dus1.fbcdn.net
instagram-p3-shv-01-fra3.fbcdn.net
instagram-p3-shv-01-gru2.fbcdn.net
instagram-p3-shv-01-iad3.fbcdn.net
instagram-p3-shv-01-lax3.fbcdn.net
instagram-p3-shv-01-lga3.fbcdn.net
instagram-p3-shv-01-maa2.fbcdn.net
instagram-p3-shv-01-mad1.fbcdn.net
instagram-p3-shv-01-mia3.fbcdn.net
instagram-p3-shv-01-mrs2.fbcdn.net
instagram-p3-shv-01-msp1.fbcdn.net
instagram-p3-shv-01-mxp1.fbcdn.net
instagram-p3-shv-01-nrt1.fbcdn.net
instagram-p3-shv-01-prg1.fbcdn.net
instagram-p3-shv-01-sea1.fbcdn.net
instagram-p3-shv-01-sin2.fbcdn.net
instagram-p3-shv-01-sin6.fbcdn.net
instagram-p3-shv-01-sjc3.fbcdn.net
instagram-p3-shv-01-sof1.fbcdn.net
instagram-p3-shv-01-syd2.fbcdn.net
instagram-p3-shv-01-vie1.fbcdn.net
instagram-p3-shv-01-yyz1.fbcdn.net
instagram-p3-shv-02-dfw5.fbcdn.net
instagram-p3-shv-02-gru2.fbcdn.net
instagram-p3-shv-02-lax3.fbcdn.net
instagram-p3-shv-02-mia3.fbcdn.net
instagram-p3-shv-02-sin6.fbcdn.net
instagram-p4-shv-01-sea1.fbcdn.net
instagram-p42-shv-01-dfw5.fbcdn.net
instagram-p42-shv-01-iad3.fbcdn.net
instagram-p42-shv-01-lga3.fbcdn.net
instagram-p42-shv-01-nrt1.fbcdn.net
instagram-p42-shv-01-sea1.fbcdn.net
instagram-p42-shv-01-sin2.fbcdn.net
instagram-p42-shv-01-sin6.fbcdn.net
instagram-p42-shv-01-sjc3.fbcdn.net
instagram-p42-shv-01-sof1.fbcdn.net
instagram-p42-shv-01-vie1.fbcdn.net
instagram-p42-shv-01-yyz1.fbcdn.net
instagram-p42-shv-02-dfw5.fbcdn.net
instagram-p42-shv-02-sin6.fbcdn.net
instagram.facc1-1.fna.fbcdn.net
instagram.faep10-1.fna.fbcdn.net
instagram.faep9-1.fna.fbcdn.net
instagram.faju10-1.fna.fbcdn.net
instagram.fala1-1.fna.fbcdn.net
instagram.fala4-2.fna.fbcdn.net
instagram.faqa1-1.fna.fbcdn.net
instagram.fbeg10-1.fna.fbcdn.net
instagram.fbey10-1.fna.fbcdn.net
instagram.fbfh10-1.fna.fbcdn.net
instagram.fbkk10-1.fna.fbcdn.net
instagram.fbkk11-1.fna.fbcdn.net
instagram.fbog10-1.fna.fbcdn.net
instagram.fbom10-1.fna.fbcdn.net
instagram.fbom11-1.fna.fbcdn.net
instagram.fbsb1-1.fna.fbcdn.net
instagram.fbsb10-1.fna.fbcdn.net
instagram.fbsb11-1.fna.fbcdn.net
instagram.fbsbx.com
instagram.fcac1-1.fna.fbcdn.net
instagram.fcai10-1.fna.fbcdn.net
instagram.fcau10-1.fna.fbcdn.net
instagram.fcbb1-1.fna.fbcdn.net
instagram.fccu10-1.fna.fbcdn.net
instagram.fccu5-1.fna.fbcdn.net
instagram.fcdg1-1.fna.fbcdn.net
instagram.fceb1-1.fna.fbcdn.net
instagram.fcgb1-1.fna.fbcdn.net
instagram.fcgh10-1.fna.fbcdn.net
instagram.fcgh11-1.fna.fbcdn.net
instagram.fcgh20-1.fna.fbcdn.net
instagram.fcgh3-1.fna.fbcdn.net
instagram.fcgk10-1.fna.fbcdn.net
instagram.fcgk11-1.fna.fbcdn.net
instagram.fcgk9-1.fna.fbcdn.net
instagram.fdac1-1.fna.fbcdn.net
instagram.fdel10-1.fna.fbcdn.net
instagram.fdel11-1.fna.fbcdn.net
instagram.fdxb1-1.fna.fbcdn.net
instagram.felp1-1.fna.fbcdn.net
instagram.ffor10-1.fna.fbcdn.net
instagram.ffor11-1.fna.fbcdn.net
instagram.fgbb1-1.fna.fbcdn.net
instagram.fgua1-1.fna.fbcdn.net
instagram.fgva1-1.fna.fbcdn.net
instagram.fgyn10-1.fna.fbcdn.net
instagram.fhfa1-1.fna.fbcdn.net
instagram.fhkg10-1.fna.fbcdn.net
instagram.fhyd10-1.fna.fbcdn.net
instagram.fiev10-1.fna.fbcdn.net
instagram.fiev15-1.fna.fbcdn.net
instagram.fiza1-1.fna.fbcdn.net
instagram.fjdo10-1.fna.fbcdn.net
instagram.fjed2-1.fna.fbcdn.net
instagram.fjed5-1.fna.fbcdn.net
instagram.fjib1-1.fna.fbcdn.net
instagram.fjnb1-1.fna.fbcdn.net
instagram.fjpa1-1.fna.fbcdn.net
instagram.fkbp1-1.fna.fbcdn.net
instagram.fkhi10-1.fna.fbcdn.net
instagram.fktm10-1.fna.fbcdn.net
instagram.fktw1-1.fna.fbcdn.net
instagram.fkul10-1.fna.fbcdn.net
instagram.fldb1-1.fna.fbcdn.net
instagram.flim10-1.fna.fbcdn.net
instagram.flpb1-1.fna.fbcdn.net
instagram.fmaa1-1.fna.fbcdn.net
instagram.fmad11-1.fna.fbcdn.net
instagram.fmdc1-1.fna.fbcdn.net
instagram.fmea1-1.fna.fbcdn.net
instagram.fmed1-1.fna.fbcdn.net
instagram.fmex10-1.fna.fbcdn.net
instagram.fmex11-1.fna.fbcdn.net
instagram.fmla1-1.fna.fbcdn.net
instagram.fmnl10-1.fna.fbcdn.net
instagram.fmnl4-3.fna.fbcdn.net
instagram.fpac1-1.fna.fbcdn.net
instagram.fpbc1-1.fna.fbcdn.net
instagram.fpbc2-1.fna.fbcdn.net
instagram.fplu10-1.fna.fbcdn.net
instagram.fpnh10-1.fna.fbcdn.net
instagram.fpoa1-1.fna.fbcdn.net
instagram.fpoa10-1.fna.fbcdn.net
instagram.fpoa11-1.fna.fbcdn.net
instagram.fpoa21-1.fna.fbcdn.net
instagram.fppb1-1.fna.fbcdn.net
instagram.fpra1-1.fna.fbcdn.net
instagram.frba1-1.fna.fbcdn.net
instagram.frec10-1.fna.fbcdn.net
instagram.frix3-1.fna.fbcdn.net
instagram.fscl10-1.fna.fbcdn.net
instagram.fscl11-1.fna.fbcdn.net
instagram.fsdu10-1.fna.fbcdn.net
instagram.fsdu11-1.fna.fbcdn.net
instagram.fsea1-1.fna.fbcdn.net
instagram.fsgn10-1.fna.fbcdn.net
instagram.fssa1-1.fna.fbcdn.net
instagram.fssa10-1.fna.fbcdn.net
instagram.fssa11-1.fna.fbcdn.net
instagram.fsub1-1.fna.fbcdn.net
instagram.ftia1-1.fna.fbcdn.net
instagram.ftlv10-1.fna.fbcdn.net
instagram.ftpa1-1.fna.fbcdn.net
instagram.ftpe10-1.fna.fbcdn.net
instagram.ftpe11-1.fna.fbcdn.net
instagram.ftun10-1.fna.fbcdn.net
instagram.fvca1-1.fna.fbcdn.net
instagram.fvdc1-1.fna.fbcdn.net
instagram.fwaw3-1.fna.fbcdn.net
instagram.fyka1-1.fna.fbcdn.net
integrated-plugin-canvas-134907593370788-1072560396.fbsbx.com
integrated-plugin-canvas-134907593370788-1073134365.fbsbx.com
integrated-plugin-canvas-134907593370788-1256398962.fbsbx.com
integrated-plugin-canvas-134907593370788-1497660451.fbsbx.com
integrated-plugin-canvas-134907593370788-1639353799.fbsbx.com
integrated-plugin-canvas-134907593370788-1885154942.fbsbx.com
integrated-plugin-canvas-134907593370788-2015324442.fbsbx.com
integrated-plugin-canvas-134907593370788-323966770.fbsbx.com
integrated-plugin-canvas-134907593370788-69129243.fbsbx.com
integrated-plugin-canvas-134907593370788-752513325.fbsbx.com
integrated-plugin-canvas-134907593370788-963321661.fbsbx.com
integrated-plugin-canvas-1416313861985909-250898836.fbsbx.com
integrated-plugin-canvas-1416313861985909-298824895.fbsbx.com
integrated-plugin-canvas-1416313861985909-43188419.fbsbx.com
integrated-plugin-canvas-1449894151968711-1010718390.fbsbx.com
integrated-plugin-canvas-1449894151968711-1288808142.fbsbx.com
integrated-plugin-canvas-1449894151968711-2100140393.fbsbx.com
integrated-plugin-canvas-1449894151968711-805474480.fbsbx.com
integrated-plugin-canvas-1460735077550950-2109171524.fbsbx.com
integrated-plugin-canvas-1473251819610894-1415259410.fbsbx.com
integrated-plugin-canvas-1473251819610894-299793409.fbsbx.com
integrated-plugin-canvas-1473251819610894-426162395.fbsbx.com
integrated-plugin-canvas-1473251819610894-859265773.fbsbx.com
integrated-plugin-canvas-1503579963262889-477113956.fbsbx.com
integrated-plugin-canvas-1536846176536417-1278246040.fbsbx.com
integrated-plugin-canvas-1574721479435875-124781667.fbsbx.com
integrated-plugin-canvas-159087547623081-1947739066.fbsbx.com
integrated-plugin-canvas-159087547623081-929366647.fbsbx.com
integrated-plugin-canvas-163716357159134-1068749543.fbsbx.com
integrated-plugin-canvas-163716357159134-1139729099.fbsbx.com
integrated-plugin-canvas-163716357159134-1634292086.fbsbx.com
integrated-plugin-canvas-163716357159134-1869587482.fbsbx.com
integrated-plugin-canvas-170286019786461-244701019.fbsbx.com
integrated-plugin-canvas-174546999400349-1374867684.fbsbx.com
integrated-plugin-canvas-180849311965236-1928373903.fbsbx.com
integrated-plugin-canvas-207689995920190-1529103148.fbsbx.com
integrated-plugin-canvas-207689995920190-1572356128.fbsbx.com
integrated-plugin-canvas-207689995920190-627254891.fbsbx.com
integrated-plugin-canvas-216988008361394-1202102604.fbsbx.com
integrated-plugin-canvas-263896427126597-1959598694.fbsbx.com
integrated-plugin-canvas-263896427126597-228726498.fbsbx.com
integrated-plugin-canvas-275119266014808-1237785068.fbsbx.com
integrated-plugin-canvas-306317566165292-327168528.fbsbx.com
integrated-plugin-canvas-344071692397431-1247527385.fbsbx.com
integrated-plugin-canvas-344071692397431-1621383699.fbsbx.com
integrated-plugin-canvas-344071692397431-1727374448.fbsbx.com
integrated-plugin-canvas-352930141483598-711679557.fbsbx.com
integrated-plugin-canvas-357704261026079-1968782762.fbsbx.com
integrated-plugin-canvas-357704261026079-873236735.fbsbx.com
integrated-plugin-canvas-428789577222676-1184917361.fbsbx.com
integrated-plugin-canvas-428789577222676-1728192146.fbsbx.com
integrated-plugin-canvas-428789577222676-1822918940.fbsbx.com
integrated-plugin-canvas-428789577222676-216673332.fbsbx.com
integrated-plugin-canvas-428789577222676-3372461.fbsbx.com
integrated-plugin-canvas-428789577222676-805511027.fbsbx.com
integrated-plugin-canvas-428789577222676-926359597.fbsbx.com
integrated-plugin-canvas-450471115059353-224144448.fbsbx.com
integrated-plugin-canvas-463319163784205-1055848956.fbsbx.com
integrated-plugin-canvas-463319163784205-1102678560.fbsbx.com
integrated-plugin-canvas-463319163784205-1264572117.fbsbx.com
integrated-plugin-canvas-463319163784205-1420701869.fbsbx.com
integrated-plugin-canvas-463319163784205-1437332979.fbsbx.com
integrated-plugin-canvas-463319163784205-1953864320.fbsbx.com
integrated-plugin-canvas-463319163784205-254507768.fbsbx.com
integrated-plugin-canvas-463319163784205-412971261.fbsbx.com
integrated-plugin-canvas-463319163784205-468218524.fbsbx.com
integrated-plugin-canvas-463319163784205-523413882.fbsbx.com
integrated-plugin-canvas-463319163784205-526457102.fbsbx.com
integrated-plugin-canvas-463319163784205-716538517.fbsbx.com
integrated-plugin-canvas-463319163784205-96543515.fbsbx.com
integrated-plugin-canvas-523490141033328-15891785.fbsbx.com
integrated-plugin-canvas-523490141033328-825682079.fbsbx.com
integrated-plugin-canvas-526379327477232-29590289.fbsbx.com
integrated-plugin-canvas-526379327477232-679853103.fbsbx.com
integrated-plugin-canvas-543613365654557-129474250.fbsbx.com
integrated-plugin-canvas-571236316289363-1727399338.fbsbx.com
integrated-plugin-canvas-571236316289363-1861049699.fbsbx.com
integrated-plugin-canvas-571236316289363-287058836.fbsbx.com
integrated-plugin-canvas-578673335481681-2111879061.fbsbx.com
integrated-plugin-canvas-581758458511287-1394889369.fbsbx.com
integrated-plugin-canvas-581758458511287-1566754533.fbsbx.com
integrated-plugin-canvas-581758458511287-2063669129.fbsbx.com
integrated-plugin-canvas-581758458511287-217979498.fbsbx.com
integrated-plugin-canvas-581758458511287-235449499.fbsbx.com
integrated-plugin-canvas-581758458511287-456033070.fbsbx.com
integrated-plugin-canvas-589661747810901-1818141393.fbsbx.com
integrated-plugin-canvas-589661747810901-2141754547.fbsbx.com
integrated-plugin-canvas-589661747810901-626605412.fbsbx.com
integrated-plugin-canvas-589661747810901-715116876.fbsbx.com
integrated-plugin-canvas-596001507091107-736293337.fbsbx.com
integrated-plugin-canvas-691343587543479-1395926816.fbsbx.com
integrated-plugin-canvas-691343587543479-1600098597.fbsbx.com
integrated-plugin-canvas-766744686698747-1640467787.fbsbx.com
integrated-plugin-canvas-865607183474230-1616104161.fbsbx.com
integrated-plugin-canvas-865607183474230-794228987.fbsbx.com
integrated-plugin-canvas-873862112672485-1091683859.fbsbx.com
integrated-plugin-canvas-92397618096726-12144517203.fbsbx.com
integrated-plugin-canvas-923976180967261-1019732655.fbsbx.com
integrated-plugin-canvas-rsrc.fbsbx.com
intern-managed-client-shv-01-sea1.facebook.com
intern.facebook.com
interngraph.prod.scgraph.facebook.com
interngraph.scgraph.facebook.com
interngraph.staging.scgraph.facebook.com
internmc.facebook.com
investor.fb.com
iorg-fba-edge-shv-01-mad1.facebook.com
iorg-fba-edge-shv-01-sea1.facebook.com
iphone.facebook.com
is-is.dns.facebook.com
is-is.facebook.com
islandsbanki.facebook.com
it-it.facebook.com
ja-jp.facebook.com
ka-ge.facebook.com
kantar.facebook.com
kaside.fbsbx.com
kk-kz.facebook.com
kn-in.facebook.com
ko-kr.facebook.com
ku-tr.facebook.com
l.facebook.com
la-va.facebook.com
latest.facebook.com
leonardcheshire.facebook.com
lite.facebook.com
lithium.facebook.com
livestream-edgetee-upload-shv-01-bom1.facebook.com
livestream-edgetee-upload-shv-01-mad1.facebook.com
livestream-edgetee-upload-shv-01-sea1.facebook.com
livestream-edgetee-upload-shv-01-vie1.facebook.com
lm.facebook.com
lntinfotech.facebook.com
logger.instagram.com
login.facebook.com
lookaside.facebook.com
lookaside.fbcdn.com
lookaside.fbsbx.com
lt-lt.facebook.com
lv-lv.facebook.com
m.0.facebook.com
m.alpha.facebook.com
m.beta.facebook.com
m.facebook.com
m.intern.facebook.com
m.internmc.facebook.com
m.me
m.mirror.facebook.net
m.prod.facebook.com
m2.facebook.com
mabasic.beta.facebook.net
mbasic.facebook.com
meralco.facebook.com
messenger.com
mg-mg.facebook.com
mirror-ext.facebook.net
mirror.facebook.net
mk-mk.facebook.com
mobile.facebook.com
mozilla.mirror.facebook.net
mqtt-mini.facebook.com
mqtt-p4.facebook.com
mqtt.c10r.facebook.com
ms-my.facebook.com
msgin-regional-shv-01-rash0.facebook.com
msgin-regional-shv-01-rprn0.facebook.com
msgin-regional.vvv.facebook.com
msw1ac.01.sea1.tfbnw.net
msw1ao.01.gru2.tfbnw.net
mtouch.facebook.com
mysql.mirror.facebook.net
n.facebook.com
nb-no.facebook.com
ne-np.dns.facebook.com
newsroom.fb.com
nl-nl.facebook.com
nl-nl.prod.facebook.com
nn-no.facebook.com
norwegian.facebook.com
o.update.fbsbx.com
obos.facebook.com
okaside.fbsbx.com
oob-vpn-iad.tfbnw.net
oob-vpn-sjc.tfbnw.net
oob1-vpn-iad.tfbnw.net
oob1-vpn-sjc.tfbnw.net
oob2-vpn-iad.tfbnw.net
oob2-vpn-sjc.tfbnw.net
oobvpn1.hkg1.tfbnw.net
oobvpn1.sin1.tfbnw.net
ookaside.fbsbx.com
opera.mirror.facebook.net
origincache-ash.fbsbx.com
origincache-atn.fbsbx.com
origincache-cln.fbsbx.com
origincache-frc.fbsbx.com
origincache-lla.fbsbx.com
origincache-prn.fbsbx.com
origincache-xap.fbsbx.com
origincache-xfa.fbsbx.com
origincache-xfp.fbsbx.com
origincache-xlf.fbsbx.com
origincache-xpa.fbsbx.com
origincache-xpf.fbsbx.com
other.fbsbx.com
p.facebook.com
p.update.fbsbx.com
partners.facebook.com
path.fbsbx.com
peace.facebook.com
php.mirror.facebook.net
pixel.facebook.com
pl-pl.facebook.com
platform-lookaside.fbsbx.com
platform-lookside.fbsbx.com
portal.fb.com
portal.fbsbx.com
post.update.fbsbx.com
pps.fbsbx.com
pr01.sin1.tfbnw.net
presence.facebook.net
prod.facebook.com
prod.scgraph.facebook.com
ps-af.facebook.com
pt-br.facebook.com
pt-pt.facebook.com
puig.facebook.com
rbs.facebook.com
reece.facebook.com
register.facebook.com
research.facebook.com
review.intern.facebook.com
ro-ro.dns.facebook.com
ro-ro.facebook.com
rsrc.fbsbx.com
ru-ru.facebook.com
rupload.facebook.com
s.update.fbsbx.com
scgraph.facebook.com
scontent-a-ams.xx.fbcdn.net
scontent-a-atl.xx.fbcdn.net
scontent-a-cdg.xx.fbcdn.net
scontent-a-dfw.xx.fbcdn.net
scontent-a-fra.xx.fbcdn.net
scontent-a-gru.xx.fbcdn.net
scontent-a-iad.xx.fbcdn.net
scontent-a-lax.xx.fbcdn.net
scontent-a-lga.xx.fbcdn.net
scontent-a-lhr.xx.fbcdn.net
scontent-a-mad.xx.fbcdn.net
scontent-a-mia.xx.fbcdn.net
scontent-a-mxp.xx.fbcdn.net
scontent-a-ord.xx.fbcdn.net
scontent-a-sea.xx.fbcdn.net
scontent-a-sin.xx.fbcdn.net
scontent-a-sjc.xx.fbcdn.net
scontent-a-vie.xx.fbcdn.net
scontent-a.xx.fbcdn.net
scontent-ams.xx.fbcdn.net
scontent-arn2-1.xx.fbcdn.net
scontent-atl.xx.fbcdn.net
scontent-atl3-1.xx.fbcdn.net
scontent-b-ams.xx.fbcdn.net
scontent-b-atl.xx.fbcdn.net
scontent-b-cdg.xx.fbcdn.net
scontent-b-dfw.xx.fbcdn.net
scontent-b-fra.xx.fbcdn.net
scontent-b-gru.xx.fbcdn.net
scontent-b-hkg.xx.fbcdn.net
scontent-b-lax.xx.fbcdn.net
scontent-b-lga.xx.fbcdn.net
scontent-b-lhr.xx.fbcdn.net
scontent-b-mad.xx.fbcdn.net
scontent-b-mia.xx.fbcdn.net
scontent-b-mxp.xx.fbcdn.net
scontent-b-ord.xx.fbcdn.net
scontent-b-sea.xx.fbcdn.net
scontent-b-sin.xx.fbcdn.net
scontent-b-sjc.xx.fbcdn.net
scontent-b-vie.xx.fbcdn.net
scontent-b.xx.fbcdn.net
scontent-bom1-1.xx.fbcdn.net
scontent-bru2-1.xx.fbcdn.net
scontent-cdg.xx.fbcdn.net
scontent-cdg4-1.xx.fbcdn.net
scontent-cdg4-2.xx.fbcdn.net
scontent-cdg4-3.xx.fbcdn.net
scontent-dfw.xx.fbcdn.net
scontent-dfw5-1.xx.fbcdn.net
scontent-fra.xx.fbcdn.net
scontent-gru.xx.fbcdn.net
scontent-gru2-2.xx.fbcdn.net
scontent-iad3-1.xx.fbcdn.net
scontent-lax.xx.fbcdn.net
scontent-lax3-1.xx.fbcdn.net
scontent-lax3-2.xx.fbcdn.net
scontent-lga.xx.fbcdn.net
scontent-lga3-1.xx.fbcdn.net
scontent-lhr.xx.fbcdn.net
scontent-mia.xx.fbcdn.net
scontent-mia3-1.xx.fbcdn.net
scontent-mxp.xx.fbcdn.net
scontent-mxp1-1.xx.fbcdn.net
scontent-nrt1-1.xx.fbcdn.net
scontent-ord.xx.fbcdn.net
scontent-otp1-1.xx.fbcdn.net
scontent-sea.xx.fbcdn.net
scontent-sea1-1.xx.fbcdn.net
scontent-sin.xx.fbcdn.net
scontent-sin2-1.xx.fbcdn.net
scontent-sjc.xx.fbcdn.net
scontent-sof1-1.xx.fbcdn.net
scontent-syd2-1.xx.fbcdn.net
scontent-tpe1-1.xx.fbcdn.net
scontent-vie.xx.fbcdn.net
scontent-vie1-1.xx.fbcdn.net
scontent-yyz1-1.xx.fbcdn.net
scontent.facc1-1.fna.fbcdn.net
scontent.faep10-1.fna.fbcdn.net
scontent.faqa1-1.fna.fbcdn.net
scontent.fbda1-1.fna.fbcdn.net
scontent.fbeg10-1.fna.fbcdn.net
scontent.fbfh10-1.fna.fbcdn.net
scontent.fbkk10-1.fna.fbcdn.net
scontent.fbkk11-1.fna.fbcdn.net
scontent.fbkk12-1.fna.fbcdn.net
scontent.fbkk12-2.fna.fbcdn.net
scontent.fbkk5-2.fna.fbcdn.net
scontent.fbkk8-2.fna.fbcdn.net
scontent.fbkk8-3.fna.fbcdn.net
scontent.fbkk9-2.fna.fbcdn.net
scontent.fbog10-1.fna.fbcdn.net
scontent.fbom10-1.fna.fbcdn.net
scontent.fbom11-1.fna.fbcdn.net
scontent.fbom20-1.fna.fbcdn.net
scontent.fbru2-1.fna.fbcdn.net
scontent.fbsb1-1.fna.fbcdn.net
scontent.fbsb10-1.fna.fbcdn.net
scontent.fbsb11-1.fna.fbcdn.net
scontent.fbts4-1.fna.fbcdn.net
scontent.fcac1-1.fna.fbcdn.net
scontent.fcai10-1.fna.fbcdn.net
scontent.fcbb1-1.fna.fbcdn.net
scontent.fcbr1-1.fna.fbcdn.net
scontent.fceb1-1.fna.fbcdn.net
scontent.fcgb1-1.fna.fbcdn.net
scontent.fcgh10-1.fna.fbcdn.net
scontent.fcgh11-1.fna.fbcdn.net
scontent.fcgh20-1.fna.fbcdn.net
scontent.fcgk10-1.fna.fbcdn.net
scontent.fcha1-1.fna.fbcdn.net
scontent.fcpq5-1.fna.fbcdn.net
scontent.fdac1-1.fna.fbcdn.net
scontent.fdac10-1.fna.fbcdn.net
scontent.fdac11-1.fna.fbcdn.net
scontent.fdac20-1.fna.fbcdn.net
scontent.fdel10-1.fna.fbcdn.net
scontent.fdel11-1.fna.fbcdn.net
scontent.fdel21-1.fna.fbcdn.net
scontent.fdxb1-1.fna.fbcdn.net
scontent.febb1-1.fna.fbcdn.net
scontent.felp1-1.fna.fbcdn.net
scontent.feoh1-1.fna.fbcdn.net
scontent.ffco3-1.fna.fbcdn.net
scontent.ffor10-1.fna.fbcdn.net
scontent.ffor11-1.fna.fbcdn.net
scontent.fgdl5-1.fna.fbcdn.net
scontent.fgse1-1.fna.fbcdn.net
scontent.fgua1-1.fna.fbcdn.net
scontent.fhfa1-1.fna.fbcdn.net
scontent.fhkg10-1.fna.fbcdn.net
scontent.fhkg2-1.fna.fbcdn.net
scontent.fhkg4-2.fna.fbcdn.net
scontent.fiev10-1.fna.fbcdn.net
scontent.fiev4-1.fna.fbcdn.net
scontent.fiev6-1.fna.fbcdn.net
scontent.fisb5-1.fna.fbcdn.net
scontent.fjib1-1.fna.fbcdn.net
scontent.fjnb1-1.fna.fbcdn.net
scontent.fjnb10-1.fna.fbcdn.net
scontent.fjpa1-1.fna.fbcdn.net
scontent.fkhi10-1.fna.fbcdn.net
scontent.fkhi11-1.fna.fbcdn.net
scontent.fkul10-1.fna.fbcdn.net
scontent.fkul8-1.fna.fbcdn.net
scontent.flim1-2.fna.fbcdn.net
scontent.flim10-1.fna.fbcdn.net
scontent.flim11-1.fna.fbcdn.net
scontent.flpb1-1.fna.fbcdn.net
scontent.flwo1-1.fna.fbcdn.net
scontent.fmaa1-1.fna.fbcdn.net
scontent.fmad11-1.fna.fbcdn.net
scontent.fman1-2.fna.fbcdn.net
scontent.fmdc1-1.fna.fbcdn.net
scontent.fmea1-1.fna.fbcdn.net
scontent.fmex10-1.fna.fbcdn.net
scontent.fmex11-1.fna.fbcdn.net
scontent.fmex5-1.fna.fbcdn.net
scontent.fmla1-1.fna.fbcdn.net
scontent.fmnl10-1.fna.fbcdn.net
scontent.fmnl11-1.fna.fbcdn.net
scontent.fmnl4-2.fna.fbcdn.net
scontent.fmnl4-4.fna.fbcdn.net
scontent.fmnl4-6.fna.fbcdn.net
scontent.fosl1-1.fna.fbcdn.net
scontent.fpac1-1.fna.fbcdn.net
scontent.fpbc1-1.fna.fbcdn.net
scontent.fpbc2-1.fna.fbcdn.net
scontent.fpfb1-1.fna.fbcdn.net
scontent.fplu10-1.fna.fbcdn.net
scontent.fpnh10-1.fna.fbcdn.net
scontent.fpoa1-1.fna.fbcdn.net
scontent.fpoa10-1.fna.fbcdn.net
scontent.fpoa11-1.fna.fbcdn.net
scontent.fpra1-1.fna.fbcdn.net
scontent.fqpa1-1.fna.fbcdn.net
scontent.frba1-1.fna.fbcdn.net
scontent.frec10-1.fna.fbcdn.net
scontent.fria1-1.fna.fbcdn.net
scontent.fscl10-1.fna.fbcdn.net
scontent.fscl11-1.fna.fbcdn.net
scontent.fscl13-1.fna.fbcdn.net
scontent.fscl9-1.fna.fbcdn.net
scontent.fsdu10-1.fna.fbcdn.net
scontent.fsdu11-1.fna.fbcdn.net
scontent.fsea1-1.fna.fbcdn.net
scontent.fssa1-1.fna.fbcdn.net
scontent.fssa10-1.fna.fbcdn.net
scontent.fssa11-1.fna.fbcdn.net
scontent.fsub1-1.fna.fbcdn.net
scontent.ftbs1-1.fna.fbcdn.net
scontent.ftlv10-1.fna.fbcdn.net
scontent.ftpa1-1.fna.fbcdn.net
scontent.ftpa1-2.fna.fbcdn.net
scontent.ftpe10-1.fna.fbcdn.net
scontent.ftpe11-1.fna.fbcdn.net
scontent.ftpe2-1.fna.fbcdn.net
scontent.ftpe3-2.fna.fbcdn.net
scontent.ftpe4-1.fna.fbcdn.net
scontent.ftpe7-3.fna.fbcdn.net
scontent.ftpe7-4.fna.fbcdn.net
scontent.ftpe8-4.fna.fbcdn.net
scontent.ftun10-1.fna.fbcdn.net
scontent.fuio10-1.fna.fbcdn.net
scontent.fuln6-1.fna.fbcdn.net
scontent.fvca1-1.fna.fbcdn.net
scontent.fwbw1-1.fna.fbcdn.net
scontent.fyka1-1.fna.fbcdn.net
scontent.xx.fbcdn.net
secure-edge-latest-shv-01-sea1.facebook.com
secure.alpha.facebook.com
secure.beta.facebook.com
secure.facebook.com
secure.intern.facebook.com
secure.internmc.facebook.com
secure.latest.facebook.com
secure.prod.facebook.com
secure.trunkstable.facebook.com
sha256.fbsbx.com
shortwave.facebook.com
si-lk.facebook.com
side.fbsbx.com
silfra.facebook.net
silverfernfarms.facebook.com
sk-sk.facebook.com
sk-sk.prod.facebook.com
sl-si.facebook.com
sl-si.prod.facebook.com
smtpin.vvv.facebook.com
sonar-iad.xx.fbcdn.net
sonar.fbsb1-1.fna.fbcdn.net
sonar.fgua1-1.fna.fbcdn.net
sonar.fhfa1-1.fna.fbcdn.net
sonar.fmaa1-1.fna.fbcdn.net
sonar.fsea1-1.fna.fbcdn.net
sonar.ftpa1-1.fna.fbcdn.net
sr-rs.facebook.com
ssl.fbsbx.com
staging.scgraph.facebook.com
star-mini.c10r.facebook.com
star.c10r.facebook.com
star.facebook.com
static-0.facebook.com
static.0.facebook.com
static.fdel11-1.fna.fbcdn.net
static.fsea1-1.fna.fbcdn.net
static.xx.fbcdn.net
staticxx.facebook.com
stories.facebook.com
stun.fbsbx.com
sv-se.facebook.com
sw-ke.facebook.com
t.update.fbsbx.com
tele2.facebook.com
telefonica.facebook.com
th-3.fbsbx.com
th-th.facebook.com
tl-ph.facebook.com
tm-sbx.fbsbx.com
touch.facebook.com
tr-tr.facebook.com
tr-tr.prod.facebook.com
trac.facebook.com
transparency.facebook.com
trunkstable.facebook.com
twitter.facebook.com
u.update.fbsbx.com
uk-ua.facebook.com
update.fbsbx.com
upload.facebook.com
upload.fbsbx.com
valuelabs.facebook.com
veidekke.facebook.com
vi-vn.facebook.com
video-arn2-1.xx.fbcdn.net
video-dfw5-1.xx.fbcdn.net
video-gru2-1.xx.fbcdn.net
video-iad3-1.xx.fbcdn.net
video-lga3-1.xx.fbcdn.net
video-mxp1-1.xx.fbcdn.net
video-sin6-1.xx.fbcdn.net
video-sjc3-1.xx.fbcdn.net
video-sof1-1.xx.fbcdn.net
video.facc1-1.fna.fbcdn.net
video.faep10-1.fna.fbcdn.net
video.faqa1-1.fna.fbcdn.net
video.fbeg10-1.fna.fbcdn.net
video.fbkk10-1.fna.fbcdn.net
video.fbog10-1.fna.fbcdn.net
video.fbru2-1.fna.fbcdn.net
video.fbsb1-1.fna.fbcdn.net
video.fcbb1-1.fna.fbcdn.net
video.fceb1-1.fna.fbcdn.net
video.fcgh10-1.fna.fbcdn.net
video.fcgh11-1.fna.fbcdn.net
video.fdac1-1.fna.fbcdn.net
video.fdel11-1.fna.fbcdn.net
video.fdxb1-1.fna.fbcdn.net
video.fevn1-1.fna.fbcdn.net
video.ffjr1-3.fna.fbcdn.net
video.ffor10-1.fna.fbcdn.net
video.ffor11-1.fna.fbcdn.net
video.fhfa1-1.fna.fbcdn.net
video.fhkg10-1.fna.fbcdn.net
video.fiev10-1.fna.fbcdn.net
video.fjpa1-1.fna.fbcdn.net
video.fkhi10-1.fna.fbcdn.net
video.fkhi11-1.fna.fbcdn.net
video.fkul10-1.fna.fbcdn.net
video.flpb1-1.fna.fbcdn.net
video.fmaa1-1.fna.fbcdn.net
video.fmad11-1.fna.fbcdn.net
video.fmdc1-1.fna.fbcdn.net
video.fmex10-1.fna.fbcdn.net
video.fmla1-1.fna.fbcdn.net
video.fmnl10-1.fna.fbcdn.net
video.fmvd1-1.fna.fbcdn.net
video.fpnh10-1.fna.fbcdn.net
video.fpoa1-1.fna.fbcdn.net
video.fpoa10-1.fna.fbcdn.net
video.fpoa11-1.fna.fbcdn.net
video.fpra1-1.fna.fbcdn.net
video.frba1-1.fna.fbcdn.net
video.fria1-1.fna.fbcdn.net
video.fscl10-1.fna.fbcdn.net
video.fscl11-1.fna.fbcdn.net
video.fsdu10-1.fna.fbcdn.net
video.fsdu11-1.fna.fbcdn.net
video.fsea1-1.fna.fbcdn.net
video.fssa1-1.fna.fbcdn.net
video.fssa10-1.fna.fbcdn.net
video.ftia1-1.fna.fbcdn.net
video.ftlv10-1.fna.fbcdn.net
video.ftpa1-1.fna.fbcdn.net
video.ftpe10-1.fna.fbcdn.net
video.fvit1-1.fna.fbcdn.net
video.fyka1-1.fna.fbcdn.net
video.xx.fbcdn.net
vodafone.facebook.com
vupload-edge.facebook.com
vupload2.facebook.com
web.facebook.com
webdav.facebook.com
whatsapp-cdn-shv-01-arn2.fbcdn.net
whatsapp-cdn-shv-01-atl3.fbcdn.net
whatsapp-cdn-shv-01-bom1.fbcdn.net
whatsapp-cdn-shv-01-dfw5.fbcdn.net
whatsapp-cdn-shv-01-gru2.fbcdn.net
whatsapp-cdn-shv-01-iad3.fbcdn.net
whatsapp-cdn-shv-01-lax3.fbcdn.net
whatsapp-cdn-shv-01-mad1.fbcdn.net
whatsapp-cdn-shv-01-mrs2.fbcdn.net
whatsapp-cdn-shv-01-mxp1.fbcdn.net
whatsapp-cdn-shv-01-nrt1.fbcdn.net
whatsapp-cdn-shv-01-prg1.fbcdn.net
whatsapp-cdn-shv-01-qro1.fbcdn.net
whatsapp-cdn-shv-01-sea1.fbcdn.net
whatsapp-cdn-shv-01-sin2.fbcdn.net
whatsapp-cdn-shv-01-sin6.fbcdn.net
whatsapp-cdn-shv-01-sjc3.fbcdn.net
whatsapp-cdn-shv-01-sof1.fbcdn.net
whatsapp-cdn-shv-01-tpe1.fbcdn.net
whatsapp-cdn-shv-01-vie1.fbcdn.net
whatsapp-cdn-shv-01-yyz1.fbcdn.net
whatsapp-cdn-shv-02-bom1.fbcdn.net
whatsapp-cdn-shv-02-dfw5.fbcdn.net
whatsapp-cdn-shv-02-gru2.fbcdn.net
whatsapp-cdn-shv-02-lax3.fbcdn.net
whatsapp-cdn-shv-02-sin6.fbcdn.net
whatsapp-chatd-edge-shv-01-bom1.facebook.com
whatsapp-chatd-edge-shv-01-bru2.facebook.com
whatsapp-chatd-edge-shv-01-mad1.facebook.com
whatsapp-chatd-edge-shv-01-mxp1.facebook.com
whatsapp-chatd-edge-shv-01-qro1.facebook.com
whatsapp-chatd-edge-shv-01-sea1.facebook.com
whatsapp-chatd-edge-shv-01-sof1.facebook.com
whatsapp-chatd-edge-shv-01-syd2.facebook.com
whatsapp-chatd-edge-shv-01-vie1.facebook.com
whatsapp.fbsbx.com
wit-edge-shv-01-mad1.facebook.com
wit-edge-shv-01-sea1.facebook.com
work-27130652.facebook.com
work-67102481.facebook.com
work-85667721.facebook.com
work-89715997.facebook.com
work-driven-creator-8382.facebook.com
work-sdk.fbsbx.com
work-trusted-acumen-8802.facebook.com
work.facebook.com
workplace.facebook.com
ww.facebook.com
www.apache.mirror.facebook.net
www.apps-121798241990840.apps.fbsbx.com
www.apps-125278764756691.apps.fbsbx.com
www.apps-1260341414128751.apps.fbsbx.com
www.apps-128065711348723.apps.fbsbx.com
www.apps-1315812941823883.apps.fbsbx.com
www.apps-141184676316522.apps.fbsbx.com
www.apps-144029919645733.apps.fbsbx.com
www.apps-1584815958241220.apps.fbsbx.com
www.apps-1705560262856083.apps.fbsbx.com
www.apps-1723765301013700.apps.fbsbx.com
www.apps-1833020320244230.apps.fbsbx.com
www.apps-187625715300940.apps.fbsbx.com
www.apps-1958762591032742.apps.fbsbx.com
www.apps-209362086453121.apps.fbsbx.com
www.apps-2095791540676791.apps.fbsbx.com
www.apps-2123889731026241.apps.fbsbx.com
www.apps-267920816949420.apps.fbsbx.com
www.apps-274315819713101.apps.fbsbx.com
www.apps-277040139822580.apps.fbsbx.com
www.apps-291808074806390.apps.fbsbx.com
www.apps-310826232640831.apps.fbsbx.com
www.apps-386301361391693.apps.fbsbx.com
www.apps-387217338462391.apps.fbsbx.com
www.apps-441312789623781.apps.fbsbx.com
www.apps-454654404951739.apps.fbsbx.com
www.apps-455676461606571.apps.fbsbx.com
www.apps-479029962505341.apps.fbsbx.com
www.apps-487906894882661.apps.fbsbx.com
www.apps-611307059053310.apps.fbsbx.com
www.apps-731474953900370.apps.fbsbx.com
www.apps-769709896501633.apps.fbsbx.com
www.apps-823249154498832.apps.fbsbx.com
www.apps-843754115785933.apps.fbsbx.com
www.apps-938170209701150.apps.fbsbx.com
www.beta.facebook.net
www.c.facebook.com
www.cdn.fbsbx.com
www.centos.mirror.facebook.net
www.cpan.mirror.facebook.net
www.facebook.com
www.fbcdn.com
www.fbcdn.net
www.fbsbx.com
www.fedora.mirror.facebook.net
www.ia-tracker.fbsbx.com
www.intern.facebook.com
www.lookaside.fbsbx.com
www.mirror.facebook.net
www.new.facebook.com
www.opera.mirror.facebook.net
www.php.mirror.facebook.net
www.t.update.fbsbx.com
www.z-1-lookaside.fbsbx.com
www.z-p3-cdn.fbsbx.com
wwww.facebook.com
x.facebook.com
xpf.fbsbx.com
xx-fbcdn-shv-01-ams2.fbcdn.net
xx-fbcdn-shv-01-arn2.fbcdn.net
xx-fbcdn-shv-01-atl3.fbcdn.net
xx-fbcdn-shv-01-bom1.fbcdn.net
xx-fbcdn-shv-01-bru2.fbcdn.net
xx-fbcdn-shv-01-dfw5.fbcdn.net
xx-fbcdn-shv-01-dus1.fbcdn.net
xx-fbcdn-shv-01-eze1.fbcdn.net
xx-fbcdn-shv-01-fra3.fbcdn.net
xx-fbcdn-shv-01-gru1.fbcdn.net
xx-fbcdn-shv-01-gru2.fbcdn.net
xx-fbcdn-shv-01-hkg1.fbcdn.net
xx-fbcdn-shv-01-iad3.fbcdn.net
xx-fbcdn-shv-01-lax3.fbcdn.net
xx-fbcdn-shv-01-lga3.fbcdn.net
xx-fbcdn-shv-01-mad1.fbcdn.net
xx-fbcdn-shv-01-mia3.fbcdn.net
xx-fbcdn-shv-01-mxp1.fbcdn.net
xx-fbcdn-shv-01-nrt1.fbcdn.net
xx-fbcdn-shv-01-prg1.fbcdn.net
xx-fbcdn-shv-01-scl2.fbcdn.net
xx-fbcdn-shv-01-sea1.fbcdn.net
xx-fbcdn-shv-01-sin2.fbcdn.net
xx-fbcdn-shv-01-sin6.fbcdn.net
xx-fbcdn-shv-01-sjc3.fbcdn.net
xx-fbcdn-shv-01-sof1.fbcdn.net
xx-fbcdn-shv-01-syd2.fbcdn.net
xx-fbcdn-shv-01-tpe1.fbcdn.net
xx-fbcdn-shv-01-vie1.fbcdn.net
xx-fbcdn-shv-01-yyz1.fbcdn.net
xx-fbcdn-shv-02-bom1.fbcdn.net
xx-fbcdn-shv-02-hkg1.fbcdn.net
xx-fbcdn-shv-02-lax3.fbcdn.net
xx-fbcdn-shv-02-mia3.fbcdn.net
xx-fbcdn-shv-02-sin6.fbcdn.net
xx-fbcdn6-shv-01-atl3.fbcdn.net
xx-fbcdn6-shv-01-lax3.fbcdn.net
z-1-cdn.fbsbx.com
z-1-external.fsea1-1.fna.fbcdn.net
z-1-lookaside.fbsbx.com
z-1-scontent.fmaa1-1.fna.fbcdn.net
z-1-scontent.fpoa10-1.fna.fbcdn.net
z-1-video.fpoa10-1.fna.fbcdn.net
z-m-graph.facebook.com
z-m-graph.fbsbx.com
z-m-lookaside.fbsbx.com
z-m-scontent.fceb1-1.fna.fbcdn.net
z-m-scontent.fdac1-1.fna.fbcdn.net
z-m-scontent.fmex10-1.fna.fbcdn.net
z-m.c10r.facebook.com
z-m.facebook.com
z-p3-cdn.fbsbx.com
z-p3-external.fmdc1-1.fna.fbcdn.net
z-p3-external.fsdu11-1.fna.fbcdn.net
z-p3-external.fsea1-1.fna.fbcdn.net
z-p3-graph.facebook.com
z-p3-lookaside.fbsbx.com
z-p3-scontent-lax3-1.xx.fbcdn.net
z-p3-scontent.facc1-1.fna.fbcdn.net
z-p3-scontent.faqa1-1.fna.fbcdn.net
z-p3-scontent.fbsb1-1.fna.fbcdn.net
z-p3-scontent.fbsb11-1.fna.fbcdn.net
z-p3-scontent.fcgh11-1.fna.fbcdn.net
z-p3-scontent.fcgk10-1.fna.fbcdn.net
z-p3-scontent.fdac1-1.fna.fbcdn.net
z-p3-scontent.fdxb1-1.fna.fbcdn.net
z-p3-scontent.ffor10-1.fna.fbcdn.net
z-p3-scontent.ffor11-1.fna.fbcdn.net
z-p3-scontent.fjpa1-1.fna.fbcdn.net
z-p3-scontent.fmex10-1.fna.fbcdn.net
z-p3-scontent.fmnl10-1.fna.fbcdn.net
z-p3-scontent.fpfb1-1.fna.fbcdn.net
z-p3-scontent.fpnh10-1.fna.fbcdn.net
z-p3-scontent.frec10-1.fna.fbcdn.net
z-p3-scontent.fsdu10-1.fna.fbcdn.net
z-p3-scontent.fsdu11-1.fna.fbcdn.net
z-p3-scontent.fsea1-1.fna.fbcdn.net
z-p3-scontent.fsub1-1.fna.fbcdn.net
z-p3-scontent.ftpa1-1.fna.fbcdn.net
z-p3-video-vie1-1.xx.fbcdn.net
z-p3-video.flpb1-1.fna.fbcdn.net
z-p3-video.fpfb1-1.fna.fbcdn.net
z-p3-video.fsea1-1.fna.fbcdn.net
z-p4-cdn.fbsbx.com
z-p4-dcn.fbsbx.com
z-p4-graph.facebook.com
z-p4-instagram.ffor11-1.fna.fbcdn.net
z.facebook.com
zh-cn.facebook.com
zh-hk.facebook.com
zh-hk.prod.facebook.com
zh-tw.facebook.com
