2603:1036:307:2894::8                   # autodiscover.instagram.com
2603:1036:307:2917::8                   # autodiscover.instagram.com
2603:1036:307:48e4::8                   # autodiscover.instagram.com
2603:1036:a03:3c::8                     # autodiscover.instagram.com
2a03:2880:f003:102:face:b00c:0:1411     # live-upload.instagram.com
2a03:2880:f003:116:face:b00c:0:6206     # gateway.instagram.com
2a03:2880:f003:c04:face:b00c:0:4f5a     # guia-lima.latest.instagram.com
2a03:2880:f003:c06:face:b00c:0:6a97     # analyzed.secure.latest.instagram.com
2a03:2880:f003:c07:face:b00c:0:2        # blog.instagram.com
2a03:2880:f003:c0b:face:b00c:0:467      # shortwave.instagram.com
2a03:2880:f003:c0f:face:b00c:0:7555     # live-dev.instagram.com
2a03:2880:f003:c17:face:b00c:0:420d     # admin.instagram.com
2a03:2880:f003:c1b:face:b00c:0:2b80     # b.secure.instagram.com
2a03:2880:f003:c20:face:b00c:0:7c8d     # business.intern.instagram.com
2a03:2880:f103:85:face:b00c:0:61e8      # z-p15.m.instagram.com
2a03:2880:f203:1e6:face:b00c:0:4420     # www.instagram.com
2a03:2880:f203:1ea:face:b00c:0:6200     # z-p4.www.instagram.com
2a03:2880:f203:c4:face:b00c:0:43fe      # logger.instagram.com
2a03:2880:f203:e5:face:b00c:0:4420      # instagram.com
2a03:2880:f231:c5:face:b00c:0:43fe      # i-fallback.instagram.com
2a03:2880:f27b:1cc:face:b00c:0:43fe     # scontent-cdg4-2.cdninstagram.com
2a03:2880:f27b:2c1:face:b00c:0:43fe     # scontent-cdg4-3.cdninstagram.com
2a03:2880:f27b:d2:face:b00c:0:43fe      # scontent-cdg4-1.cdninstagram.com
